# Success

./: build.gradle  multidex.keep  settings.gradle
app/: .gitignore  build.gradle  multiDexKeep.pro  multiDexKeep.txt  multidex.keep  proguard-rules.pro
app/SDK/: .classpath  .fatjar
app/SDK/src/com/cloopen/rest/sdk/: CCPRestSDK.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silianchuangye/sumao/success/: Activityguanjun.java  AuctionActivity.java  HeLinJian.java  HelinjianActivity.java  MainActivity.java  MidpointsListctivity.java  MyApp.java  MyGallery.java  OrderGoodsActivity.java  SearchActivity.java  WangXinLong.java
app/src/main/java/com/silianchuangye/sumao/success/HX/: Constant.java  DemoHelper.java  DemoModel.java
app/src/main/java/com/silianchuangye/sumao/success/ShangYou/: CaiGou.java  DayPlanAlert.java  DayPlanInfo.java  PlanDay.java  SearchSeePlan.java  SearchSeePlanInfo.java  SeePlan.java  SeePlanInfo.java  ShangYouSelectNumber.java
app/src/main/java/com/silianchuangye/sumao/success/activity/: WelcomeActivity.java
app/src/main/java/com/silianchuangye/sumao/success/adapter/: AllManagerAdapter.java  BuyAdapter.java  CartAdapter.java  CartItemAdapter.java  ChinaNorthAdapter.java  ChinaNorth_Margin_Adapter.java  CreateLogisticsAdapter.java  Create_LogisticsNeed_Adapter.java  CustomerApprovalAdapter.java  DayPlanAdapter.java  ExpandableListViewAdapter.java  HavaPaidSellerOrderDetailsAdapter.java  HavaPaidSellerOrderDetailsModel.java  ImageAdapter.java  LikeProductAdapter.java  LogisticsChildItemListviewAdapter.java  LogisticsDemandExpandableListViewAdapter.java  LogisticsSelectAddress_Adapter.java  LvFragmentoneAuctionsAdapter.java  LvFragmentoneGrouponAdapter.java  MyAdapter.java  MyPageAdapter.java  OrderDetailsListViewAdapter.java  PopupWindowAdaptrer.java  PreSaleAdapter.java  ReceiptAddressAdapter.java  SaleSearh_Adapter.java  SearchSeePlanAdapter.java  SeePlanAdapter.java  SeeProductAdapter.java  SelectCityAreaAdapter.java  SelectCountyAreaAdapter.java  SelectProvinceAreaAdapter.java  SellerItemAdapter.java  SellerOrderManagementAdapter.java  SellerViewPageAdapter.java  SpotOrderAdapter.java  TrackingDistributionDetailsAdapter.java  searchitemAdapter.java
app/src/main/java/com/silianchuangye/sumao/success/custom/: CustomDialog.java  CustomExpandableListView.java  CustomListView.java  CustomPayDialog.java
app/src/main/java/com/silianchuangye/sumao/success/customermanger/: All_Manager.java  Buy.java  CustomerMessage.java  CustomerParent.java  CustomerType.java  Inavild_Manager.java  NoAgree.java  SaveCustomerMessage.java  Valid_Manager.java  ZhiPaiPerson.java  customermanager.java
app/src/main/java/com/silianchuangye/sumao/success/dialog/: Error_Dialog.java  Ok_Dialog.java
app/src/main/java/com/silianchuangye/sumao/success/fragments/: BasePager.java  ChinaCenterFragment.java  ChinaEastFragment.java  ChinaNorthFragment.java  ChinaSouthFragment.java  ChinaWestFragment.java  GoodsInStockActivity.java  OrderAlreadyFinishFragment.java  OrderAlreadygoodsFragment.java  OrderCancelFragment.java  OrderStaypayFragment.java  OrderUpdateFragment.java  OrderallFragment.java  OrderstayshipmentsFragment.java  PagerFive.java  PagerFour.java  PagerOne.java  PagerThree.java  PagerTwo.java
app/src/main/java/com/silianchuangye/sumao/success/mine/: baseMemoryCache.java
app/src/main/java/com/silianchuangye/sumao/success/model/: CityModel.java  CountyModel.java  CustomerApprovalModel.java  DifferentTypes.java  EnterpriseInformation.java  (+6 more)
app/src/main/res/anim/: joincartanim.xml  popup_exit.xml  rotate_anim.xml  spinner.xml
app/src/main/res/drawable/: backgroud.xml  bottom_text_color.xml  button_background.xml  button_background_blue.xml  button_background_gray.xml  button_background_green.xml  button_background_red.xml  button_background_yellow.xml  button_backgroup_save.xml  cart_num.xml  cart_read_yuanjiao.xml  cartblue.xml  chinanorth.xml  classification.xml  dialog_background.xml  dialog_button_background.xml  dialog_left_button_background.xml  dialog_pay_bottom.xml  dialog_pay_title.xml  dialog_right_button_background.xml  dialog_title_background.xml  edit_background.xml  edit_search.xml  editbank.xml  edittext_backgroup.xml  food_rating_bar_full.xml  greenjuxing.xml  home_page.xml  i_am_seller.xml  juxing.xml  juxing_gary.xml  juxing_orange.xml  list_backgroud.xml  mine_sumao.xml  passwordcolre.xml  progressdrawable.xml  search_home.xml  shopping_car.xml  text_corner.xml  textview_background.xml  (+5 more)
app/src/main/res/layout/: activity_activityguanjun.xml  activity_acution_fail.xml  activity_acution_result.xml  activity_add_address.xml  activity_announcement.xml  activity_area_item.xml  activity_auction.xml  activity_auction_success.xml  activity_buy.xml  activity_cai_gou.xml  activity_capture.xml  activity_cart.xml  activity_china_north__margin.xml  activity_china_north__price.xml  activity_chinanorth_mypricee.xml  activity_company_user.xml  activity_company_user_add.xml  activity_company_user_duty.xml  activity_company_user_state.xml  activity_company_user_update.xml  activity_company_user_value.xml  activity_create_logistics.xml  activity_create_logistics_need.xml  activity_customer_message.xml  activity_customer_parent.xml  activity_customer_type.xml  activity_customermanager.xml  activity_date.xml  activity_fa_piao_message.xml  activity_firm.xml  activity_firm_info.xml  activity_firm_info_address.xml  activity_firm_info_name.xml  activity_firm_info_office.xml  activity_firm_info_particular.xml  activity_firm_info_picture.xml  activity_firm_info_type.xml  activity_firm_info_update.xml  activity_frim_info_province.xml  activity_function_introduction.xml  (+235 more)
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  string.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: my_sumao_expandable_listView_title.xml  strings.xml
app/src/main/res/values-zh-rCN/: my_sumao_expandable_listView_title.xml  strings.xml
(+614 files in other folders)
