apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.silianchuangye.sumao.success"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    productFlavors {
        // Define separate dev and prod product flavors.
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            minSdkVersion 21
        }
        prod {
            // The actual minSdkVersion for the application.
            minSdkVersion 14
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
//        preDexLibraries = false
        javaMaxHeapSize "2g"
        incremental true
    }
    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jniLibs/'] } }


}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':easeui')
    compile project(path: ':easeui')
    //compile files('libs/hyphenatechat_3.1.1.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/jpush-android-2.1.3.jar')
    //    compile files('libs/locSDK_6.23.jar')
    compile files('libs/hellocharts-library-1.5.8.jar')
    // compile files('libs/locSDK_6.23.jar')
    apt 'com.zhy:mpermission-compiler:1.0.0'
    compile files('libs/mpermissions.jar')
    compile files('libs/core.jar')
    compile files('libs/commons-net-3.3.jar')
    compile project(':pullToRefreshlibrary')
    compile 'org.xutils:xutils:3.3.32'
    compile 'com.android.support:design:23.3.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.zhy:mpermission-api:1.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.dspace.xmlui.jakarta:jakarta-bcel:5.1.20040329'
    compile 'org.apache.httpcomponents:jakarta-httpcore:4.0-alpha4'
    compile project(':PullToRefresh')
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/CCP_REST_SDK_JAVA_v2.7r.jar')
}


