apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.silianchuangye.sumao.success"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jniLibs/'] } }
}

dependencies {
    //        provided fileTree(dir: 'libs', include: ['*.jar'])
    //        testCompile 'junit:junit:4.12'
    //        compile 'com.android.support:appcompat-v7:23.3.0'
    //        compile 'org.xutils:xutils:3.3.32'
    //        compile files('libs/hyphenatechat_3.1.1.jar')
    //        compile project(':easeui')
    provided fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':easeui')
    compile project(path: ':easeui')
    //compile files('libs/hyphenatechat_3.1.1.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/jpush-android-2.1.3.jar')
    //    compile files('libs/locSDK_6.23.jar')
    compile files('libs/hellocharts-library-1.5.8.jar')
    // compile files('libs/locSDK_6.23.jar')
    apt 'com.zhy:mpermission-compiler:1.0.0'
    compile files('libs/mpermissions.jar')
    compile files('libs/core.jar')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'org.xutils:xutils:3.3.32'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.zhy:mpermission-api:1.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.dspace.xmlui.jakarta:jakarta-bcel:5.1.20040329'
    compile 'org.apache.httpcomponents:jakarta-httpcore:4.0-alpha4'
    compile files('libs/commons-net-3.3.jar')
    compile project(':pullToRefreshlibrary')
    compile project(':base_library_pullToRefresh_chenyoca')
}
