<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/area_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/x10"
        android:textSize="@dimen/x15"
        />
    <ImageView
        android:layout_width="@dimen/x15"
        android:layout_height="@dimen/x15"
        android:paddingRight="@dimen/x15"
        android:src="@mipmap/my_sumao_iv_order"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>