<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".fragments.myPlasticTrade.login.LoginUserActivity">

    <include
        android:id="@+id/layoutTop_Login"
        layout="@layout/title_bar"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_account_login"
            android:text="账号"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:textSize="16sp"
            android:textColor="#000"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_account_login"
            android:hint="请输入登录账号"
            android:layout_centerVertical="true"
            android:background="@null"
            android:id="@+id/et_account_login"
            android:layout_marginLeft="@dimen/x10"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="#EEEEF3"
        ></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_pass_login"
            android:text="密码"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:textSize="16sp"
            android:textColor="#000"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_pass_login"
            android:hint="请输入登录密码"
            android:layout_centerVertical="true"
            android:background="@null"
            android:id="@+id/et_pass_login"
            android:layout_marginLeft="@dimen/x10"
            android:password="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="#EEEEF3"
        ></LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x20"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:text="登录账号"
        android:textSize="16sp"
        android:background="@drawable/button_background_blue"
        android:id="@+id/bt_login"
        android:textColor="#fff"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:text="立即注册"
            android:id="@+id/tv_register_login"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x10"
            android:text="忘记密码"
            android:id="@+id/tv_findpass_login"
            />
    </RelativeLayout>
</LinearLayout>
