<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_sumao_background"
    tools:context="com.silianchuangye.sumao.success.fragments.myPlasticTrade.setting.FunctionIntroductionDetailActivity">
    <include
        android:id="@+id/title_function_introduction_detail"
        layout="@layout/child_title_bar"/>
    <WebView
        android:layout_below="@id/title_function_introduction_detail"
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"/>

</RelativeLayout>
