<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEF3"
    android:orientation="vertical"
    tools:context=".fragments.myPlasticTrade.setting.SettingActivity">
    <include
        android:id="@+id/layoutTop_setting"
        layout="@layout/title_bar"></include>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:layout_marginTop="@dimen/x5"
        android:id="@+id/layout_introduction_setting"
        android:background="#fff"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_introduction_setting"
            android:layout_centerVertical="true"
            android:text="功能介绍"
            android:layout_marginLeft="@dimen/x10"
            android:textSize="16sp"
            />
        <ImageView
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x10"
            android:src="@mipmap/my_sumao_iv_order"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:layout_marginTop="@dimen/x1"
        android:id="@+id/layout_help_setting"
        android:background="#fff"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_help_setting"
            android:layout_centerVertical="true"
            android:text="帮助与反馈"
            android:layout_marginLeft="@dimen/x10"
            android:textSize="16sp"
            />
        <ImageView
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x10"
            android:src="@mipmap/my_sumao_iv_order"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:layout_marginTop="@dimen/x1"
        android:id="@+id/layout_grade_setting"
        android:background="#fff"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_grade_setting"
            android:layout_centerVertical="true"
            android:text="去评分"
            android:layout_marginLeft="@dimen/x10"
            android:textSize="16sp"
            />
        <ImageView
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x10"
            android:src="@mipmap/my_sumao_iv_order"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:layout_marginTop="@dimen/x1"
        android:id="@+id/layout_version_setting"
        android:background="#fff"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_version_setting"
            android:layout_centerVertical="true"
            android:text="功能介绍"
            android:layout_marginLeft="@dimen/x10"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x10"
            android:text="V2.20"
            android:textSize="16sp"
            android:id="@+id/tv_version_setting_value"
            />

    </RelativeLayout>
</LinearLayout>
 <Button
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginLeft="@dimen/x10"
     android:layout_marginRight="@dimen/x10"
     android:layout_marginTop="@dimen/x20"
     android:text="退出账号"
     android:textColor="#fff"
     android:background="@drawable/button_background_blue"
     android:textSize="16sp"
     android:id="@+id/btEdit"

     />

</LinearLayout>
