<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_sumao_background"
    >

    <include
        android:id="@+id/receipt_address_detail_title"
        layout="@layout/title_bar"></include>
    <RelativeLayout
        android:id="@+id/receipt_address_detail_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x5"
        android:layout_below="@id/receipt_address_detail_title"
        android:layout_marginTop="@dimen/x5"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/my_sumao_background"
            >
    <RelativeLayout

        android:id="@+id/consignee1_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/consignee1"
            android:textSize="@dimen/x15"
            android:paddingTop="@dimen/x5"
            android:paddingBottom="@dimen/x5"
            />
        <ImageView
            android:id="@+id/receipt_address_detail"
            android:layout_width="@dimen/x15"
            android:layout_height="@dimen/x15"
            android:layout_alignParentRight="true"
            android:src="@mipmap/my_sumao_iv_order"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/consignee_name"
            android:layout_toLeftOf="@id/receipt_address_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x15"
            android:text="张三"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/receip_address_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/consignee1_rl"
        android:background="@color/white"
        android:layout_marginTop="@dimen/x1"
        android:clickable="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/receipt_address_address_detail"
            android:layout_width="@dimen/x15"
            android:layout_height="@dimen/x15"
            android:layout_alignParentRight="true"
            android:src="@mipmap/my_sumao_iv_order"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/address_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x15"
            android:layout_toLeftOf="@id/receipt_address_address_detail"
            android:paddingTop="@dimen/x5"
            android:text="北京市 海淀区"
            />
        <TextView
            android:id="@+id/address_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x15"
            android:layout_toLeftOf="@id/receipt_address_address_detail"
            android:layout_below="@id/address_text1"
            android:text="西固城街道古中路115号"
            android:paddingTop="@dimen/x5"
            android:paddingBottom="@dimen/x5"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/zip_code_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/receip_address_address"
        android:background="@color/white"
        android:layout_marginTop="@dimen/x1"
        android:paddingTop="@dimen/x5"
        android:paddingBottom="@dimen/x5"
        android:clickable="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Zip_code_no_colon"
            android:textSize="@dimen/x15"

            />
        <ImageView
            android:id="@+id/zip_code_detail"
            android:layout_width="@dimen/x15"
            android:layout_height="@dimen/x15"
            android:layout_alignParentRight="true"
            android:src="@mipmap/my_sumao_iv_order"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/zip_code_text"
            android:layout_toLeftOf="@id/zip_code_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x15"
            android:text="010100"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/telephone_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/zip_code_rl"
        android:background="@color/white"
        android:layout_marginTop="@dimen/x1"
        android:paddingTop="@dimen/x5"
        android:paddingBottom="@dimen/x5"
        android:clickable="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_number_no_colon"
            android:textSize="@dimen/x15"
            />
        <ImageView
            android:id="@+id/telephone_detail"
            android:layout_width="@dimen/x15"
            android:layout_height="@dimen/x15"
            android:layout_alignParentRight="true"
            android:src="@mipmap/my_sumao_iv_order"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/telephone_detail_text"
            android:layout_toLeftOf="@id/telephone_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x15"
            android:text="张三"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/fixed_telephone_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/telephone_rl"
        android:background="@color/white"
        android:layout_marginTop="@dimen/x1"
        android:paddingTop="@dimen/x5"
        android:paddingBottom="@dimen/x5"
        android:clickable="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fixed_telephone_no_colon"
            android:textSize="@dimen/x15"
            />
        <ImageView
            android:id="@+id/fixed_telephone_detail"
            android:layout_width="@dimen/x15"
            android:layout_height="@dimen/x15"
            android:layout_alignParentRight="true"
            android:src="@mipmap/my_sumao_iv_order"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/fixed_telephone_detail_text"
            android:layout_toLeftOf="@id/fixed_telephone_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x15"
            android:text="张三"
            />
    </RelativeLayout>
    </RelativeLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/default_receiving_address_false"
        android:layout_below="@id/receipt_address_detail_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_receiving_address"
        android:textColor="@color/white"
        android:background="@drawable/button_background_blue"
        android:layout_margin="@dimen/x5"
        />
    <Button
        android:id="@+id/default_receiving_address_true"
        android:layout_below="@id/receipt_address_detail_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/remove_receipt_address"
        android:textColor="@color/white"
        android:background="@drawable/button_background_red"
        android:visibility="invisible"
        android:layout_margin="@dimen/x5"
        />
    <Button
        android:id="@+id/remove_receipt_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/remove_receipt_address"
        android:textColor="@color/white"
        android:layout_below="@id/default_receiving_address_false"
        android:background="@drawable/button_background_red"
        android:layout_margin="@dimen/x5"
        />
</RelativeLayout>