<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".fragments.myPlasticTrade.OrderManagement.goodsInStock.OrderGoodsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:id="@+id/order_layout_top"
        android:background="#28ABE3"
        >
        <ImageView
            android:layout_width="@dimen/x15"
            android:layout_height="@dimen/y13"
            android:id="@+id/ivBack_order_layout_top"
            android:layout_marginTop="@dimen/y10"
            android:src="@drawable/back"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y8"
            android:textSize="18sp"
            android:id="@+id/tv_title_name_order"
            />
        <ImageView
            android:layout_width="@dimen/x15"
            android:layout_height="@dimen/y14"
            android:id="@+id/ivSearch_order_layout_top"
            android:layout_marginTop="@dimen/y10"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/search"
            />
    </RelativeLayout>
    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y25"
        android:id="@+id/tlDemo"
        app:tabSelectedTextColor="#28ABE3"
        app:tabIndicatorColor="#28ABE3"
        android:layout_below="@+id/order_layout_top"
        ></android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tlDemo"
        android:id="@+id/vpDemo"
        ></android.support.v4.view.ViewPager>
</RelativeLayout>
