<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/selley_bg">
    <RelativeLayout
        android:id="@+id/reative_activity_cart_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/selley_lv"
        android:layout_marginBottom="@dimen/x5"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购物车"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x37"
        android:background="@color/selley_lv"
        android:layout_alignParentBottom="true"
        android:id="@+id/relative_activity_cart_bottom"
        android:layout_marginTop="@dimen/x3"
        >
        <ImageView
            android:id="@+id/img_activity_cart_allselect"
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:layout_marginLeft="@dimen/x10"
            android:src="@mipmap/cart_select_null"/>
        <TextView
            android:id="@+id/tv_activity_cart_all"
            style="@style/tv_dingdan"
            android:text="全选"
            android:layout_marginLeft="@dimen/x5"
            android:layout_toRightOf="@id/img_activity_cart_allselect"
            />
        <TextView
            android:id="@+id/tv_activity_cart_allmoney"
            style="@style/tv_dingdan"
            android:text="合计金额 : "
            android:layout_toRightOf="@id/tv_activity_cart_all"
            android:layout_marginLeft="@dimen/x18"
            />
        <TextView
            android:textColor="#ff0000"
            android:id="@+id/tv_activity_cart_all_price"
            style="@style/tv_dingdan"
            android:layout_toRightOf="@id/tv_activity_cart_allmoney"
            android:text="0.0元"
            />
        <Button
            android:id="@+id/btn_activity_cart_ok"
            android:layout_width="@dimen/x90"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/cartblue"
            android:text="立即支付"
            android:textColor="#ffffff"/>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/reative_activity_cart_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/relative_activity_cart_bottom">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <RelativeLayout
              android:id="@+id/relative_cart_tishi"
              android:layout_width="match_parent"
              android:background="@color/selley_lv"
              android:layout_height="@dimen/x35">
              <TextView
                  android:text="提交订单之后，购物车剩余的商品会被清除"
                  android:layout_centerInParent="true"
                  android:gravity="center"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="#ff0000"/>
          </RelativeLayout>
          <com.silianchuangye.sumao.success.custom.CustomListView
              android:background="@color/selley_lv"
              android:id="@+id/lv_activity_cart"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_below="@id/relative_cart_tishi"
              android:layout_marginTop="@dimen/x5"></com.silianchuangye.sumao.success.custom.CustomListView>
      </RelativeLayout>
    </ScrollView>

</RelativeLayout>
