<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEF3"
 >
    <include
        android:id="@+id/layoutTop_firm_info_update"
        layout="@layout/title_bar"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutTop_firm_info_update"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/type_of_enterprise_rl"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/type_of_enterprise_name"
                android:text="企业类型"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginTop="@dimen/x13"
                android:layout_marginBottom="@dimen/x13"

                android:textSize="14sp"
                />
            <ImageView
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/x15"
                android:id="@+id/type_of_enterprise_iv"
                android:layout_marginTop="@dimen/x13"
                android:layout_marginRight="@dimen/x5"
                android:layout_alignParentRight="true"
                android:src="@mipmap/my_sumao_iv_order"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/type_of_enterprise_image"
                android:layout_toLeftOf="@+id/type_of_enterprise_iv"
                android:layout_marginRight="@dimen/x5"
                android:layout_marginTop="@dimen/x13"
                android:textSize="14sp"
                android:text=""
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/btn_gray_pressed_status"
                android:layout_below="@id/type_of_enterprise_name"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/enterprise_name_rl"
            android:layout_below="@id/type_of_enterprise_rl"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/enterprise_name_name"
                android:text="企业名称"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginTop="@dimen/x13"
                android:layout_marginBottom="@dimen/x13"

                android:textSize="14sp"
                />
            <ImageView
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/x15"
                android:id="@+id/enterprise_namee_iv"
                android:layout_marginTop="@dimen/x13"
                android:layout_marginRight="@dimen/x5"
                android:layout_alignParentRight="true"
                android:src="@mipmap/my_sumao_iv_order"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/enterprise_name_image"
                android:layout_toLeftOf="@+id/enterprise_namee_iv"
                android:layout_marginRight="@dimen/x5"
                android:layout_marginTop="@dimen/x13"
                android:textSize="14sp"
                android:text=""
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/btn_gray_pressed_status"
                android:layout_below="@id/enterprise_name_name"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/business_department_rl"
            android:layout_below="@id/enterprise_name_rl"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/business_department_name"
                android:text="业务部门"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginTop="@dimen/x13"
                android:layout_marginBottom="@dimen/x13"

                android:textSize="14sp"
                />
            <ImageView
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/x15"
                android:id="@+id/business_department_iv"
                android:layout_marginTop="@dimen/x13"
                android:layout_marginRight="@dimen/x5"
                android:layout_alignParentRight="true"
                android:src="@mipmap/my_sumao_iv_order"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/business_department_image"
                android:layout_toLeftOf="@+id/business_department_iv"
                android:layout_marginRight="@dimen/x5"
                android:layout_marginTop="@dimen/x13"
                android:textSize="14sp"
                android:text=""
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/btn_gray_pressed_status"
                android:layout_below="@id/business_department_name"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/office_address_rl"
            android:layout_below="@id/business_department_rl"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/office_address_name"
                android:text="办公地址"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginTop="@dimen/x13"
                android:layout_marginBottom="@dimen/x13"

                android:textSize="14sp"
                />
            <ImageView
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/x15"
                android:id="@+id/office_address_iv"
                android:layout_marginTop="@dimen/x13"
                android:layout_marginRight="@dimen/x5"
                android:layout_alignParentRight="true"
                android:src="@mipmap/my_sumao_iv_order"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/office_address_image"
                android:layout_toLeftOf="@+id/office_address_iv"
                android:layout_marginRight="@dimen/x5"
                android:layout_marginTop="@dimen/x13"
                android:textSize="14sp"
                android:text=""
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/btn_gray_pressed_status"
                android:layout_below="@id/office_address_name"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_address_rl"
            android:layout_below="@id/office_address_rl"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_address_name"
                android:text="详细地址"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginTop="@dimen/x13"
                android:layout_marginBottom="@dimen/x13"

                android:textSize="14sp"
                />
            <ImageView
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/x15"
                android:id="@+id/detail_address_iv"
                android:layout_marginTop="@dimen/x13"
                android:layout_marginRight="@dimen/x5"
                android:layout_alignParentRight="true"
                android:src="@mipmap/my_sumao_iv_order"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_address_image"
                android:layout_toLeftOf="@+id/detail_address_iv"
                android:layout_marginRight="@dimen/x5"
                android:layout_marginTop="@dimen/x13"
                android:textSize="14sp"
                android:text=""
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/btn_gray_pressed_status"
                android:layout_below="@id/detail_address_name"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fax_number_rl"
            android:layout_below="@id/detail_address_rl"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fax_number_name"
                android:text="传真号"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginTop="@dimen/x13"
                android:layout_marginBottom="@dimen/x13"

                android:textSize="14sp"
                />
            <ImageView
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/x15"
                android:id="@+id/fax_number_iv"
                android:layout_marginTop="@dimen/x13"
                android:layout_marginRight="@dimen/x5"
                android:layout_alignParentRight="true"
                android:src="@mipmap/my_sumao_iv_order"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fax_number_image"
                android:layout_toLeftOf="@+id/fax_number_iv"
                android:layout_marginRight="@dimen/x5"
                android:layout_marginTop="@dimen/x13"
                android:textSize="14sp"
                android:text=""
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/btn_gray_pressed_status"
                android:layout_below="@id/fax_number_name"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name_of_enterprise_legal_person_rl"
            android:layout_below="@id/fax_number_rl"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name_of_enterprise_legal_person_name"
                android:text="企业法人姓名"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginTop="@dimen/x13"
                android:layout_marginBottom="@dimen/x13"

                android:textSize="14sp"
                />
            <ImageView
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/x15"
                android:id="@+id/name_of_enterprise_legal_person_iv"
                android:layout_marginTop="@dimen/x13"
                android:layout_marginRight="@dimen/x5"
                android:layout_alignParentRight="true"
                android:src="@mipmap/my_sumao_iv_order"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name_of_enterprise_legal_person_image"
                android:layout_toLeftOf="@+id/name_of_enterprise_legal_person_iv"
                android:layout_marginRight="@dimen/x5"
                android:layout_marginTop="@dimen/x13"
                android:textSize="14sp"
                android:text=""
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/btn_gray_pressed_status"
                android:layout_below="@id/name_of_enterprise_legal_person_name"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/enterprise_registration_certificate_rl"
            android:layout_below="@id/name_of_enterprise_legal_person_rl"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/enterprise_registration_certificate_name"
                android:text="企业注册证件"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginTop="@dimen/x13"
                android:layout_marginBottom="@dimen/x13"

                android:textSize="14sp"
                />
            <ImageView
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/x15"
                android:id="@+id/enterprise_registration_certificate_iv"
                android:layout_marginTop="@dimen/x13"
                android:layout_marginRight="@dimen/x5"
                android:layout_alignParentRight="true"
                android:src="@mipmap/my_sumao_iv_order"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/enterprise_registration_certificate_image"
                android:layout_toLeftOf="@+id/enterprise_registration_certificate_iv"
                android:layout_marginRight="@dimen/x5"
                android:layout_marginTop="@dimen/x13"
                android:textSize="14sp"
                android:text=""
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/btn_gray_pressed_status"
                android:layout_below="@id/enterprise_registration_certificate_name"
                />
        </RelativeLayout>
<!--                              -->
        <com.silianchuangye.sumao.success.custom.CustomListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/business_license_number_rl"
            android:layout_below="@id/enterprise_registration_certificate_rl"

            >

        </com.silianchuangye.sumao.success.custom.CustomListView>

       <!-- <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/organization_code_rl"
            android:layout_below="@id/business_license_number_rl"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/organization_code_name"
                android:text="组织机构代码"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginTop="@dimen/x13"
                android:layout_marginBottom="@dimen/x13"

                android:textSize="14sp"
                />
            <ImageView
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/x15"
                android:id="@+id/organization_code_iv"
                android:layout_marginTop="@dimen/x13"
                android:layout_marginRight="@dimen/x5"
                android:layout_alignParentRight="true"
                android:src="@mipmap/my_sumao_iv_order"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/organization_code_image"
                android:layout_toLeftOf="@+id/organization_code_iv"
                android:layout_marginRight="@dimen/x5"
                android:layout_marginTop="@dimen/x13"
                android:textSize="14sp"
                android:text=""
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/btn_gray_pressed_status"
                android:layout_below="@id/organization_code_name"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tax_registration_number_rl"
            android:layout_below="@id/organization_code_rl"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tax_registration_number_name"
                android:text="税务登记号"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginTop="@dimen/x13"
                android:layout_marginBottom="@dimen/x13"

                android:textSize="14sp"
                />
            <ImageView
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/x15"
                android:id="@+id/tax_registration_number_iv"
                android:layout_marginTop="@dimen/x13"
                android:layout_marginRight="@dimen/x5"
                android:layout_alignParentRight="true"
                android:src="@mipmap/my_sumao_iv_order"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tax_registration_number_image"
                android:layout_toLeftOf="@+id/tax_registration_number_iv"
                android:layout_marginRight="@dimen/x5"
                android:layout_marginTop="@dimen/x13"
                android:textSize="14sp"
                android:text=""
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/btn_gray_pressed_status"
                android:layout_below="@id/tax_registration_number_name"
                />
        </RelativeLayout>-->
<!--                            -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/type_of_taxpayer_rl"
            android:layout_below="@id/business_license_number_rl"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/type_of_taxpayer_name"
                android:text="纳税人类型"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginTop="@dimen/x13"
                android:layout_marginBottom="@dimen/x13"

                android:textSize="14sp"
                />
            <ImageView
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/x15"
                android:id="@+id/type_of_taxpayer_iv"
                android:layout_marginTop="@dimen/x13"
                android:layout_marginRight="@dimen/x5"
                android:layout_alignParentRight="true"
                android:src="@mipmap/my_sumao_iv_order"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/type_of_taxpayer_image"
                android:layout_toLeftOf="@+id/type_of_taxpayer_iv"
                android:layout_marginRight="@dimen/x5"
                android:layout_marginTop="@dimen/x13"
                android:textSize="14sp"
                android:text=""
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/btn_gray_pressed_status"
                android:layout_below="@id/type_of_taxpayer_name"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/taxpayer_photo_rl"
            android:layout_below="@id/type_of_taxpayer_rl"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/taxpayer_photo_name"
                android:text="纳税人照片"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginTop="@dimen/x13"
                android:layout_marginBottom="@dimen/x13"

                android:textSize="14sp"
                />
            <ImageView
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/x15"
                android:id="@+id/taxpayer_photo_iv"
                android:layout_marginTop="@dimen/x13"
                android:layout_marginRight="@dimen/x5"
                android:layout_alignParentRight="true"
                android:src="@mipmap/my_sumao_iv_order"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/taxpayer_photo_image"
                android:layout_toLeftOf="@+id/taxpayer_photo_iv"
                android:layout_marginRight="@dimen/x5"
                android:layout_marginTop="@dimen/x13"
                android:textSize="14sp"
                android:text=""
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/btn_gray_pressed_status"
                android:layout_below="@id/taxpayer_photo_name"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/application_to_become_a_plastic_trade_network_rl"
            android:layout_below="@id/taxpayer_photo_rl"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/application_to_become_a_plastic_trade_network_name"
                android:text="申请成为塑贸网"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginTop="@dimen/x13"
                android:layout_marginBottom="@dimen/x13"

                android:textSize="14sp"
                />
            <ImageView
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/x15"
                android:id="@+id/application_to_become_a_plastic_trade_network_iv"
                android:layout_marginTop="@dimen/x13"
                android:layout_marginRight="@dimen/x5"
                android:layout_alignParentRight="true"
                android:src="@mipmap/my_sumao_iv_order"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/application_to_become_a_plastic_trade_network_image"
                android:layout_toLeftOf="@+id/application_to_become_a_plastic_trade_network_iv"
                android:layout_marginRight="@dimen/x5"
                android:layout_marginTop="@dimen/x13"
                android:textSize="14sp"
                android:text=""
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/btn_gray_pressed_status"
                android:layout_below="@id/application_to_become_a_plastic_trade_network_name"
                />
        </RelativeLayout>

        <!--<RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/unified_social_credit_code_rl"
            android:layout_below="@id/enterprise_registration_certificate_rl"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/unified_social_credit_code_name"
                android:text="统一社会信用代码"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginTop="@dimen/x13"
                android:layout_marginBottom="@dimen/x13"

                android:textSize="14sp"
                />
            <ImageView
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/x15"
                android:id="@+id/unified_social_credit_code_iv"
                android:layout_marginTop="@dimen/x13"
                android:layout_marginRight="@dimen/x5"
                android:layout_alignParentRight="true"
                android:src="@mipmap/my_sumao_iv_order"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/unified_social_credit_coder_image"
                android:layout_toLeftOf="@+id/unified_social_credit_code_iv"
                android:layout_marginRight="@dimen/x5"
                android:layout_marginTop="@dimen/x13"
                android:textSize="14sp"
                android:text=""
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/btn_gray_pressed_status"
                android:layout_below="@id/unified_social_credit_code_name"
                />
        </RelativeLayout>-->




        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_save_register_value"
        android:layout_marginTop="@dimen/x15"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginLeft="@dimen/x10" android:layout_marginBottom="@dimen/x10"
        android:background="@drawable/button_background_blue"
        android:text="保存"
        android:textColor="#fff"
        android:textSize="16sp"
        android:layout_below="@+id/application_to_become_a_plastic_trade_network_rl"

         />
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>
