<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEEF3"
    tools:context=".fragments.myPlasticTrade.register.RegisterActivity">
    <include
        android:id="@+id/layoutTop_register"
        layout="@layout/title_bar"></include>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x8"
        android:id="@+id/lv_register"
        android:background="#fff"
        ></ListView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginTop="@dimen/x20"
        android:background="@drawable/button_background_blue"
        android:text="下一步 "
        android:textColor="#fff"
        android:id="@+id/tv_next_register"
        />


</LinearLayout>
