<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".fragments.myPlasticTrade.EnterpriseCapitalAccountManagement.FundInfoActivity">

    <include
        android:id="@+id/layoutTop_fund_info"
        layout="@layout/title_bar"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:id="@+id/layoutCenter"
        android:layout_below="@+id/layoutTop_fund_info"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCenter_fund_info"
            android:text="欢迎使用塑贸网资金管理账户"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/x10"
            android:textSize="16sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#EEEEF3"
        android:layout_below="@+id/layoutCenter"
        android:id="@+id/layoutLine"
        ></RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x160"
      android:id="@+id/dd"
        android:layout_below="@+id/layoutLine"

        >
        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="@dimen/x180"
            android:layout_height="@dimen/x100"
            android:id="@+id/ivIcon_fund_info"
            android:src="@mipmap/bank_pingan_icon_big"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutText"
        android:layout_below="@+id/dd"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvOne_fund_info"
            android:textSize="15sp"
            android:text="本交易平台和平安银行合作，使用支付交易产品平安易宝。"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTwo_fund_info"
            android:textSize="15sp"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:text="支持跨行绑定多家银行企业账户。出入金安全有保障，手续费与日常转账费用一致。"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvThree_fund_info"
            android:textSize="15sp"
            android:layout_marginRight="@dimen/x10"
            android:layout_marginLeft="@dimen/x10"
            android:text="若你未注册过平安易宝，请点击一下按钮进行注册"
            android:layout_marginTop="@dimen/y35"
            />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btrig_fund_info"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/x20"
        android:text="立即注册平安易宝"
        android:background="@drawable/button_background_blue"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:textColor="#fff"

        />
</RelativeLayout>
