<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_sumao_background"

    >
    <include
        android:id="@+id/title_user_information"
        layout="@layout/title_bar"
        android:layout_height="@dimen/x43"
        android:layout_marginBottom="@dimen/x5"
        android:layout_width="match_parent"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingLeft="@dimen/x5"
        android:paddingRight="@dimen/x5"
        android:paddingBottom="@dimen/x5"
        android:layout_below="@id/title_user_information"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/my_sumao_background"
            >
    <RelativeLayout
        android:id="@+id/account_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x5"
        android:background="@color/white"

        >
        <TextView
            android:id="@+id/ac_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_login"
            android:textSize="@dimen/x15"
            />
        <TextView
            android:id="@+id/tv_loginNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="zhangsan001"
            android:textSize="@dimen/x15"
            android:layout_alignParentRight="true"
            android:textColor="@color/user_infomation_textColor"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/account_login"
        android:layout_marginTop="@dimen/x1"
        android:padding="@dimen/x5"
        android:background="@color/white"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_password"
            android:textSize="@dimen/x15"
            />
        <TextView
            android:id="@+id/tv_loginPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="zhangsan001"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/x15"
            android:textColor="@color/user_infomation_textColor"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/name_user_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_password"
        android:layout_marginTop="@dimen/x1"
        android:padding="@dimen/x5"
        android:background="@color/white"
        android:onClick="onClick"
        >
        <TextView
            android:id="@+id/nu_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_user_information"
            android:textSize="@dimen/x15"
            />
        <ImageView
            android:id="@+id/image_name"
            android:layout_width="@dimen/x15"
            android:layout_height="@dimen/x15"
            android:src="@mipmap/my_sumao_iv_order"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            />
        <TextView
            android:id="@+id/tv_loginName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="zhangsan001"
            android:layout_toLeftOf="@id/image_name"
            android:textSize="@dimen/x15"
            android:layout_marginRight="@dimen/x5"
            android:textColor="@color/user_infomation_textColor"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mailbox_user_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_user_information"
        android:layout_marginTop="@dimen/x1"
        android:padding="@dimen/x5"
        android:background="@color/white"
        android:onClick="onClick"

        >
        <TextView
            android:id="@+id/mu_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mailbox_user_information"
            android:textSize="@dimen/x15"

            />
        <ImageView
            android:id="@+id/image_mailbox"
            android:layout_width="@dimen/x15"
            android:layout_height="@dimen/x15"
            android:src="@mipmap/my_sumao_iv_order"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_loginEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="zhangsan001"
            android:layout_toLeftOf="@id/image_mailbox"
            android:textSize="@dimen/x15"
            android:layout_marginRight="@dimen/x5"
            android:textColor="@color/user_infomation_textColor"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/telephone_user_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mailbox_user_information"
        android:layout_marginTop="@dimen/x1"
        android:padding="@dimen/x5"
        android:background="@color/white"
        android:onClick="onClick"
        >
        <TextView
            android:id="@+id/tu_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/telephone_user_information"
            android:textSize="@dimen/x15"
            />
        <ImageView
            android:id="@+id/image_telephone"
            android:layout_width="@dimen/x15"
            android:layout_height="@dimen/x15"
            android:src="@mipmap/my_sumao_iv_order"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_loginPhoneNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="zhangsan001"
            android:layout_toLeftOf="@id/image_telephone"
            android:textSize="@dimen/x15"
            android:layout_marginRight="@dimen/x5"
            android:textColor="@color/user_infomation_textColor"
            />
    </RelativeLayout>
    </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>