<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/my_sumao_background"
    tools:context="com.silianchuangye.sumao.success.fragments.homepage.UpstreamDirectSellingMVP.UpstreamDirectSellingDetailMVP.UpstreamDirectSellingDetailsActivity">
    <include layout="@layout/child_title_bar"/>
    <RelativeLayout
android:layout_marginTop="@dimen/x5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/x10"
            android:paddingBottom="@dimen/x10"
            android:layout_marginLeft="@dimen/x15"
            android:text="采购计划"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x15"
            android:src="@mipmap/my_sumao_iv_order"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x5"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/my_sumao_background"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/x10"
            android:paddingBottom="@dimen/x10"
            android:layout_marginLeft="@dimen/x15"
            android:text="现货直销"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x15"
            android:src="@mipmap/my_sumao_iv_order"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x5"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/my_sumao_background"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/x10"
            android:paddingBottom="@dimen/x10"
            android:text="竞拍专场"
            android:layout_marginLeft="@dimen/x15"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x15"
            android:src="@mipmap/my_sumao_iv_order"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x5"
            />
    </RelativeLayout>
</LinearLayout>
