<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:orientation="vertical"
    android:background="@color/selley_bg"
    tools:context="com.silianchuangye.sumao.success.fragments.myPlasticTrade.PhysicalDistributionManagement.logistics.Logistics_SelectAddress">
 <RelativeLayout
     android:layout_width="match_parent"
     android:background="@color/zixun_topbg"
     android:layout_height="@dimen/title_height">
     <ImageView
         android:id="@+id/img_logistics_title_bar_back"
         android:layout_width="@dimen/x17"
         android:layout_height="@dimen/x17"
         android:src="@mipmap/back"
         android:layout_centerVertical="true"
         android:layout_marginLeft="@dimen/x10"/>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="选择已有地址"
         android:textSize="18sp"
         android:textColor="@color/selley_lv"
         android:layout_centerInParent="true"
         />
     <TextView
         android:id="@+id/tv_logistics_title_bar"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="管理"
         android:layout_alignParentRight="true"
         android:layout_marginRight="@dimen/x10"
         android:layout_centerVertical="true"
         android:textColor="@color/selley_lv"
         android:textSize="16sp"/>
 </RelativeLayout>
 <ListView
     android:layout_marginTop="@dimen/x7"
     android:id="@+id/lv_logistics_select"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:background="@color/selley_lv"
     ></ListView>
</LinearLayout>
