<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEF3"
    tools:context=".fragments.homepage.auction.VesselTwoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:id="@+id/layoutTop_vessel_two"
        android:background="#fff"
        >
        <ImageView
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20"
            android:layout_marginTop="@dimen/x15"
            android:src="@mipmap/my_sumao_back"
            android:layout_marginLeft="@dimen/x10"
            android:id="@+id/ivBack_vessel_two"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易规则"
            android:layout_marginTop="@dimen/x10"
            android:textSize="18sp"
            android:textColor="#111"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x30"
            android:id="@+id/ivShop_vessel_two"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x10"
            android:layout_marginTop="@dimen/x10"
            android:src="@mipmap/gouwuche"
            />
    </RelativeLayout>
   <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/layoutTop_vessel_two"
    android:background="#EEEEF3"
    android:orientation="vertical"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/x1"
    android:background="#EEEEF3"
    ></LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_vessel_tow"
        android:scrollbars="none"
        ></ListView>
</LinearLayout>
</RelativeLayout>
