<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEF3"
    android:orientation="vertical"
    tools:context=".fragments.myPlasticTrade.companyInformations.firmInfomation.FirmInfoNameActivity">
    <include
        android:id="@+id/layoutTop_firm_info_office"
        layout="@layout/title_bar"></include>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:background="@drawable/editbank"
        android:layout_marginTop="@dimen/x5"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:id="@+id/etoffice_firm_info"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btSave_firm_info_office"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginLeft="@dimen/x10"
        android:background="@drawable/button_background_blue"
        android:text="保存"
        android:textColor="#fff"
        android:textSize="16sp"
        android:layout_marginTop="@dimen/x10"

        />
</LinearLayout>
