<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDF1"
    tools:context="com.silianchuangye.sumao.success.fragments.homepage.groupbuying.GroupBuyingSuccessActivity">

    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:id="@+id/layoutTop_auction"
        >
        <ImageView
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20"
            android:layout_marginTop="@dimen/x10"
            android:layout_marginLeft="@dimen/x10"
            android:src="@mipmap/my_sumao_back"
            android:id="@+id/ivBack"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvOpen_auction"
            android:layout_marginTop="@dimen/x10"
            android:layout_centerHorizontal="true"
            android:textColor="#000"
            android:textSize="18sp"
            android:text="团购"
            />
        <ImageView
            android:layout_width="@dimen/x25"
            android:layout_height="@dimen/x25"
            android:layout_marginTop="@dimen/x10"
            android:layout_marginLeft="@dimen/x10"
            android:src="@mipmap/gouwuche"
            android:id="@+id/gouwuche"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x10"
            android:visibility="gone"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_tuangou_end"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:layout_height="@dimen/x38"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="团购结束"
            android:textSize="18sp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="@drawable/juxing_gary"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:layout_alignParentBottom="true"
        android:id="@+id/layout_Bottom"
        android:background="#fff"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </LinearLayout>
            <Button
                android:id="@+id/btn_tuangou_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="参与团购"
                android:textSize="16sp"
                android:background="#116CB0"
                android:textColor="#fff"
                />

        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linear_tuagou_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x10"
        android:background="#EEEEF3"
        android:orientation="horizontal"
       android:layout_above="@id/layout_Bottom"
        ></LinearLayout>
    <ScrollView
        android:id="@+id/sc_tuangou"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutTop_auction"
        android:layout_above="@+id/linear_tuagou_line"
        android:background="#fff"
        android:layout_marginTop="@dimen/x5"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <!--是否成团 ->目前都隐藏团购时间和未成团提示-->
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_success"
                    android:textColor="@color/green_black"
                    android:layout_centerInParent="true"
                    android:text="剩余团购时间 12:00:00"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_failed"
                    android:textColor="@color/red"
                    android:layout_centerInParent="true"
                    android:text="未成团,请关注其他团购"
                    android:visibility="gone"
                    />
            </RelativeLayout>
            <!--下划线-->
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="#EEEEF3"
            android:layout_below="@+id/LayoutTiem_auctiion"
            android:id="@+id/acution_line"
            android:orientation="horizontal"
            ></LinearLayout>
            <!--竞拍产品名称-->
            <RelativeLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvName_auction"
                android:textSize="18sp"
                android:textColor="#111"
                android:text="兰州石化7042"
                android:layout_marginTop="@dimen/x10"
                android:layout_marginLeft="@dimen/x10"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x8"
                android:orientation="horizontal"
                android:id="@+id/layoutContent_auction"
                >
                <ImageView
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:id="@+id/ivContent"
                    android:layout_marginTop="@dimen/x13"
                    android:src="@mipmap/service"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvContent"
                    android:text="联系卖家"
                    android:textSize="15sp"
                    android:layout_marginTop="@dimen/x13"
                    android:textColor="#5AA3D4"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/layoutService"
                android:orientation="horizontal"
                android:layout_toLeftOf="@+id/layoutContent_auction"
                android:layout_marginRight="@dimen/x10"
                >
                <ImageView
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:id="@+id/ivService"
                    android:layout_marginTop="@dimen/x13"
                    android:src="@mipmap/phone"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvService"
                    android:text="联系客服"
                    android:textSize="15sp"
                    android:layout_marginTop="@dimen/x13"
                    android:textColor="#5AA3D4"
                    /></LinearLayout>

        </RelativeLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="#EEEEF3"
            ></LinearLayout>
            <!--下划线-->
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x30"
            android:orientation="vertical"
            android:background="#fff"
            >
             <!--产品价钱-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textSize="20sp"
                    android:textColor="#EE272F"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_marginLeft="@dimen/x10"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6000"
                    android:textSize="20sp"
                    android:textColor="#EE272F"
                    android:layout_marginTop="@dimen/x5"
                    android:id="@+id/tvPrice_auction"
                    />

            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x1"
                    android:background="#EEEEF3"
            ></LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_tuangou_time"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="@dimen/x60">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="成团进度:"-->
                        <!--android:layout_marginLeft="@dimen/x10"-->
                        <!--android:layout_marginTop="@dimen/x20"-->
                        <!--android:id="@+id/tv_progress"-->
                        <!--/>-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="距离团剩余时间 :"
                        android:layout_marginLeft="@dimen/x10"
                        android:id="@+id/tv_progress"
                        android:layout_centerVertical="true"
                        android:textColor="@color/zixun_topbg"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="1天 01:00:00"
                        android:layout_toRightOf="@+id/tv_progress"
                        android:layout_marginLeft="@dimen/x5"
                        android:textColor="@color/zixun_topbg"
                        />
                    <!--<ProgressBar-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="@dimen/x10"-->
                        <!--android:layout_toRightOf="@+id/tv_progress"-->
                        <!--android:layout_marginLeft="@dimen/x5"-->
                        <!--android:id="@+id/pbDemo"-->
                        <!--style="@android:style/Widget.ProgressBar.Horizontal"-->
                        <!--android:progress="50"-->
                        <!--android:progressDrawable="@drawable/progressdrawable"-->
                        <!--android:layout_marginTop="@dimen/x25"-->
                        <!--android:layout_marginRight="@dimen/x10"-->

                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="0t"-->
                        <!--android:layout_below="@id/pbDemo"-->
                        <!--android:layout_toRightOf="@+id/tv_progress"-->
                        <!--android:layout_marginLeft="@dimen/x5"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_marginRight="@dimen/x10"-->
                        <!--android:text="100t"-->
                        <!--android:layout_below="@+id/pbDemo"-->
                        <!--/>-->
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    ></LinearLayout>


            </LinearLayout>
            <!--下划线-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="#EEEEF3"
                android:orientation="horizontal"
                ></LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/x5"
                android:background="@color/white">
                <TextView
                    android:id="@+id/surplus_amount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x5"
                    android:textSize="@dimen/x10"
                    android:text="团购总量:"/>
                <TextView
                    android:id="@+id/surplus_amount_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x5"
                    android:layout_toRightOf="@id/surplus_amount_tv"
                    android:textSize="@dimen/x10"
                    android:text="123.011吨"/>
                <TextView
                    android:id="@+id/purchase_quantity_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x5"
                    android:text="起购量："
                    android:textSize="@dimen/x10"
                    android:layout_below="@id/surplus_amount_tv"/>
                <TextView
                    android:id="@+id/purchase_quantity_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x5"
                    android:layout_toRightOf="@id/purchase_quantity_tv"
                    android:text="1吨"
                    android:textSize="@dimen/x10"
                    android:layout_below="@id/surplus_amount_tv"/>
                <TextView
                    android:id="@+id/min_variable_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x5"
                    android:text="最小变量单位："
                    android:textSize="@dimen/x10"
                    android:layout_below="@id/purchase_quantity_tv"/>
                <TextView
                    android:id="@+id/min_variable_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x5"
                    android:layout_toRightOf="@id/min_variable_tv"
                    android:textSize="@dimen/x10"
                    android:layout_below="@id/purchase_quantity_tv"/>
              <!--  <TextView
                    android:id="@+id/delivery_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x5"
                    android:text="交货时间："
                    android:textSize="@dimen/x10"
                    android:layout_below="@id/min_variable_tv"/>
                <TextView
                    android:id="@+id/delivery_time_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x5"
                    android:layout_toRightOf="@id/delivery_time_tv"
                    android:text="2016-3-3至2016-4-4"
                    android:textSize="@dimen/x10"
                    android:layout_below="@id/min_variable_tv"/>-->
                <TextView
                    android:id="@+id/warehouse_address_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x5"
                    android:text="仓库:"
                    android:textSize="@dimen/x10"
                    android:layout_below="@id/min_variable_tv"/>
                <TextView
                    android:id="@+id/warehouse_address_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x5"
                    android:layout_toRightOf="@id/warehouse_address_tv"
                    android:text="讯帮1号仓库"
                    android:textSize="@dimen/x10"
                    android:layout_below="@id/min_variable_tv"/>
                <TextView
                    android:id="@+id/delivery_mode_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x5"
                    android:text="交货方式："
                    android:textSize="@dimen/x10"
                    android:layout_below="@id/warehouse_address_tv"/>
                <TextView
                    android:id="@+id/delivery_mode_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x5"
                    android:layout_toRightOf="@id/delivery_mode_tv"
                    android:text="塑料配送、卖家配送、自提"
                    android:textSize="@dimen/x10"
                    android:layout_below="@id/warehouse_address_tv"/>
                <TextView
                    android:id="@+id/classification_pre_sale_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分类："
                    android:textSize="@dimen/x10"
                    android:layout_toRightOf="@id/delivery_mode_et"
                    android:layout_marginBottom="@dimen/x5"
                    android:layout_marginLeft="@dimen/x150"
                    />
                <TextView
                    android:id="@+id/classification_pre_sale_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/x10"
                    android:text="LLDPE"
                    android:layout_toRightOf="@id/classification_pre_sale_tv"
                    android:layout_marginBottom="@dimen/x5"
                    />
                <TextView
                    android:id="@+id/warehouse_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最小变价单位:"
                    android:textSize="@dimen/x10"
                    android:layout_toRightOf="@id/delivery_mode_et"
                    android:layout_marginBottom="@dimen/x5"
                    android:layout_below="@id/classification_pre_sale_tv"
                    android:layout_marginLeft="@dimen/x150"
                    />
                <TextView
                    android:id="@+id/warehouse_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/x10"
                    android:text="讯帮1号仓库"
                    android:layout_toRightOf="@id/warehouse_tv"
                    android:layout_marginBottom="@dimen/x5"
                    android:layout_below="@id/classification_pre_sale_tv"
                    />
                <TextView
                    android:id="@+id/region_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地区:"
                    android:textSize="@dimen/x10"
                    android:layout_toRightOf="@id/delivery_mode_et"
                    android:layout_marginBottom="@dimen/x5"
                    android:layout_below="@id/warehouse_tv"
                    android:layout_marginLeft="@dimen/x150"
                    />
                <TextView
                    android:id="@+id/region_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/x10"
                    android:text="北京"
                    android:layout_toRightOf="@id/region_tv"
                    android:layout_marginBottom="@dimen/x5"
                    android:layout_below="@id/warehouse_tv"
                    />
                <TextView
                    android:id="@+id/company_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公司:"
                    android:textSize="@dimen/x10"

                    android:layout_marginBottom="@dimen/x5"
                    android:layout_below="@id/delivery_mode_tv"

                    />
                <TextView
                    android:id="@+id/company_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/x10"
                    android:text="四联创业化工集团"
                    android:layout_toRightOf="@id/company_tv"
                    android:layout_marginBottom="@dimen/x5"
                    android:layout_below="@id/delivery_mode_tv"
                    />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="#EEEEF3"
                ></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x35"
                android:orientation="horizontal"
                android:background="#fff"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#F9B05A"
                    android:textSize="16sp"
                    android:layout_marginTop="@dimen/x7"
                    android:text="产品备注:"
                    android:layout_marginLeft="@dimen/x10"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#F9B05A"
                    android:textSize="16sp"
                    android:layout_marginTop="@dimen/x7"
                    android:text="******************************"
                    android:id="@+id/tvRemark_auction"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="#EEEEF3"
                android:id="@+id/aaa"
                android:orientation="horizontal"
                ></LinearLayout>
            <RelativeLayout
                android:id="@+id/layout_number"
                android:layout_width="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_height="@dimen/x40">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购买数量:"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_count"
                    />
                <RelativeLayout
                    android:layout_width="@dimen/x25"
                    android:layout_height="@dimen/x25"
                    android:background="#F2F2F2"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_count"
                    android:layout_marginLeft="@dimen/x3"
                    android:id="@+id/layout_bb"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_jia_number"
                        android:text="-"
                        android:textColor="#B5B5B5"
                        android:textSize="20sp"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <EditText
                    android:layout_width="@dimen/x50"
                    android:layout_height="@dimen/x25"
                    android:background="@drawable/juxing"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/layout_bb"
                    android:id="@+id/ed_shuzhi_number"
                    android:text="1"
                    />
                <RelativeLayout
                    android:layout_width="@dimen/x25"
                    android:layout_height="@dimen/x25"
                    android:background="#F2F2F2"
                    android:layout_toRightOf="@+id/ed_shuzhi_number"
                    android:layout_centerVertical="true"
                    android:id="@+id/sa"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_jian_number"
                        android:text="+"
                        android:textColor="#B5B5B5"
                        android:textSize="20sp"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_Count"
                    android:text="总价(元):"
                    android:layout_toRightOf="@+id/sa"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_centerVertical="true"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_count_value"
                    android:text="0元"
                    android:layout_toRightOf="@+id/tv_Count"
                    android:layout_marginLeft="@dimen/x3"
                    android:textColor="@color/red"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x5"
                android:background="#EDEDF1"></LinearLayout>
            <com.silianchuangye.sumao.success.custom.CustomListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lv_demo"

                ></com.silianchuangye.sumao.success.custom.CustomListView>
            <!--customCalendar-->

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
