<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/selley_bg"
    tools:context="com.silianchuangye.sumao.success.fragments.homepage.theprice.ChinaNorth_Price">
    <RelativeLayout
        android:id="@+id/relative_chinanorth_price_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:background="@drawable/chinanorth">
        <ImageView
            android:id="@+id/img_chinanorth_price_back"
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x25"
            android:src="@mipmap/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"/>
        <TextView
            style="@style/tv_dingdan"

            android:text="点价"
            android:textColor="@color/selley_lv"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/x18"
            />
        <ImageView
            android:id="@+id/img_chinanorch_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_marginBottom="@dimen/x15"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/tv_chinanorth_price_dingwei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点位"
            android:layout_alignParentRight="true"
            android:textColor="@color/selley_lv"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/x10"/>
    </RelativeLayout>
    <android.support.design.widget.TabLayout
        android:background="@color/selley_lv"
        android:layout_below="@id/relative_chinanorth_price_top"
        android:id="@+id/tab_chinanorth_price"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        app:tabIndicatorColor="#ff0000"
        app:tabSelectedTextColor="#ff0000"
        app:tabTextColor="#000000"/>

    <!--可滑动的布局内容-->
    <android.support.v4.view.ViewPager
        android:background="@color/selley_lv"
        android:layout_marginTop="@dimen/x10"
        android:id="@+id/vp_chinanorth_price"
        android:layout_below="@id/tab_chinanorth_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
