<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/selley_bg"
    tools:context="com.silianchuangye.sumao.success.customermanger.CustomerMessage">
    <RelativeLayout
        android:id="@+id/relative_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/zixun_topbg"
        >
        <ImageView
            android:id="@+id/img_logistics_title_bar_back"
            android:layout_width="@dimen/x17"
            android:layout_height="@dimen/x17"
            android:src="@mipmap/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"/>
        <TextView
            android:id="@+id/tv_customer_manager_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/selley_lv"
            android:layout_centerInParent="true"
            />
        <RelativeLayout
            android:id="@+id/tv_logistics_title_bar_search"
            android:layout_width="@dimen/x47"
            android:layout_height="@dimen/x40"
            android:layout_marginRight="@dimen/x10"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/tv_customer_message_editor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x7"
                android:layout_centerVertical="true"
                android:textColor="@color/selley_lv"
                android:text="编辑"
                android:textSize="16sp"/>
        </RelativeLayout>
</RelativeLayout>

    <ScrollView
        android:id="@+id/sc"
        android:layout_below="@id/relative_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/relative_customer_message_two"
                android:layout_marginTop="@dimen/x7"
                android:layout_width="match_parent"
                android:background="@color/selley_lv"
                android:layout_height="@dimen/x40">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客户信息"
                    android:textSize="16sp"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <com.silianchuangye.sumao.success.custom.CustomListView
                android:layout_below="@id/relative_customer_message_two"
                android:background="@color/selley_lv"
                android:id="@+id/lv_customer_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                >
            </com.silianchuangye.sumao.success.custom.CustomListView>
            <RelativeLayout
                android:id="@+id/relative_customer_message_three"
                android:background="@color/selley_lv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_marginTop="@dimen/x10"
                android:layout_below="@id/lv_customer_message"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="增值税资料信息"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <com.silianchuangye.sumao.success.custom.CustomListView
                android:layout_below="@id/relative_customer_message_three"
                android:background="@color/selley_lv"
                android:id="@+id/lv_customer_message_three"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                >
            </com.silianchuangye.sumao.success.custom.CustomListView>
            <RelativeLayout
                android:id="@+id/relative_customer_message_four"
                android:background="@color/selley_lv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_marginTop="@dimen/x10"
                android:layout_below="@id/lv_customer_message_three"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="票据邮寄地址"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <com.silianchuangye.sumao.success.custom.CustomListView
                android:layout_below="@id/relative_customer_message_four"
                android:background="@color/selley_lv"
                android:id="@+id/lv_customer_message_four"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                >
            </com.silianchuangye.sumao.success.custom.CustomListView>
            <LinearLayout
                android:layout_marginTop="@dimen/x10"
                android:id="@+id/linear_bottem_customer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:orientation="horizontal"
                android:layout_below="@+id/lv_customer_message_four"
                >
                <Button
                    android:id="@+id/btn_left_no"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="不能通过审批"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:background="@color/orange"/>
                <Button
                    android:id="@+id/btn_right_ok"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="审批合格"
                    android:textColor="#ffffff"
                    android:layout_weight="1"
                    android:background="@color/blue"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>