<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/selley_bg"
    tools:context="com.silianchuangye.sumao.success.fragments.SellerManagementPlatform.SellerOrderManagement.NewPrice">
    <RelativeLayout
        android:id="@+id/relative_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/zixun_topbg"
        >
        <ImageView
            android:id="@+id/img_logistics_title_bar_back"
            android:layout_width="@dimen/x17"
            android:layout_height="@dimen/x17"
            android:src="@mipmap/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"/>
        <TextView
            android:id="@+id/tv_customer_manager_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="数量（吨）"
            android:textColor="@color/selley_lv"
            android:layout_centerInParent="true"
            />
        <RelativeLayout
            android:id="@+id/tv_logistics_title_bar_search"
            android:layout_width="@dimen/x47"
            android:layout_height="@dimen/x40"
            android:layout_marginRight="@dimen/x10"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/tv_customer_message_editor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x7"
                android:layout_centerVertical="true"
                android:textColor="@color/selley_lv"
                android:text="取消"
                android:textSize="16sp"/>
        </RelativeLayout>
    </RelativeLayout>
    <EditText
        android:id="@+id/edt_newprice_num"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x38"
        android:background="@drawable/whiteyuanjia"
        android:layout_marginTop="@dimen/x18"
        android:layout_marginLeft="@dimen/x18"
        android:layout_marginRight="@dimen/x18"
        />
    <Button
        android:id="@+id/btn_newprivce_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x38"
        android:background="@drawable/yuangjiao"
        android:layout_marginTop="@dimen/x5"
        android:layout_marginLeft="@dimen/x18"
        android:layout_marginRight="@dimen/x18"
        android:text="保  存"
        android:textColor="@color/selley_lv"/>
</LinearLayout>
