<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/my_sumao_background">
<include
    android:id="@+id/title_activity_goods_in_stock_detail"
    layout="@layout/title_bar_white"></include>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x4"
        android:background="@color/my_sumao_background"
        android:layout_below="@id/title_activity_goods_in_stock_detail"
        android:id="@+id/spacing_activity_goods_in_stock_detail"
        />
    <ScrollView
        android:id="@+id/scroll_view_activity_goods_in_stock_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/spacing_activity_goods_in_stock_detail"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvName_auction"
            android:textSize="18sp"
            android:textColor="#111"
            android:text="兰州石化7042"
            android:layout_marginTop="@dimen/x10"
            android:layout_marginLeft="@dimen/x10"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x8"
            android:orientation="horizontal"
            android:id="@+id/layoutContent_auction"
            >
            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:id="@+id/ivContent"
                android:layout_marginTop="@dimen/x13"
                android:src="@mipmap/service"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvContent"
                android:text="联系客服"
                android:textSize="15sp"
                android:layout_marginTop="@dimen/x13"
                android:textColor="#5AA3D4"
                /></LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/layoutService"
            android:orientation="horizontal"
            android:layout_toLeftOf="@+id/layoutContent_auction"
            android:layout_marginRight="@dimen/x10"
            >
            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:id="@+id/ivService"
                android:layout_marginTop="@dimen/x13"
                android:src="@mipmap/phone"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvService"
                android:text="联系卖家"
                android:textSize="15sp"
                android:layout_marginTop="@dimen/x13"
                android:textColor="#5AA3D4"
                /></LinearLayout>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/my_sumao_background"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/my_sumao_background"
        android:layout_marginLeft="@dimen/x5"
        android:layout_marginRight="@dimen/x5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x70"
        android:orientation="vertical"
        android:background="#fff"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x30"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textSize="20sp"
                android:textColor="#EE272F"
                android:layout_marginTop="@dimen/x5"
                android:layout_marginLeft="@dimen/x10"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6000"
                android:textSize="20sp"
                android:textColor="#EE272F"
                android:layout_marginTop="@dimen/x5"
                android:id="@+id/tvPrice_auction"
                />
            
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x30">
            <TextView
                android:id="@+id/integral_rule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="积分规则:每吨商品积一分"
                android:layout_marginTop="@dimen/x5"
                android:layout_marginLeft="@dimen/x10"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_marginLeft="@dimen/x5"
        android:layout_marginRight="@dimen/x5"
        android:background="@color/my_sumao_background"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x5"
        android:background="@color/white">
        <TextView
            android:id="@+id/surplus_amount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x5"
            android:textSize="@dimen/x10"
            android:text="剩余数量:"/>
        <TextView
            android:id="@+id/surplus_amount_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x5"
            android:layout_toRightOf="@id/surplus_amount_tv"
            android:textSize="@dimen/x10"
            android:text="123.011吨"/>
        <TextView
            android:id="@+id/purchase_quantity_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x5"
            android:text="起购量:"
            android:textSize="@dimen/x10"
            android:layout_below="@id/surplus_amount_tv"/>
        <TextView
            android:id="@+id/purchase_quantity_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x5"
            android:layout_toRightOf="@id/purchase_quantity_tv"
            android:text="1吨"
            android:textSize="@dimen/x10"
            android:layout_below="@id/surplus_amount_tv"/>
        <TextView
            android:id="@+id/min_variable_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x5"
            android:text="最小变量单位:"
            android:textSize="@dimen/x10"
            android:layout_below="@id/purchase_quantity_tv"/>
        <TextView
            android:id="@+id/min_variable_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x5"
            android:layout_toRightOf="@id/min_variable_tv"
            android:text="1吨"
            android:textSize="@dimen/x10"
            android:layout_below="@id/purchase_quantity_tv"/>

        <TextView
            android:id="@+id/company_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公司:"
            android:textSize="@dimen/x10"
            android:layout_marginBottom="@dimen/x5"
            android:layout_below="@id/min_variable_tv"
            />
        <TextView
            android:id="@+id/company_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x10"
            android:text="四联创业化工集团哈哈哈哈哈哈哈哈哈啊"
            android:layout_toRightOf="@id/company_tv"
            android:layout_marginBottom="@dimen/x5"
            android:layout_below="@id/min_variable_tv"
            android:ems="20"
            android:ellipsize="end"
            android:singleLine="true"
            />

        <TextView
            android:id="@+id/delivery_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x5"
            android:text="交货时间:"
            android:textSize="@dimen/x10"
            android:layout_below="@id/company_tv"/>
        <TextView
            android:id="@+id/delivery_time_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x5"
            android:layout_toRightOf="@id/delivery_time_tv"
            android:text="2016年03月03日"
            android:textSize="@dimen/x10"
            android:layout_below="@id/company_tv"/>
        <TextView
            android:id="@+id/delivery_time_et_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x5"
            android:layout_toRightOf="@id/delivery_time_et"
            android:text="到2016年03月03日"
            android:textSize="@dimen/x10"
            android:layout_below="@id/company_tv"/>
        <TextView
            android:id="@+id/warehouse_address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x5"
            android:text="仓库地址:"
            android:textSize="@dimen/x10"
            android:layout_below="@id/delivery_time_tv"/>
        <TextView
            android:id="@+id/warehouse_address_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x5"
            android:layout_toRightOf="@id/warehouse_address_tv"
            android:text="上海市红桥区哈哈哈哈库房"
            android:textSize="@dimen/x10"
            android:layout_below="@id/delivery_time_tv"/>
        <TextView
            android:id="@+id/delivery_mode_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x5"
            android:text="交货方式:"
            android:textSize="@dimen/x10"
            android:layout_below="@id/warehouse_address_tv"/>
        <TextView
            android:id="@+id/delivery_mode_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x5"
            android:layout_toRightOf="@id/warehouse_address_tv"
            android:text="塑料配送、卖家配送、自提"
            android:textSize="@dimen/x10"
            android:layout_below="@id/warehouse_address_tv"/>
        <TextView
            android:id="@+id/classification_pre_sale_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分类:"
            android:textSize="@dimen/x10"

            android:layout_marginBottom="@dimen/x5"
            android:layout_marginLeft="@dimen/x160"
            />
        <TextView
            android:id="@+id/classification_pre_sale_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x10"
            android:text="LLDPE"
            android:layout_toRightOf="@id/classification_pre_sale_tv"
            android:layout_marginBottom="@dimen/x5"
            />
        <TextView
            android:id="@+id/warehouse_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="仓库:"
            android:textSize="@dimen/x10"
            android:layout_marginBottom="@dimen/x5"
            android:layout_below="@id/classification_pre_sale_tv"
            android:layout_marginLeft="@dimen/x160"
            />
        <TextView
            android:id="@+id/warehouse_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x10"
            android:text="讯帮1号仓库"
            android:layout_toRightOf="@id/warehouse_tv"
            android:layout_marginBottom="@dimen/x5"
            android:layout_below="@id/classification_pre_sale_tv"
            />
        <TextView
            android:id="@+id/region_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地区:"
            android:textSize="@dimen/x10"
            android:layout_marginBottom="@dimen/x5"
            android:layout_below="@id/warehouse_tv"
            android:layout_marginLeft="@dimen/x160"
            />
        <TextView
            android:id="@+id/region_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x10"
            android:text="北京"
            android:layout_toRightOf="@id/warehouse_tv"
            android:layout_marginBottom="@dimen/x5"
            android:layout_below="@id/warehouse_tv"
            />

    </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/my_sumao_background"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:orientation="horizontal"
                android:background="#fff"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginTop="@dimen/x10"
                    android:text="*如需配送请在购买后填写物流计划,确定物流价格"

                    android:textColor="#FAB96D"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x4"
                android:background="@color/my_sumao_background"
                ></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x35"
                android:orientation="horizontal"
                android:background="#fff"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#F9B05A"
                    android:textSize="16sp"
                    android:layout_marginTop="@dimen/x7"
                    android:text="产品备注:"
                    android:layout_marginLeft="@dimen/x10"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#F9B05A"
                    android:textSize="16sp"
                    android:layout_marginTop="@dimen/x7"
                    android:text="******************************"
                    android:id="@+id/tvRemark_auction"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x4"
                android:background="@color/my_sumao_background"
                ></LinearLayout>
            <RelativeLayout
                android:id="@+id/pre_sale_sale_detail_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clickable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合同详情、产品参数、量价图"
                    android:layout_marginLeft="@dimen/x5"
                    android:layout_marginBottom="@dimen/x7"
                    android:layout_marginTop="@dimen/x7"
                    android:textSize="@dimen/x15"
                    />
                <ImageView
                    android:layout_width="@dimen/x15"
                    android:layout_height="@dimen/x15"
                    android:layout_marginRight="@dimen/x5"
                    android:src="@mipmap/my_sumao_iv_order"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/pre_sale_sale_detail_similar_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="@dimen/x4"
                android:clickable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="相似产品"
                    android:layout_marginLeft="@dimen/x5"
                    android:layout_marginBottom="@dimen/x7"
                    android:layout_marginTop="@dimen/x7"
                    android:textSize="@dimen/x15"
                    />
                <ImageView
                    android:layout_width="@dimen/x15"
                    android:layout_height="@dimen/x15"
                    android:layout_marginRight="@dimen/x5"
                    android:src="@mipmap/my_sumao_iv_order"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/pre_sale_sale_detail_similar_liulan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="@dimen/x4"
                android:clickable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="浏览记录"
                    android:layout_marginLeft="@dimen/x5"
                    android:layout_marginBottom="@dimen/x7"
                    android:layout_marginTop="@dimen/x7"
                    android:textSize="@dimen/x15"
                    />
                <ImageView
                    android:layout_width="@dimen/x15"
                    android:layout_height="@dimen/x15"
                    android:layout_marginRight="@dimen/x5"
                    android:src="@mipmap/my_sumao_iv_order"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/Layout_Button_Open"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:layout_alignParentBottom="true"

        >

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:textColor="#fff"
                    android:background="#29ABE2"
                    android:textStyle="bold"
                    android:text="加入购物车"
                    android:textSize="16sp"
                    android:id="@+id/join_shopping_cart"
                    android:onClick="joincart"
                    />

            </RelativeLayout>

        <Button
            android:id="@+id/buy_immediately"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#fff"
            android:background="#0071BC"
            android:textStyle="bold"
            android:text="立即购买"
            android:textSize="16sp"
            />

    </LinearLayout>

    </RelativeLayout>
    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_marginLeft="20dp"
        />
</RelativeLayout>