<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/selley_bg">
    <LinearLayout
        android:id="@+id/linear_mypricelv_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:orientation="horizontal"
        android:background="@color/selley_lv"
        android:layout_marginTop="@dimen/x8"
        android:layout_alignParentBottom="true"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_mypricelv_money"
                style="@style/tv_dingdan"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/x10"
                android:text="保证金金额 : "
                />
            <TextView
                android:id="@+id/tv_mypricelv_jiner"
                android:layout_toRightOf="@id/tv_mypricelv_money"
                android:textColor="#ff0000"
                style="@style/tv_dingdan"
                android:text="3243"
                />
        </RelativeLayout>
        <Button
            android:id="@+id/btn_mypricelv_ok"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="创建意向单并支付保证金"
            android:layout_gravity="center"
            android:textColor="@color/selley_lv"
            android:background="@drawable/chinanorth"/>
    </LinearLayout>
     <!--<TextView-->
                <!--android:id="@+id/tv_mypricelv_hetong"-->
                <!--android:layout_above="@id/linear_mypricelv_bottom"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/x28"-->
                <!--android:text="意向合同"-->
                <!--android:layout_marginTop="@dimen/x3"-->
                <!--android:gravity="center_vertical"-->
                <!--android:paddingLeft="@dimen/x10"-->
                <!--android:background="@color/selley_lv"/>-->
        <ScrollView
            android:layout_above="@id/linear_mypricelv_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/linear_mypricelv_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/relative_mypricelv_top"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x40"
                        android:background="@color/selley_lv"
                        >
                        <ImageView
                            android:id="@+id/img_mypricelv_back"
                            android:layout_width="@dimen/x20"
                            android:layout_height="@dimen/x20"
                            android:src="@mipmap/my_sumao_back"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/x10"/>
                        <TextView
                            style="@style/tv_dingdan"
                            android:text="我的点价"
                            android:textColor="#000"
                            android:layout_centerHorizontal="true"
                            android:textSize="16dp"
                            />
                        <ImageView
                            android:id="@+id/img_mypricelv_cart"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/x30"
                            android:src="@mipmap/gouwuche"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x120"
                        android:background="@color/selley_lv"
                        android:layout_marginTop="@dimen/x10"
                        >
                        <TextView
                            android:id="@+id/tv_mypricelv_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="hskdjfhkjf"
                            android:textSize="16sp"
                            android:layout_margin="@dimen/x7"/>
                        <View
                            android:id="@+id/line_mypricelv"
                            android:layout_below="@id/tv_mypricelv_title"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x1"
                            android:background="@color/selley_bg"
                            />
                        <RelativeLayout
                            android:id="@+id/relative_mypricelv_neirong"
                            android:layout_below="@id/line_mypricelv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_mypricelv_quyu"
                                style="@style/tv_dingdan"
                                android:gravity="top"
                                android:layout_marginTop="@dimen/x10"
                                android:layout_marginLeft="@dimen/x10"
                                android:text="区域 : "/>
                            <TextView
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_mypricelv_diqu"
                                style="@style/tv_dingdan"
                                android:gravity="top"
                                android:text=""
                                android:layout_toRightOf="@id/tv_mypricelv_quyu"
                                android:layout_marginTop="@dimen/x10"/>
                            <TextView
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_mypricelv_sort"
                                style="@style/tv_dingdan"
                                android:text=""
                                android:gravity="top"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/x10"
                                android:layout_marginTop="@dimen/x10"
                                />
                            <TextView
                                style="@style/tv_dingdan"
                                android:layout_toLeftOf="@id/tv_mypricelv_sort"
                                android:text="限期货交割品种 : "
                                android:layout_height="wrap_content"
                                android:gravity="top"
                                android:layout_marginTop="@dimen/x10"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/relative_mypricelv_er"
                            android:layout_below="@id/relative_mypricelv_neirong"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_mypricelv_chajia"
                                style="@style/tv_dingdan"
                                android:gravity="top"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:text="差价 : "/>
                            <TextView
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_mypricelv_price"
                                style="@style/tv_dingdan"
                                android:gravity="top"
                                android:text=""
                                android:layout_toRightOf="@id/tv_mypricelv_chajia"
                                android:layout_marginTop="@dimen/x10"/>
                            <TextView
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_mypricelv_name"
                                style="@style/tv_dingdan"
                                android:text=""
                                android:gravity="top"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/x10"
                                android:layout_marginTop="@dimen/x10"
                                />
                            <TextView
                                android:layout_height="wrap_content"
                                style="@style/tv_dingdan"
                                android:layout_toLeftOf="@id/tv_mypricelv_name"
                                android:text="业务员 : "
                                android:gravity="top"
                                android:layout_marginTop="10dp"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_below="@id/relative_mypricelv_er"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x40">
                            <TextView
                                android:id="@+id/tv_mypricelv_tel"
                                style="@style/tv_dingdan"
                                android:gravity="top"
                                android:layout_marginTop="@dimen/x7"
                                android:layout_marginLeft="@dimen/x10"
                                android:text="电话 : "/>
                            <TextView
                                android:id="@+id/tv_mypricelv_telnum"
                                style="@style/tv_dingdan"
                                android:gravity="top"
                                android:text=""
                                android:layout_toRightOf="@id/tv_mypricelv_tel"
                                android:layout_marginTop="@dimen/x7"/>

                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="@dimen/x3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x190"
                        android:background="@color/selley_lv"
                        >
                        <TextView
                            android:id="@+id/tv_mypricelv_sorttitle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x27"
                            android:text="sdfsf"
                            android:textColor="@color/zixun_topbg"
                            android:gravity="center"/>
                        <View
                            android:layout_below="@id/tv_mypricelv_sorttitle"
                            android:id="@+id/line_mypricelv_sorttitlr_bottom"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x1"
                            android:layout_margin="@dimen/x3"
                            android:background="@color/selley_bg"></View>
                        <RelativeLayout
                            android:id="@+id/relative1_mypricelv"
                            android:layout_below="@id/line_mypricelv_sorttitlr_bottom"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x32">
                            <TextView
                                android:id="@+id/tv_mypricelv_heyue"
                                style="@style/tv_dingdan"
                                android:text="所选合约 : "
                                android:layout_marginLeft="@dimen/x10"
                                />
                            <TextView
                                android:id="@+id/tv_mypricelv_heyue_sort"
                                android:layout_width="@dimen/x95"
                                android:layout_height="@dimen/x30"
                                android:layout_centerVertical="true"
                                android:paddingLeft="@dimen/x10"
                                android:paddingTop="@dimen/x5"
                                android:layout_toRightOf="@id/tv_mypricelv_heyue"
                                android:background="@mipmap/xiala"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/relative2_mypricelv"
                            android:layout_below="@id/relative1_mypricelv"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x32">
                            <TextView
                                android:id="@+id/tv_mypricelv_date"
                                style="@style/tv_dingdan"
                                android:text="交货时间 :  "
                                android:layout_marginLeft="@dimen/x8"
                                />
                            <TextView
                                android:gravity="center"
                                android:id="@+id/tv_mypricelv_start"
                                android:layout_width="@dimen/x95"
                                android:layout_height="@dimen/x30"
                                android:layout_centerVertical="true"
                                android:paddingLeft="@dimen/x3"
                                android:layout_toRightOf="@id/tv_mypricelv_date"
                                android:background="@drawable/juxing"/>
                            <TextView
                                style="@style/tv_dingdan"
                                android:text="年"
                                android:id="@+id/tv_mypricelv_year"
                                android:layout_marginLeft="@dimen/x3"
                                android:layout_marginRight="@dimen/x3"
                                android:layout_toRightOf="@id/tv_mypricelv_start"
                                />
                            <TextView
                                android:id="@+id/tv_mypricelv_end"
                                android:gravity="center"
                                android:layout_width="@dimen/x95"
                                android:layout_height="@dimen/x30"
                                android:paddingLeft="@dimen/x3"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/tv_mypricelv_year"
                                android:background="@drawable/juxing"/>
                            <TextView
                                style="@style/tv_dingdan"
                                android:text="月下旬"
                                android:id="@+id/tv_mypricelv_month"
                                android:layout_toRightOf="@id/tv_mypricelv_end"
                                android:layout_marginLeft="@dimen/x3"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/relative3_mypricelv"
                            android:layout_below="@id/relative2_mypricelv"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x32">
                            <TextView
                                android:id="@+id/tv_mypricelv_chengjiao"
                                style="@style/tv_dingdan"
                                android:text="成交价格 : "
                                android:layout_marginLeft="@dimen/x10"
                                />
                            <EditText
                                android:id="@+id/edt_mypricelv_price_start"
                                android:layout_width="@dimen/x95"
                                android:layout_height="@dimen/x30"
                                android:layout_centerVertical="true"
                                android:hint="意向期货价"
                                android:gravity="center"
                                android:textSize="14sp"
                                android:layout_toRightOf="@id/tv_mypricelv_chengjiao"
                                android:background="@drawable/juxing"/>
                            <TextView
                                style="@style/tv_dingdan"
                                android:text="元"
                                android:id="@+id/tv_mypricelv_yuan1"
                                android:layout_marginLeft="@dimen/x3"
                                android:layout_marginRight="@dimen/x3"
                                android:layout_toRightOf="@id/edt_mypricelv_price_start"
                                />
                            <EditText
                                android:id="@+id/edt_mypricelv_price_end"
                                android:layout_width="@dimen/x95"
                                android:hint="差价"
                                android:gravity="center"
                                android:layout_height="@dimen/x30"
                                android:layout_centerVertical="true"
                                android:textSize="14sp"
                                android:layout_toRightOf="@id/tv_mypricelv_yuan1"
                                android:background="@drawable/juxing"/>
                            <TextView
                                style="@style/tv_dingdan"
                                android:text="元"
                                android:id="@+id/tv_mypricelv_yuan2"
                                android:layout_toRightOf="@id/edt_mypricelv_price_end"
                                android:layout_marginLeft="@dimen/x5"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/relative4_mypricelv"
                            android:layout_below="@id/relative3_mypricelv"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x32">
                            <TextView
                                android:id="@+id/tv_mypricelv_num"
                                style="@style/tv_dingdan"
                                android:text="点价数量 : "
                                android:layout_marginLeft="@dimen/x10"
                                />
                            <EditText
                                android:id="@+id/tv_mypricelv_mang_num"
                                android:layout_width="@dimen/x95"
                                android:layout_height="@dimen/x30"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:layout_toRightOf="@id/tv_mypricelv_num"
                                android:background="@drawable/juxing"/>
                            <TextView
                                style="@style/tv_dingdan"
                                android:text="吨"
                                android:id="@+id/tv_mypricelv_dun"
                                android:layout_marginLeft="@dimen/x5"
                                android:layout_marginRight="@dimen/x5"
                                android:layout_toRightOf="@id/tv_mypricelv_mang_num"
                                />

                        </RelativeLayout>
                        <LinearLayout
                            android:layout_below="@id/relative4_mypricelv"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x32">
                            <TextView
                                android:id="@+id/tv_mypricelv_"
                                style="@style/tv_dingdan"
                                android:text="最小起够量 : "
                                android:paddingLeft="@dimen/x10"
                                />
                            <TextView
                                android:id="@+id/tv_mypricelv_small_num"
                                style="@style/tv_dingdan"
                                android:text="30T"
                                />
                            <TextView
                                style="@style/tv_dingdan"
                                android:text="最小单位变量 : "
                                android:layout_marginLeft="@dimen/x10"
                                />
                            <TextView
                                android:id="@+id/tv_mypricelv_small_unit"
                                style="@style/tv_dingdan"
                                android:text="3T"
                                />
                            <TextView
                                android:layout_marginLeft="@dimen/x10"
                                style="@style/tv_dingdan"
                                android:text="保证金占比 : "
                                />
                            <TextView
                                android:id="@+id/tv_mypricelv_margin"
                                style="@style/tv_dingdan"
                                android:text="15%"
                                />
                        </LinearLayout>
                        <ListView
                            android:background="@color/selley_lv"
                            android:layout_below="@id/relative1_mypricelv"
                            android:id="@+id/lv_mypricelv_heyue"
                            android:layout_width="@dimen/x95"
                            android:layout_height="match_parent"
                            android:layout_marginTop="1dp"
                            android:visibility="gone"
                            android:layout_marginLeft="@dimen/x72"
                            >

                        </ListView>
                    </RelativeLayout>
                    <TextView
                        android:background="@color/selley_lv"
                        android:id="@+id/tv_mypricelv_day_price"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="今日价格"
                        android:textColor="@color/zixun_topbg"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
                <com.silianchuangye.sumao.success.custom.CustomListView
                    android:background="@color/selley_lv"
                    android:id="@+id/lv_mypricelv_day"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:layout_marginTop="@dimen/x1">

                </com.silianchuangye.sumao.success.custom.CustomListView>
                <TextView
                    android:id="@+id/tv_mypricelv_hetong"
                    android:layout_above="@id/linear_mypricelv_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x28"
                    android:text="意向合同"
                    android:layout_marginTop="@dimen/x3"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x10"
                    android:background="@color/selley_lv"/>
            </LinearLayout>
        </ScrollView>
</RelativeLayout>
