<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDF1"
    tools:context="com.silianchuangye.sumao.success.fragments.homepage.groupbuying.JoinActivity">

    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:id="@+id/layoutTop_auction"
        >
        <ImageView
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20"
            android:layout_marginTop="@dimen/x10"
            android:layout_marginLeft="@dimen/x10"
            android:src="@mipmap/my_sumao_back"
            android:id="@+id/ivBack"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvOpen_auction"
            android:layout_marginTop="@dimen/x10"
            android:layout_centerHorizontal="true"
            android:textColor="#000"
            android:textSize="18sp"
            android:text="我的参团记录"
            />
        <ImageView
            android:layout_width="@dimen/x25"
            android:layout_height="@dimen/x25"
            android:layout_marginTop="@dimen/x10"
            android:layout_marginLeft="@dimen/x10"
            android:src="@mipmap/gouwuche"
            android:id="@+id/gouwuche"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x10"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:layout_alignParentBottom="true"
        android:id="@+id/layout_Bottom"
        android:background="#fff"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="参与团购"
                android:textSize="16sp"
                android:background="#116CB0"
                android:textColor="#fff"

                />
        </LinearLayout>
    </RelativeLayout>
    <!--<GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_Bottom"
        android:layout_below="@+id/layoutTop_auction"
        android:id="@+id/gvDemo"
        android:numColumns="3"
        android:horizontalSpacing="@dimen/x1"
        android:verticalSpacing="@dimen/x1"
        android:stretchMode="columnWidth"
        android:layout_marginTop="@dimen/x5"
        ></GridView>-->

    <LinearLayout

        android:layout_below="@+id/layoutTop_auction"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:weightSum="3"
        android:id="@+id/layout_center"
        android:visibility="gone"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报价编号"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#dcdcdc"></LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="竞拍数量(吨)"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#dcdcdc"></LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提交时间"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#dcdcdc"></LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dcdcdc"
        ></LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvDemo"
        android:divider="#00000000"
        android:dividerHeight="0dip"
        android:layout_above="@+id/layout_Bottom"
        ></ListView>
</RelativeLayout>
