<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.silianchuangye.sumao.success.fragments.homepage.theprice.ChinaNorth_Margin"
    android:background="@color/selley_bg">
    <RelativeLayout
        android:id="@+id/relative_margin_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:background="@color/selley_lv"
        >
        <ImageView
            android:id="@+id/img_margin_back"
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20"
            android:src="@mipmap/my_sumao_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"/>
        <TextView
            style="@style/tv_dingdan"
            android:text="支付保证金"
            android:textColor="#000"
            android:layout_centerHorizontal="true"
            android:textSize="16dp"
            />
      </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10"
        android:orientation="vertical"
        android:background="@color/selley_lv">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="@dimen/x40"
           android:orientation="horizontal">
           <TextView
               style="@style/tv_dingdan"
               android:text="支付保证金金额 : "
               android:layout_marginLeft="@dimen/x10"
               />
           <TextView
               android:id="@+id/tv_margin_margin_price"
                style="@style/tv_dingdan"
               android:text="￥0000"
               android:textSize="20sp"
               android:textColor="#ff0000"
               />
       </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/selley_bg"
            ></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:orientation="horizontal">
            <TextView
                style="@style/tv_dingdan"
                android:text="点价产品 : "
                android:layout_marginLeft="@dimen/x10"
                />
            <TextView
                android:id="@+id/tv_margin_product_name"
                style="@style/tv_dingdan"
                android:text="kdg"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:orientation="horizontal">
            <TextView
                style="@style/tv_dingdan"
                android:text="期望数量(吨) : "
                android:layout_marginLeft="@dimen/x10"
                />
            <TextView
                android:id="@+id/tv_margin_num"
                style="@style/tv_dingdan"
                android:text="kdg"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:orientation="horizontal">
            <TextView
                style="@style/tv_dingdan"
                android:text="期望单价(元/吨) : "
                android:layout_marginLeft="@dimen/x10"
                />
            <TextView
                android:id="@+id/tv_margin_price"
                style="@style/tv_dingdan"
                android:text="kdg"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                style="@style/tv_dingdan"
                android:text="总价(元) : "
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/tv_margin_all_price"
                style="@style/tv_dingdan"
                android:text="kdg"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10"
        android:background="@color/selley_lv"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:text="资金账户支付"
            android:gravity="center"
            android:textColor="@color/zixun_topbg"
            android:textSize="@dimen/x20"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/selley_bg"
            ></View>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lv_margin_bank"></ListView>
    </LinearLayout>
    <Button
        android:id="@+id/btn_margin_zifu"

        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        android:layout_margin="@dimen/x10"
        android:text="立即支付"
        android:textSize="20sp"
        android:background="@drawable/yuangjiao"
        android:textColor="@color/selley_lv"/>
</LinearLayout>
