<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/selley_bg"
    tools:context="com.silianchuangye.sumao.success.customermanger.CustomerType">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/zixun_topbg"
        >
        <ImageView
            android:id="@+id/img_logistics_title_bar_back"
            android:layout_width="@dimen/x17"
            android:layout_height="@dimen/x17"
            android:src="@mipmap/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客户状态"
            android:textSize="18sp"
            android:textColor="@color/selley_lv"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
  <RelativeLayout
      android:id="@+id/relative_customer_top"
      android:background="@color/selley_lv"
      android:layout_width="match_parent"
      android:layout_height="@dimen/x35"
      android:layout_marginTop="@dimen/x10">
    <ImageView
        android:id="@+id/img_customer_type_top"
        android:layout_width="@dimen/x17"
        android:layout_height="@dimen/x17"
        android:src="@mipmap/cart_select_null"
        android:layout_marginLeft="@dimen/x10"
        android:layout_centerVertical="true"/>
      <TextView
          android:id="@+id/tv_customer_type_top"
          android:layout_toRightOf="@id/img_customer_type_top"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="有"
          android:layout_marginLeft="@dimen/x10"
          android:layout_centerVertical="true"
          />
  </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/selley_bg"/>
    <RelativeLayout
        android:id="@+id/relative_customer_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x35"
        android:background="@color/selley_lv"
        >
        <ImageView
            android:id="@+id/img_customer_type_bottem"
            android:layout_width="@dimen/x17"
            android:layout_height="@dimen/x17"
            android:src="@mipmap/cart_select_null"
            android:layout_marginLeft="@dimen/x10"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_customer_type_bottem"
            android:layout_toRightOf="@id/img_customer_type_bottem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待审核"
            android:layout_marginLeft="@dimen/x10"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/btn_customer_type"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x35"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/x10"
        android:text="保存"
        android:textColor="@color/selley_lv"
        android:background="@drawable/button_background_blue"/>
</LinearLayout>
