<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/selley_bg"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/relative_myprice_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:background="@color/selley_lv"
       >
        <ImageView
            android:id="@+id/img_myprice_back"
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20"
            android:src="@mipmap/my_sumao_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"/>
        <TextView
            style="@style/tv_dingdan"
            android:text="点价规则"
            android:textColor="#000"
            android:layout_centerHorizontal="true"
            android:textSize="16dp"
            />
        <ImageView
            android:id="@+id/img_myprice_cart"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x30"
            android:src="@mipmap/gouwuche"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/x150"
        android:background="@color/selley_lv"
        android:layout_marginTop="@dimen/x10"
        >
        <TextView
            android:id="@+id/tv_myprice_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hskdjfhkjf"
            android:textSize="18sp"
            android:layout_margin="@dimen/x10"/>
        <View
            android:id="@+id/line_myprice"
            android:layout_below="@id/tv_myprice_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/selley_bg"
            />
        <RelativeLayout
            android:id="@+id/relative_myprice_neirong"
            android:layout_below="@id/line_myprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_height="wrap_content"
                android:id="@+id/tv_myprice_quyu"
                style="@style/tv_dingdan"
                android:gravity="top"
                android:layout_marginTop="@dimen/x10"
                android:layout_marginLeft="@dimen/x10"
                android:text="区域 : "/>
            <TextView
                android:layout_height="wrap_content"
                android:id="@+id/tv_myprice_diqu"
                style="@style/tv_dingdan"
                android:gravity="top"
                android:text="华北"
                android:layout_toRightOf="@id/tv_myprice_quyu"
                android:layout_marginTop="@dimen/x10"/>
            <TextView
                android:layout_height="wrap_content"
                android:id="@+id/tv_myprice_sort"
                style="@style/tv_dingdan"
                android:text="线性聚乙烯"
                android:gravity="top"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x10"
                android:layout_marginTop="@dimen/x10"
                />
            <TextView
                style="@style/tv_dingdan"
                android:layout_toLeftOf="@id/tv_myprice_sort"
                android:text="限期货交割品种 : "
                android:layout_height="wrap_content"
                android:gravity="top"
                android:layout_marginTop="@dimen/x10"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative_myprice_er"
            android:layout_below="@id/relative_myprice_neirong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_height="wrap_content"
                android:id="@+id/tv_myprice_chajia"
                style="@style/tv_dingdan"
                android:gravity="top"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="差价 : "/>
            <TextView
                android:layout_height="wrap_content"
                android:id="@+id/tv_myprice_price"
                style="@style/tv_dingdan"
                android:gravity="top"
                android:text="200元"
                android:layout_toRightOf="@id/tv_myprice_chajia"
                android:layout_marginTop="@dimen/x10"/>
            <TextView
                android:layout_height="wrap_content"
                android:id="@+id/tv_myprice_name"
                style="@style/tv_dingdan"
                android:text="张三"
                android:gravity="top"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x10"
                android:layout_marginTop="@dimen/x10"
                />
            <TextView
                android:layout_height="wrap_content"
                style="@style/tv_dingdan"
                android:layout_toLeftOf="@id/tv_myprice_name"
                android:text="业务员 : "
                android:gravity="top"
                android:layout_marginTop="@dimen/x10"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/relative_myprice_er"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_myprice_tel"
                style="@style/tv_dingdan"
                android:gravity="top"
                android:layout_marginTop="@dimen/x10"
                android:layout_marginLeft="@dimen/x10"
                android:text="电话 : "/>
            <TextView
                android:id="@+id/tv_myprice_telnum"
                style="@style/tv_dingdan"
                android:gravity="top"
                android:text="1273562154"
                android:layout_toRightOf="@id/tv_myprice_tel"
                android:layout_marginTop="@dimen/x10"/>

        </RelativeLayout>
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_myprice_bottem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10"
        android:background="@color/selley_lv"></ListView>
</LinearLayout>
