<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.silianchuangye.sumao.success.ShangYou.CaiGou">
    <RelativeLayout
        android:id="@+id/relative_create_logistics_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/zixun_topbg">
        <ImageView
            android:id="@+id/img_create_logistics_back"
            android:layout_width="@dimen/x17"
            android:layout_height="@dimen/x17"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:src="@mipmap/back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="采购计划"
            android:layout_centerInParent="true"
            android:textColor="@color/selley_lv"
            android:textSize="18sp"
            />
        <ImageView
            android:id="@+id/img_create_logistics_search"
            android:layout_width="@dimen/x17"
            android:layout_height="@dimen/x17"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x10"
            android:src="@mipmap/search"/>
    </RelativeLayout>
    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:id="@+id/tlDemo_OrderPrice_activity"
        app:tabSelectedTextColor="#28ABE3"
        app:tabIndicatorColor="#28ABE3"
        android:layout_below="@+id/relative_create_logistics_top"
        ></android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tlDemo_OrderPrice_activity"
        android:id="@+id/vpDemo_OrderPrice_activity"
        ></android.support.v4.view.ViewPager>
</RelativeLayout>
