<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEF3"
 >
    <include
        android:id="@+id/layoutTop_firm_info_update"
        layout="@layout/title_bar"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutTop_firm_info_update"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
    <com.silianchuangye.sumao.success.custom.CustomListView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvUpdate_firm_info"
        android:layout_marginTop="@dimen/x5"

        ></com.silianchuangye.sumao.success.custom.CustomListView>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_save_register_value"
        android:layout_marginTop="@dimen/x5"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginLeft="@dimen/x10"
        android:background="@drawable/button_background_blue"
        android:text="保存"
        android:textColor="#fff"
        android:textSize="16sp"
        android:layout_below="@+id/lvUpdate_firm_info"
        />
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>
