<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_sumao_background"
    >
<include layout="@layout/child_title_bar"
    android:id="@+id/add_address_title"
    > </include>
    <RelativeLayout
        android:layout_below="@id/add_address_title"
        android:id="@+id/consignee_add_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:id="@+id/consignee1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/x15"
            android:paddingBottom="@dimen/x15"
            android:paddingLeft="@dimen/x5"
            android:paddingRight="@dimen/x17"
            android:text="@string/consignee1"
            />
        <EditText
            android:id="@+id/consignee1_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_toRightOf="@id/consignee1_tv"
            android:layout_centerVertical="true"
            android:text=""/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/telephone_add_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/consignee_add_address"
        android:layout_marginTop="@dimen/x1"
        android:background="@color/white">
        <TextView
            android:id="@+id/telephone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/x15"
            android:paddingBottom="@dimen/x15"
            android:paddingLeft="@dimen/x5"
            android:paddingRight="@dimen/x5"
            android:text="@string/phone_number_no_colon"/>
        <EditText
            android:id="@+id/telephone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_centerVertical="true"
            android:text=""
            android:layout_toRightOf="@id/telephone_tv"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/zip_code_add_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/telephone_add_address"
        android:layout_marginTop="@dimen/x1"
        android:background="@color/white">
        <TextView
            android:id="@+id/zip_code_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/x15"
            android:paddingBottom="@dimen/x15"
            android:paddingLeft="@dimen/x5"
            android:paddingRight="@dimen/x29"
            android:text="@string/Zip_code_no_colon"/>
        <EditText
            android:id="@+id/zip_code_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_centerVertical="true"
            android:text=""
            android:layout_toRightOf="@id/zip_code_tv"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/fix_telehone_add_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/zip_code_add_address"
        android:layout_marginTop="@dimen/x1"
        android:background="@color/white">
        <TextView
            android:id="@+id/fix_telehone_code_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/x15"
            android:paddingBottom="@dimen/x15"
            android:paddingLeft="@dimen/x5"
            android:paddingRight="@dimen/x5"
            android:text="@string/fixed_telephone_no_colon"/>
        <EditText
            android:id="@+id/fix_telehone_code_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_centerVertical="true"
            android:text=""
            android:layout_toRightOf="@id/fix_telehone_code_tv"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/address_add_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fix_telehone_add_address"
        android:layout_marginTop="@dimen/x1"
        android:background="@color/white"
        android:clickable="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/x15"
            android:paddingBottom="@dimen/x15"
            android:paddingLeft="@dimen/x5"
            android:paddingRight="@dimen/x20"
            android:text="@string/address"
            android:layout_centerVertical="true"
            />
    <ImageView
        android:id="@+id/address_detail_add_address"
        android:layout_width="@dimen/x15"
        android:layout_height="@dimen/x15"
        android:src="@mipmap/my_sumao_iv_order"
        android:layout_marginRight="@dimen/x10"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
        <TextView
            android:id="@+id/address_county"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_toLeftOf="@id/address_detail_add_address"
           android:paddingTop="@dimen/x15"
            android:paddingRight="@dimen/x5"
            android:paddingBottom="@dimen/x5"
            />
        <TextView
            android:id="@+id/address_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/address_detail_add_address"
            android:paddingBottom="@dimen/x15"
            android:paddingRight="@dimen/x5"
            android:layout_below="@id/address_county"
            android:text=""
            />

    </RelativeLayout>
    <Button
        android:id="@+id/activity_add_address_determine"
        android:layout_marginTop="@dimen/x1"
        android:layout_below="@id/address_add_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_blue"
        android:text="确定"
        />

</RelativeLayout>