<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_sumao_background"
    android:orientation="vertical">
    <RelativeLayout

        android:background="@color/my_sumao_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/invoice_information_title"
            layout="@layout/child_title_bar"
            ></include>
        <RelativeLayout
            android:id="@+id/value_added_tax_information_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_below="@id/invoice_information_title"
            android:layout_marginTop="@dimen/x5"
            >
        <TextView
            android:id="@+id/value_added_tax_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/value_added_tax_information"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/x15"
            android:padding="@dimen/x5"
            android:textColor="@color/btn_blue_normal"
            />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/value_added_tax_information_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/x10"
            android:paddingLeft="@dimen/x10"
            android:background="@color/white"
            android:layout_below="@id/value_added_tax_information_rl"
            android:layout_marginTop="@dimen/x1">


        <RelativeLayout
            android:id="@+id/value_added_tax_information_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/my_sumao_background"
            >
            <RelativeLayout
                android:id="@+id/type_of_taxpayer_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="@dimen/x5"
                android:paddingBottom="@dimen/x5"
                >

                <TextView
                    android:id="@+id/type_of_taxpayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/type_of_taxpayer"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/type_of_taxpayer_tv"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="一般纳税人"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/company_name_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="@dimen/x5"
                android:paddingBottom="@dimen/x5"
                android:layout_below="@id/type_of_taxpayer_rl"
                android:layout_marginTop="@dimen/x1"
                >
                <TextView
                    android:id="@+id/company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/company_name"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/company_name_tv"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="成都塑料包装有限公司"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/duty_paragraph_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="@dimen/x5"
                android:paddingBottom="@dimen/x5"
                android:layout_below="@id/company_name_rl"
                android:layout_marginTop="@dimen/x1"
                >
                <TextView
                    android:id="@+id/duty_paragraph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/duty_paragraph"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/duty_paragraph_tv"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="610104073412011"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/invoice_information_address_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="@dimen/x5"
                android:paddingBottom="@dimen/x5"
                android:layout_below="@id/duty_paragraph_rl"
                android:layout_marginTop="@dimen/x1"
                android:clickable="true"
                >
                <TextView
                    android:id="@+id/invoice_information_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:id="@+id/invoice_information_address_iv"
                    android:layout_width="@dimen/x15"
                    android:layout_height="@dimen/x15"
                    android:src="@mipmap/my_sumao_iv_order"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:id="@+id/invoice_information_address_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="北京市燕山东流水路x号"
                    android:layout_toLeftOf="@id/invoice_information_address_iv"
                    android:paddingRight="@dimen/x5"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/invoice_information_telephone_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="@dimen/x5"
                android:paddingBottom="@dimen/x5"
                android:layout_below="@id/duty_paragraph_rl"
                android:layout_marginTop="@dimen/x1"
                android:clickable="true">
                <TextView
                    android:id="@+id/invoice_information_telephone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fixed_telephone_no_colon"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:id="@+id/invoice_information_telephone_iv"
                    android:layout_width="@dimen/x15"
                    android:layout_height="@dimen/x15"
                    android:src="@mipmap/my_sumao_iv_order"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:id="@+id/invoice_information_telephone_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="01089288790"
                    android:layout_toLeftOf="@id/invoice_information_telephone_iv"
                    android:paddingRight="@dimen/x5"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/invoice_information_bank_account_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="@dimen/x5"
                android:paddingBottom="@dimen/x5"
                android:layout_below="@id/invoice_information_telephone_rl"
                android:layout_marginTop="@dimen/x1"
                android:clickable="true">
                <TextView
                    android:id="@+id/invoice_information_bank_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/invoice_information_bank_account"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:id="@+id/invoice_information_bank_account_iv"
                    android:layout_width="@dimen/x15"
                    android:layout_height="@dimen/x15"
                    android:src="@mipmap/my_sumao_iv_order"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:id="@+id/invoice_information_bank_account_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="中国工商银行房山分行"
                    android:layout_toLeftOf="@id/invoice_information_bank_account_iv"
                    android:paddingRight="@dimen/x5"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/invoice_information_account_number_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="@dimen/x5"
                android:paddingBottom="@dimen/x5"
                android:layout_below="@id/invoice_information_bank_account_rl"
                android:layout_marginTop="@dimen/x1"
                android:clickable="true"
                >
                <TextView
                    android:id="@+id/invoice_information_account_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/invoice_information_bank_account"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:id="@+id/invoice_information_account_number_iv"
                    android:layout_width="@dimen/x15"
                    android:layout_height="@dimen/x15"
                    android:src="@mipmap/my_sumao_iv_order"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:id="@+id/invoice_information_account_number_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="61030122000100111"
                    android:layout_toLeftOf="@id/invoice_information_account_number_iv"
                    android:paddingRight="@dimen/x5"
                    />
            </RelativeLayout>

        </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bill_mailing_address_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_below="@id/value_added_tax_information_parent"
            android:layout_marginTop="@dimen/x10"
            >
            <TextView
                android:id="@+id/bill_mailing_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bill_mailing_address"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/x15"
                android:padding="@dimen/x5"
                android:textColor="@color/btn_blue_normal"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bill_mailing_address_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/x10"
            android:paddingLeft="@dimen/x10"
            android:background="@color/white"
            android:layout_below="@id/bill_mailing_address_rl"
            android:layout_marginTop="@dimen/x1">


            <RelativeLayout
                android:id="@+id/bill_mailing_address_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/my_sumao_background"
                >
                <RelativeLayout
                    android:id="@+id/bill_mailing_address_name_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/x5"
                    android:paddingBottom="@dimen/x5"
                    android:background="@color/white"
                    android:clickable="true">
                    <TextView
                        android:id="@+id/bill_mailing_address_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name_user_information"
                        />
                    <ImageView
                        android:id="@+id/bill_mailing_address_name_iv"
                        android:layout_width="@dimen/x15"
                        android:layout_height="@dimen/x15"
                        android:src="@mipmap/my_sumao_iv_order"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                    <TextView
                        android:id="@+id/bill_mailing_address_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="张三"
                        android:layout_toLeftOf="@id/bill_mailing_address_name_iv"
                        android:layout_centerVertical="true"
                        android:paddingRight="@dimen/x5"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/bill_mailing_address_telephone_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/x5"
                    android:paddingBottom="@dimen/x5"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/x1"
                    android:layout_below="@id/bill_mailing_address_name_rl"
                    android:clickable="true">
                    <TextView
                        android:id="@+id/bill_mailing_address_telephone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/telephone_user_information"
                        />
                    <ImageView
                        android:id="@+id/bill_mailing_address_telephone_iv"
                        android:layout_width="@dimen/x15"
                        android:layout_height="@dimen/x15"
                        android:src="@mipmap/my_sumao_iv_order"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                    <TextView
                        android:id="@+id/bill_mailing_address_telephone_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13611110000"
                        android:layout_toLeftOf="@id/bill_mailing_address_telephone_iv"
                        android:layout_centerVertical="true"
                        android:paddingRight="@dimen/x5"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/bill_mailing_address_fix_telephone_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/x5"
                    android:paddingBottom="@dimen/x5"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/x1"
                    android:layout_below="@id/bill_mailing_address_telephone_rl"
                    android:clickable="true">
                    <TextView
                        android:id="@+id/bill_mailing_address_fix_telephone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fixed_telephone_no_colon"
                        />
                    <ImageView
                        android:id="@+id/bill_mailing_address_fix_telephone_iv"
                        android:layout_width="@dimen/x15"
                        android:layout_height="@dimen/x15"
                        android:src="@mipmap/my_sumao_iv_order"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                    <TextView
                        android:id="@+id/bill_mailing_address_fix_telephone_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01089288790"
                        android:layout_toLeftOf="@id/bill_mailing_address_fix_telephone_iv"
                        android:layout_centerVertical="true"
                        android:paddingRight="@dimen/x5"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/bill_mailing_address_mailing_address_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/x5"
                    android:paddingBottom="@dimen/x5"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/x1"
                    android:layout_below="@id/bill_mailing_address_fix_telephone_rl"
                    android:clickable="true">
                    <TextView
                        android:id="@+id/bill_mailing_address_mailing_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bill_mailing_address_mailing_address"
                        />
                    <ImageView
                        android:id="@+id/bill_mailing_address_mailing_address_iv"
                        android:layout_width="@dimen/x15"
                        android:layout_height="@dimen/x15"
                        android:src="@mipmap/my_sumao_iv_order"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                    <TextView
                        android:id="@+id/bill_mailing_address_mailing_address_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="北京 北京市 房山区燕山东流水路x号"
                        android:layout_toLeftOf="@id/bill_mailing_address_mailing_address_iv"
                        android:layout_centerVertical="true"
                        android:paddingRight="@dimen/x5"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/bill_mailing_address_zip_code_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/x5"
                    android:paddingBottom="@dimen/x5"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/x1"
                    android:layout_below="@id/bill_mailing_address_mailing_address_rl"
                    android:clickable="true">
                    <TextView
                        android:id="@+id/bill_mailing_address_zip_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Zip_code_no_colon"
                        />
                    <ImageView
                        android:id="@+id/bill_mailing_address_zip_code_iv"
                        android:layout_width="@dimen/x15"
                        android:layout_height="@dimen/x15"
                        android:src="@mipmap/my_sumao_iv_order"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                    <TextView
                        android:id="@+id/bill_mailing_address_zip_code_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="102400"
                        android:layout_toLeftOf="@id/bill_mailing_address_zip_code_iv"
                        android:layout_centerVertical="true"
                        android:paddingRight="@dimen/x5"
                        />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>