<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/selley_bg"
    tools:context="com.silianchuangye.sumao.success.ShangYou.SearchSeePlan">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/zixun_topbg">
        <ImageView
            android:id="@+id/img_search_see_plan_back"
            android:layout_width="@dimen/x17"
            android:layout_height="@dimen/x17"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:src="@mipmap/back"/>
        <TextView
            android:textColor="@color/selley_lv"
            android:textSize="15sp"
            android:id="@+id/tv_search_see_plan_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_search_see_plan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"></ListView>
</LinearLayout>
