<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/selley_bg"
    android:layout_height="match_parent"
    tools:context="com.silianchuangye.sumao.success.customermanger.ZhiPaiPerson">
    <RelativeLayout
        android:id="@+id/relative_buy_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/zixun_topbg"
        >
        <ImageView
            android:id="@+id/img_logistics_title_bar_back"
            android:layout_width="@dimen/x17"
            android:layout_height="@dimen/x17"
            android:src="@mipmap/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"/>
        <TextView
            android:id="@+id/tv_top_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/selley_lv"
            android:layout_centerInParent="true"
            />
        <RelativeLayout
            android:id="@+id/tv_logistics_title_bar_search"
            android:layout_width="@dimen/x47"
            android:layout_height="@dimen/x37"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/tv_customer_message_editor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x7"
                android:layout_centerVertical="true"
                android:textColor="@color/selley_lv"
                android:text="保存"
                android:textSize="16sp"/>
        </RelativeLayout>
    </RelativeLayout>
    <ListView
        android:layout_below="@id/relative_buy_top"
        android:id="@+id/lv_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x7"
        android:background="@color/selley_lv"></ListView>
    <Button
        android:id="@+id/btn_buy_save"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/lv_buy"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="@drawable/button_background_blue"
        android:layout_margin="10dp"
        android:text="保存"/>
</RelativeLayout>
