<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#EEEEF3"
    android:layout_height="match_parent"
    tools:context=".fragments.myPlasticTrade.personalInformation.PasswordUpdate">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="#29ABE2"

        >
        <ImageView
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20"
            android:layout_marginTop="@dimen/x15"
            android:layout_marginLeft="@dimen/x10"
            android:src="@mipmap/back"
            android:id="@+id/ivback_password_update"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="密码修改"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/x13"
            android:textSize="18sp"

            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y105"
        android:layout_marginTop="@dimen/x20"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:orientation="vertical"
        android:background="@drawable/passwordcolre"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y35"
            android:orientation="horizontal"
            android:id="@+id/a"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="输入旧密码"
                android:layout_marginLeft="@dimen/x5"
                android:layout_marginTop="@dimen/x10"

                />
            <EditText
                android:id="@+id/etold_password_update"
                android:layout_width="@dimen/x130"
                android:layout_height="@dimen/y24"
                android:layout_marginTop="@dimen/y6"
                android:layout_marginLeft="@dimen/x5"
                android:password="true"
                android:background="@drawable/edittext_backgroup"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y35"
            android:layout_below="@+id/a"
            android:id="@+id/b"
            android:background="@drawable/password_backgroud_center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="输入新密码"
                android:layout_marginLeft="@dimen/x5"
                android:layout_marginTop="@dimen/x10"
                 android:id="@+id/aa"
                />
            <EditText
                android:id="@+id/etnew_password_update"
                android:layout_width="@dimen/x130"
                android:layout_height="@dimen/y24"
                android:layout_marginTop="@dimen/y6"
                android:layout_marginLeft="@dimen/x5"
                android:background="@drawable/edittext_backgroup"
                android:layout_toRightOf="@+id/aa"
                android:password="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10"
                android:text="6-16个字符"
                android:layout_marginLeft="@dimen/x10"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y35"
            android:orientation="horizontal"
            android:layout_below="@+id/b"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认新密码"
                android:layout_marginLeft="@dimen/x5"
                android:layout_marginTop="@dimen/x10"
                android:id="@+id/cc"
                />
            <EditText
                android:id="@+id/etrenew_password_update"
                android:layout_width="@dimen/x130"
                android:layout_height="@dimen/y24"
                android:layout_marginTop="@dimen/y6"
                android:layout_marginLeft="@dimen/x5"
                android:password="true"
                android:background="@drawable/edittext_backgroup"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10"
                android:text="再次输入"
                android:layout_marginLeft="@dimen/x10"
                />
        </LinearLayout>
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x20"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginLeft="@dimen/x10"
        android:text="保存"
        android:textColor="#fff"
        android:textSize="16sp"
        android:background="@drawable/button_backgroup_save"
        android:id="@+id/btSave_password_update"
        />

</LinearLayout>
