<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/selley_bg"
    android:orientation="vertical"
    tools:context=".fragments.myPlasticTrade.PhysicalDistributionManagement.logistics.CreateLogisticsNeed">
    <include
        android:id="@+id/top"
        layout="@layout/logistics_title_bar"/>
    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_logistics_need_ok"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:textSize="16sp"
        android:textColor="@color/selley_lv"
        android:background="@drawable/chinanorth"
        android:text="提交物流需求"/>
    <ScrollView
        android:layout_above="@id/btn_logistics_need_ok"
        android:layout_below="@id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/linear_need_second"
                android:layout_marginTop="@dimen/x7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x35"
                    android:background="@color/selley_lv"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="配送方式"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x10"
                        android:textColor="#000"
                        android:textSize="16sp"/>
                    <Button
                        android:id="@+id/btn_logistics_need_kefu"
                        android:layout_width="@dimen/x110"
                        android:layout_height="@dimen/x23"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/selley_lv"
                        android:layout_marginRight="@dimen/x10"
                        android:background="@drawable/button_background_yellow"
                        android:text="迅帮配送咨询"/>
                </RelativeLayout>
                <RelativeLayout
                    android:background="@color/selley_lv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x35"
                    android:layout_marginTop="@dimen/x2">
                    <ImageView
                        android:id="@+id/img_logistics_need_select_xunbang"
                        android:layout_width="@dimen/x17"
                        android:layout_height="@dimen/x17"
                        android:src="@mipmap/cart_select"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x10"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="迅帮配送"
                        android:layout_marginLeft="@dimen/x2"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/img_logistics_need_select_xunbang"/>
                    <ImageView
                        android:id="@+id/img_logistics_need_select_buy"
                        android:layout_width="@dimen/x17"
                        android:layout_height="@dimen/x17"
                        android:src="@mipmap/cart_select_null"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x125"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/img_logistics_need_select_buy"
                        android:text="买方自提"
                        android:layout_marginLeft="@dimen/x2"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:id="@+id/img_logistics_need_select_maifang"
                        android:layout_width="@dimen/x17"
                        android:layout_height="@dimen/x17"
                        android:src="@mipmap/cart_select_null"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x245"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/img_logistics_need_select_maifang"
                        android:text="卖方配送"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x2"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x35"
                    android:layout_marginTop="@dimen/x1"
                    android:background="@color/selley_lv">
                    <TextView
                        android:layout_marginLeft="@dimen/x10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="本次发货数量"/>
                    <ImageView
                        android:id="@+id/img_logistics_need_num"
                        android:layout_width="@dimen/x17"
                        android:layout_height="@dimen/x17"
                        android:src="@mipmap/my_sumao_iv_order"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x10"
                        />
                    <TextView
                        android:id="@+id/tv_logistics_need_fahuo_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10吨"
                        android:layout_toLeftOf="@id/img_logistics_need_num"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x35"
                    android:layout_marginTop="@dimen/x1"
                    android:background="@color/selley_lv">
                    <TextView
                        android:layout_marginLeft="@dimen/x10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="仓库名称"/>
                    <ImageView
                        android:id="@+id/img_logistics_need_cangku_name"
                        android:layout_width="@dimen/x17"
                        android:layout_height="@dimen/x17"
                        android:src="@mipmap/my_sumao_iv_order"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x10"
                        />
                    <TextView
                        android:id="@+id/tv_logistics_need_cangku_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="迅帮物流一号库"
                        android:layout_toLeftOf="@id/img_logistics_need_cangku_name"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_need_three"
                android:layout_below="@id/linear_need_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/x10">
                <RelativeLayout
                    android:id="@+id/relative_logistics_need_address"
                    android:background="@color/selley_lv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x35">
                    <ImageView
                        android:id="@+id/img_logistics_need_address"
                        android:layout_width="@dimen/x25"
                        android:layout_height="@dimen/x25"
                        android:src="@mipmap/ic_launcher"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x10"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="选择已有地址"
                        android:layout_marginLeft="@dimen/x3"
                        android:layout_toRightOf="@id/img_logistics_need_address"
                        android:textColor="@color/zixun_topbg"
                        />
                    <ImageView
                        android:layout_width="@dimen/x17"
                        android:layout_height="@dimen/x17"
                        android:src="@mipmap/my_sumao_iv_order"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/x10"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relative_logistics_need_shouhuo_address"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x35"
                    android:layout_marginTop="@dimen/x1"
                    android:background="@color/selley_lv">
                    <TextView
                        android:id="@+id/tv_logistics_need_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#ff0000"
                        android:layout_marginLeft="@dimen/x10"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tv_logistics_need_address"
                        android:text="收获地址"/>
                    <ImageView
                        android:layout_width="@dimen/x17"
                        android:layout_height="@dimen/x17"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/my_sumao_iv_order"
                        android:layout_marginRight="@dimen/x10"
                        android:layout_centerVertical="true"
                        android:id="@+id/img_logistics_need_give_address"/>
                    <TextView
                        android:id="@+id/tv_logistics_need_give_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="234"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/img_logistics_need_give_address"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relative_logistics_need_message_address"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x35"
                    android:layout_marginTop="@dimen/x1"
                    android:background="@color/selley_lv">
                    <TextView
                        android:id="@+id/tv_logistics_need_xiangxi_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#ff0000"
                        android:layout_marginLeft="@dimen/x10"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tv_logistics_need_xiangxi_address"
                        android:text="收获详细地址"/>
                    <ImageView
                        android:layout_width="@dimen/x17"
                        android:layout_height="@dimen/x17"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/my_sumao_iv_order"
                        android:layout_marginRight="@dimen/x10"
                        android:layout_centerVertical="true"
                        android:id="@+id/img_logistics_need_message_address"/>
                    <TextView
                        android:id="@+id/tv_logistics_need_message_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="234"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/img_logistics_need_message_address"
                        />
                </RelativeLayout>
            </LinearLayout>
            <ListView
                android:background="@color/selley_lv"
                android:layout_below="@id/linear_need_three"
                android:id="@+id/lv_logistics_need"
                android:layout_marginTop="@dimen/x7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                ></ListView>
            <ListView
                android:layout_marginTop="@dimen/x7"
                android:visibility="gone"
                android:id="@+id/lv_logistics_need_three"
                android:layout_width="match_parent"
                android:background="@color/selley_lv"
                android:layout_height="match_parent"
                android:layout_below="@id/linear_need_second"></ListView>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
