<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/selley_lv"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:background="@color/zixun_topbg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="库存不足"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:textSize="16sp"
            android:textColor="@color/selley_lv"/>
        <ImageView
            android:id="@+id/img_cart_dialog_errey"
            android:layout_width="@dimen/x22"
            android:layout_height="@dimen/x22"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/x5"
            android:layout_centerVertical="true"
            android:src="@mipmap/erroy"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_cart_dailog_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="您购买的商品兰州石化7042库存不足！"
        android:textColor="#ff0000"
        android:layout_marginTop="@dimen/x25"
        android:textSize="16sp"/>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x20"
        android:layout_marginBottom="@dimen/x20">
        <TextView
            android:id="@+id/tv_cart_dialog_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前商品共9吨"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/selley_bg"
        />
    <RelativeLayout
        android:layout_marginTop="@dimen/x2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
       >
        <Button
            android:id="@+id/btn_cart_dialog_close"
            android:layout_width="@dimen/x120"
            android:layout_height="@dimen/x35"
            android:layout_centerInParent="true"
            android:text="关闭"
            android:textColor="@color/selley_lv"
            android:gravity="center"
            android:layout_marginTop="@dimen/x5"
            android:background="@drawable/cart_read_yuanjiao"
            android:layout_marginBottom="@dimen/x5"/>
    </RelativeLayout>
</LinearLayout>
