<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_marginTop="@dimen/x50"
        android:id="@+id/relative_chinanorth_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:background="@drawable/chinanorth">
        <ImageView
            android:id="@+id/img_chinanorth_back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x25"
            android:src="@mipmap/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"/>
        <TextView
            style="@style/tv_dingdan"
            android:text="点价规则"
            android:textColor="@color/selley_lv"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/x16"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/relative_chinanorth_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y260"
        android:id="@+id/relative_chinanorth_center">
        <WebView
            android:id="@+id/web_chinanarth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </WebView>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/selley_lv"
        android:layout_below="@id/relative_chinanorth_center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x90"
        android:id="@+id/relative_chinanorth_bottom"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_margin="@dimen/x5"
            android:background="@color/zixun_line"
            ></View>
        <CheckBox
            android:id="@+id/check2_chinanorth_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不再提示"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            />
        <CheckBox
            android:layout_toLeftOf="@id/check2_chinanorth_pop"
            android:layout_marginRight="@dimen/x10"
            android:id="@+id/check1_chinanorth_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已阅读上述内容"
            android:layout_marginTop="@dimen/x10"
           />
        <Button
            android:id="@+id/btn_chinanarth_ok"
            android:layout_alignParentBottom="true"
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/x40"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/x5"
            android:layout_marginTop="@dimen/x5"
            android:text="确认"
            android:textColor="@color/selley_lv"
            android:background="@drawable/yuangjiao"/>
    </RelativeLayout>

</RelativeLayout>
