<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".fragments.homepage.auction.RealTimeMarketFragment">

   <GridView

       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/gv_market_vessel_one"
       android:numColumns="5"
       android:scrollbars="none"
       android:horizontalSpacing="@dimen/x1"
       android:verticalSpacing="@dimen/x1"
       android:background="#dcdcdc"

       android:stretchMode="columnWidth"




       ></GridView>

</FrameLayout>
