<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:id="@+id/fragemnet_a"
            android:background="#1111bb"
            >
            <com.silianchuangye.sumao.success.utils.scrollviewAD.MyGallery
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragment_gallery"
                ></com.silianchuangye.sumao.success.utils.scrollviewAD.MyGallery>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_icon"
            android:layout_marginTop="@dimen/y88"
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/x15"
            ></LinearLayout>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y96"
        android:id="@+id/gvfragmentone"
        android:numColumns="5"
        android:horizontalSpacing="@dimen/x2"
        android:verticalSpacing="@dimen/x2"
        android:layout_below="@id/fragemnet_a"

        ></GridView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y34"
        android:layout_below="@+id/gvfragmentone"
        android:background="#E6E6E6"
        android:id="@+id/rlFragmentGridView"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y26"
            android:background="#fff"
            android:layout_marginTop="@dimen/y4"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            >
            <ImageView
                android:layout_width="@dimen/x25"
                android:layout_height="@dimen/y20"
                android:id="@+id/ivFragmentoneHord"
                android:src="@mipmap/hord"
                android:layout_marginTop="@dimen/y3"
                android:layout_marginLeft="@dimen/x10"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvFragmentHord"
                android:textSize="18sp"
                android:text="2016年最新采购优惠上9.5折"
                android:layout_toRightOf="@+id/ivFragmentoneHord"
                android:layout_marginTop="@dimen/y3"
                android:layout_marginLeft="@dimen/x5"
                />
            </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/y140"
        android:id="@+id/rlFragmentAdwords"
        android:layout_below="@+id/rlFragmentGridView"
        >
        <RelativeLayout
            android:layout_width="@dimen/x115"
            android:layout_height="match_parent"
            android:id="@+id/one"
            >
        <ImageView
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/y50"
            android:id="@+id/ivFragmentAdwords"
            android:src="@mipmap/adeordsinfo"
            android:layout_marginTop="@dimen/x40"
            android:layout_marginLeft="@dimen/x25"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvFragmentAdwords"
                android:layout_below="@+id/ivFragmentAdwords"
                android:text="竞价信息"
                android:layout_marginLeft="@dimen/x15"
                android:textSize="20sp"
                android:textColor="#39BCB3"
                android:layout_marginTop="@dimen/x5"
                />

        </RelativeLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/one"
            android:id="@+id/lvFragmentAdwords"
            android:scrollbars="none"

            ></ListView>
    </RelativeLayout>
    <ImageView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/ivFragmentoneAds"
        android:layout_below="@id/rlFragmentAdwords"
        />
    <RelativeLayout
        android:background="#fff123"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y140"
        android:id="@+id/rlFragmentGroupon"
        android:layout_below="@id/ivFragmentoneAds"

        >
        <RelativeLayout
            android:layout_width="@dimen/x115"
            android:id="@+id/two"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/x60"
                android:layout_height="@dimen/y50"
                android:layout_marginTop="@dimen/y40"
                android:layout_marginLeft="@dimen/x25"
                android:id="@+id/ivFragmentGroup"
                android:src="@mipmap/grouponicon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvFragmentGroupon"
                android:layout_below="@+id/ivFragmentGroup"
                android:text="团购信息"
                android:layout_marginLeft="@dimen/x15"
                android:textSize="20sp"
                android:textColor="#F7931E"
                android:layout_marginTop="@dimen/x5"
                />

        </RelativeLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvFragmentoneGroupon"
            android:layout_toRightOf="@+id/two"
            ></ListView>
    </RelativeLayout>
    <GridView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/gvFragmentoneAd"
        android:layout_below="@+id/rlFragmentGroupon"
        android:numColumns="3"
        ></GridView>
    <RelativeLayout
        android:background="#eaabd2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y140"
        android:id="@+id/rlFragmentPresell"
        android:layout_below="@id/gvFragmentoneAd"

        >
        <RelativeLayout
            android:layout_width="@dimen/x115"
            android:id="@+id/three"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/x60"
                android:layout_height="@dimen/y50"
                android:layout_marginLeft="@dimen/x25"
                android:layout_marginTop="@dimen/y40"
                android:id="@+id/ivFragmentoneAd"
                android:src="@mipmap/presellicon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvFragmentPresell"
                android:layout_below="@+id/ivFragmentoneAd"
                android:text="预售信息"
                android:layout_marginLeft="@dimen/x15"
                android:textSize="20sp"
                android:textColor="#4AB6E4"
                />
        </RelativeLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvFragmentoneAD"
            android:layout_toRightOf="@+id/three"
            ></ListView>
    </RelativeLayout>




</RelativeLayout>
    </ScrollView>
</LinearLayout>