<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEF3"
    tools:context="com.silianchuangye.sumao.success.fragments.OrderManagement.SpotOrder.ServiceAllFragment">

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/elvDemo"
        android:background="#fff"
        ></ExpandableListView>
</FrameLayout>
