<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="@dimen/x53">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x10"
        android:background="#EEEEF3"
        ></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:orientation="horizontal"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_Order_id"
        android:text="订单编号："
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginTop="@dimen/x10"
        android:textSize="16sp"
        android:textColor="#A4A4A4"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_Order_id_value"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginLeft="@dimen/x3"
        android:textSize="16sp"
        android:text="111111111"
        android:textColor="#29ABE2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_Order_price"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginTop="@dimen/x10"
        android:textSize="16sp"
        android:text="金额:"
        android:textColor="#A4A4A4"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_order_price_value"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginLeft="@dimen/x3"
        android:textSize="16sp"
        android:text="77777.00"
        android:textColor="#A4A4A4"
        />
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:id="@+id/iv_order_more"
        android:layout_marginTop="@dimen/x12"
        android:layout_marginLeft="@dimen/x10"
        android:src="@mipmap/my_sumao_iv_order"
        />
    </LinearLayout>
     <LinearLayout
         android:background="#EEEEF3"
         android:layout_width="match_parent"
         android:layout_height="@dimen/x2"
         ></LinearLayout>
</LinearLayout>
