<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x8"
        android:background="#EEEEF3"
        ></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="@dimen/x10"
            android:layout_centerVertical="true"
            android:id="@+id/tv_search_info_people"
            android:text="四联创业业务员1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x10"
            android:textColor="#7ACAEC"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:text="2016-07-18 09:00:00"
            android:id="@+id/tv_search_info_time"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="#EEEEF3"
        ></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30"
        android:weightSum="2"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="@dimen/x10"
                android:layout_centerVertical="true"
                android:text="竞拍单价:"
                android:id="@+id/tv_a"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x2"
                android:id="@+id/tv_acution_price"
                android:layout_toRightOf="@+id/tv_a"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="@dimen/x10"
                android:layout_centerVertical="true"
                android:text="竞拍数量:"
                android:id="@+id/tv_b"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x2"
                android:id="@+id/tv_acution_number"
                android:layout_toRightOf="@+id/tv_b"
                />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="@dimen/x10"
            android:layout_centerVertical="true"
            android:text="竞拍总单价:"
            android:id="@+id/tv_c"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="@dimen/x2"
            android:id="@+id/tv_auctiob_count"
            android:layout_toRightOf="@+id/tv_c"
            />
    </LinearLayout>


</LinearLayout>
