<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y35"
        android:id="@+id/layout_one"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已支付保证金:"
            android:layout_marginTop="@dimen/x10"
            android:layout_marginLeft="@dimen/x10"
            android:textSize="16sp"
            android:id="@+id/aaa"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#EC0B13"
            android:layout_marginTop="@dimen/x10"
            android:textSize="16sp"
            android:id="@+id/tvPrice_popupwindow_auction"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:layout_marginTop="@dimen/x10"
            android:textSize="16sp"
            android:id="@+id/yuan"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="#EEEEF3"
        android:id="@+id/layout_two"
        android:orientation="horizontal"
        ></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:id="@+id/layout_three"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x5"
            android:layout_marginLeft="@dimen/x10"
            android:textSize="16sp"
            android:text="支付保证金:"
            android:id="@+id/tv_Zhifu"
            />
        <EditText
            android:layout_width="@dimen/x120"
            android:layout_height="@dimen/x30"
            android:id="@+id/etZhifu_auction"
            android:background="@drawable/edittext_backgroup"
            android:layout_marginTop="@dimen/x5"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x5"
            android:textSize="16sp"
            android:text="元"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="#EEEEF3"
        ></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资金账户支付"
            android:textStyle="bold"
            android:textColor="#85CFEF"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/x10"

            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="#EEEEF3"
        ></LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_popupwindow_auction"
        ></ListView>
    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="@dimen/y30">
        <Button
            android:layout_width="@dimen/x180"
            android:layout_height="match_parent"
            android:id="@+id/btZhifu"
            android:textColor="#fff"
            android:background="#1FA7E1"
            android:layout_alignParentRight="true"
            android:text="支付保证金"
            android:textSize="16sp"
            />
    </RelativeLayout>

</LinearLayout>
