<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x7"
        android:background="@color/selley_bg"
        ></View>
    <RelativeLayout
        android:id="@+id/relative_item_all_manager_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">
        <TextView
            android:id="@+id/tv_item_all_manager_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#000"
            android:layout_marginLeft="@dimen/x7"/>
        <ImageView
            android:id="@+id/img_item_all_manager"
            android:layout_width="@dimen/x17"
            android:layout_height="@dimen/x17"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x7"
            android:src="@mipmap/my_sumao_iv_order"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/selley_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x27">
        <TextView
            android:id="@+id/tv_item_All_manager_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="企业编号 : "
            android:textSize="14sp"
            android:layout_marginLeft="@dimen/x7"/>
        <TextView
            android:id="@+id/tv_item_all_manager_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_item_All_manager_num"
            />
        <TextView
            android:id="@+id/tv_item_all_manager_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="企业名称 : "
            android:layout_marginLeft="@dimen/x135"/>
        <TextView
            android:id="@+id/tv_item_all_manager_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_item_all_manager_Name"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x27">
        <TextView
            android:id="@+id/tv_item_All_manager_Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="企业类型 : "
            android:textSize="14sp"
            android:layout_marginLeft="@dimen/x7"/>
        <TextView
            android:id="@+id/tv_item_all_manager_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_item_All_manager_Type"
            />
        <TextView
            android:id="@+id/tv_item_all_manager_Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="办公地址 : "
            android:layout_marginLeft="@dimen/x135"/>
        <TextView
            android:id="@+id/tv_item_all_manager_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_item_all_manager_Address"/>
    </RelativeLayout>
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/x27">
    <TextView
        android:id="@+id/tv_item_All_manager_Buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="购买资质 : "
        android:textSize="14sp"
        android:layout_marginLeft="@dimen/x7"/>
    <TextView
        android:id="@+id/tv_item_all_manager_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/tv_item_All_manager_Buy"
        />
    <TextView
        android:id="@+id/tv_item_all_manager_Person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="业务员 : "
        android:layout_marginLeft="@dimen/x135"/>
    <TextView
        android:id="@+id/tv_item_all_manager_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/tv_item_all_manager_Person"/>
</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/selley_bg"/>
    <RelativeLayout
        android:id="@+id/relative_item_all_manager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x37"
        >
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="14sp"
            android:text="客户状态"/>
        <ImageView
            android:id="@+id/img_item_all_manager_bottem"
            android:layout_width="@dimen/x17"
            android:layout_height="@dimen/x17"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x7"
            android:src="@mipmap/my_sumao_iv_order"/>
        <TextView
            android:id="@+id/tv_item_all_manager_zhuangtai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/img_item_all_manager_bottem"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:text="123"/>
    </RelativeLayout>
</LinearLayout>
