<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_e"
    android:background="#fff"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30"
        android:weightSum="10"
        android:id="@+id/layout_1"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x8"
            android:text="分类:"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/x20"
            android:layout_marginRight="@dimen/x30"
            android:background="@drawable/juxing"
            android:layout_centerVertical="true"
            android:id="@+id/ed_fenlai"
            />
    </RelativeLayout>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/x30"
    android:weightSum="10"
        android:layout_below="@+id/layout_1"
        android:id="@+id/layout_2"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x8"
            android:text="牌号:"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/x20"
            android:layout_marginRight="@dimen/x30"
            android:background="@drawable/juxing"
            android:layout_centerVertical="true"
            android:id="@+id/ed_paihao"
            />
    </RelativeLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30"
        android:weightSum="10"
        android:layout_below="@+id/layout_2"
        android:id="@+id/layout_3"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x8"
                android:text="竞拍方式:"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x20"
                android:layout_marginRight="@dimen/x30"
                android:background="@drawable/juxing"
                android:layout_centerVertical="true"
                android:id="@+id/tv_way"
                />
            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x31"
                android:layout_alignParentRight="true"
                android:src="@mipmap/drop_down"
                android:id="@+id/iv_way"
                />
         <!--   <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ed_way"
                android:id="@+id/lv_way"
                ></ListView>-->

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30"
        android:weightSum="10"
        android:id="@+id/layout_4"
        android:layout_below="@+id/layout_3"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x8"
                android:text="交货日期:"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x20"
                android:layout_marginRight="@dimen/x30"
                android:background="@drawable/juxing"
                android:layout_centerVertical="true"
                android:id="@+id/tv_riqi"
                />
            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x31"
                android:layout_alignParentRight="true"
                android:src="@mipmap/candela"
                android:id="@+id/iv_riqi"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30"
        android:weightSum="10"
        android:id="@+id/layout_5"
        android:layout_below="@+id/layout_4"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x8"
                android:text="名称:"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/x20"
                android:layout_marginRight="@dimen/x30"
                android:background="@drawable/juxing"
                android:layout_centerVertical="true"
                android:id="@+id/ed_name"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30"
        android:weightSum="10"
        android:id="@+id/layout_6"
        android:layout_below="@+id/layout_5"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x8"
                android:text="交易状态:"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x20"
                android:layout_marginRight="@dimen/x30"
                android:background="@drawable/juxing"
                android:layout_centerVertical="true"
                android:id="@+id/tv_zhuangtai"
                />
            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x31"
                android:layout_alignParentRight="true"
                android:src="@mipmap/drop_down"
                android:id="@+id/iv_zhuangtai"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30"
        android:weightSum="10"
        android:id="@+id/layout_7"
        android:layout_below="@+id/layout_6"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x8"
                android:text="发布方名称:"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x20"
                android:layout_marginRight="@dimen/x30"
                android:background="@drawable/juxing"
                android:layout_centerVertical="true"
                android:id="@+id/tv_fabufangmingcheng"
                />
            <ImageView
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x31"
            android:layout_alignParentRight="true"
            android:src="@mipmap/drop_down"
            android:id="@+id/iv_fangbufang"
            />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x75"
        android:weightSum="10"
        android:layout_marginTop="@dimen/x85"
        android:id="@+id/layout_10"
        android:visibility="gone"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"

            >
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"

            >

            <ListView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"

                   android:id="@+id/lv_way"
                   ></ListView>


        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x75"
        android:weightSum="10"
        android:layout_marginTop="@dimen/x175"
        android:id="@+id/layout_12"
        android:visibility="gone"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"

            >
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"

            >

             <ListView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"

                   android:id="@+id/lv_zhuangtai"
                   ></ListView>


        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="#EEEEF3"
        android:orientation="horizontal"
        android:id="@+id/layout_8"
        android:layout_below="@+id/layout_6"
        android:layout_marginTop="@dimen/x30"
        ></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        android:id="@+id/layout_9"
        android:layout_below="@+id/layout_8"

        >
        <Button
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/x30"
            android:id="@+id/bt_Search"
            android:background="@drawable/button_backgroup_save"
            android:text="立即查询"
            android:textColor="#fff"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x75"
        android:weightSum="10"
        android:layout_marginTop="@dimen/x205"
        android:id="@+id/layout_13"
        android:visibility="gone"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"

            >
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"

            >

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/lv_fabufang"
                ></ListView>


        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
