<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/selley_bg"
    >
    <RelativeLayout
        android:background="@color/selley_lv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_item_cart_select"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x30"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_item_cart_name"
            android:layout_marginLeft="@dimen/x10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img_item_cart_select"
            android:text="1239082"/>
        <ImageView
            android:id="@+id/img_item_cart_del"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x30"
            android:src="@mipmap/ic_launcher"
            android:layout_marginRight="@dimen/x10"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/selley_bg"
        />
    <LinearLayout
        android:background="@color/selley_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/x30"
            android:layout_weight="3">
            <TextView
                android:id="@+id/tv_item_cart_pinzhong"
                style="@style/tv_dingdan"
                android:text="品种 : "
                android:layout_marginLeft="@dimen/x10"
                />
            <TextView
                android:id="@+id/tv_item_cart_pinzhong_name"
                style="@style/tv_dingdan"
                android:text="123"
                android:layout_toRightOf="@id/tv_item_cart_pinzhong"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/x30"
            android:layout_weight="4">
            <TextView
                style="@style/tv_dingdan"
                android:text="仓库 : "
                android:id="@+id/tv_item_cart_cangku"
                />
            <TextView
                android:id="@+id/tv_item_cart_cangku_name"
                style="@style/tv_dingdan"
                android:text="北京讯邦1库"
                android:layout_toRightOf="@id/tv_item_cart_cangku"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@color/selley_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/x30"
            android:layout_weight="3">
            <TextView
                android:id="@+id/tv_item_cart_paihao"
                style="@style/tv_dingdan"
                android:text="产品牌号 : "
                android:layout_marginLeft="@dimen/x10"
                />
            <TextView
                android:id="@+id/tv_item_cart_paihao_num"
                style="@style/tv_dingdan"
                android:text="23"
                android:layout_toRightOf="@id/tv_item_cart_paihao"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/x30"
            android:layout_weight="4">
            <TextView
                style="@style/tv_dingdan"
                android:text="产品单价（元/吨） : "
                android:id="@+id/tv_item_cart_danjia"
                />
            <TextView
                android:id="@+id/tv_item_cart_cangku_danjia_price"
                style="@style/tv_dingdan"
                android:textColor="#ff0000"
                android:text="6,111"
                android:layout_toRightOf="@id/tv_item_cart_danjia"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@color/selley_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/x30"
            android:layout_weight="3">
            <TextView
                android:id="@+id/tv_item_cart_shengchan"
                style="@style/tv_dingdan"
                android:text="生产企业 : "
                android:layout_marginLeft="@dimen/x10"
                />
            <TextView
                android:id="@+id/tv_item_cart_shengchan_name"
                style="@style/tv_dingdan"
                android:text="中海油"
                android:layout_toRightOf="@id/tv_item_cart_shengchan"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/x30"
            android:layout_weight="4">
            <TextView
                style="@style/tv_dingdan"
                android:text="公司 : "
                android:id="@+id/tv_item_cart_company"
                />
            <TextView
                android:id="@+id/tv_item_cart_cangku_conmpany_name"
                style="@style/tv_dingdan"
                android:text="四联创业集团"
                android:layout_toRightOf="@id/tv_item_cart_company"
                />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/selley_bg"
        />
    <RelativeLayout
        android:background="@color/selley_lv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30"
        android:layout_marginBottom="@dimen/x7">
        <TextView
            android:id="@+id/tv_item_cart_buy"
            style="@style/tv_dingdan"
            android:text="购买数量"
            android:layout_marginLeft="@dimen/x10"
            />
        <ImageView
            android:id="@+id/img_item_cart_buy_sub"
            android:layout_width="@dimen/x25"
            android:layout_height="@dimen/x25"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_item_cart_buy"
            android:layout_marginLeft="@dimen/x10"
            />
        <TextView
            android:id="@+id/tv_item_cart_buy_num"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/x25"
            android:text="1"
            android:layout_toRightOf="@id/img_item_cart_buy_sub"
            android:layout_centerVertical="true"
            android:background="@drawable/juxing"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/img_item_cart_buy_add"
            android:layout_width="@dimen/x25"
            android:layout_height="@dimen/x25"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_item_cart_buy_num"
            />
        <TextView
            android:id="@+id/tv_item_cart_all_price"
            android:layout_alignParentRight="true"
            android:textColor="#ff0000"
            android:layout_marginRight="@dimen/x10"
                style="@style/tv_dingdan"
            android:text="234,900元"
            />
        <TextView
            style="@style/tv_dingdan"
            android:layout_toLeftOf="@id/tv_item_cart_all_price"
            android:text="总价（元） : "
            />
    </RelativeLayout>
</LinearLayout>
