<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40">
        <ImageView
            android:id="@+id/item_cart_img"
            android:layout_width="@dimen/x18"
            android:layout_height="@dimen/x18"
            android:layout_marginLeft="@dimen/x10"
            android:src="@mipmap/ic_launcher"
            android:layout_marginRight="@dimen/x10"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/item_cart_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/item_cart_img"
            android:text="中国邮政"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/item_cart_select_img"
            android:layout_width="@dimen/x18"
            android:layout_height="@dimen/x18"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x10"
            android:src="@mipmap/cart_select_null"
            />
    </RelativeLayout>
</LinearLayout>
