<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x60">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name_type_two"
        android:text="燕山石化7042"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginLeft="@dimen/x10"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_number_type_two"
        android:layout_marginTop="@dimen/x12"
        android:layout_marginLeft="@dimen/x5"
        android:layout_toRightOf="@+id/tv_name_type_two"
        />
    <TextView
        android:id="@+id/tv_price_type_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/x10"
        android:textColor="#EE262E"
        android:textStyle="bold"
        android:text="1000"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/x5"
        android:layout_marginTop="@dimen/x10"
        android:textColor="#EE262E"
        android:textStyle="bold"
        android:text="￥"
        android:layout_toLeftOf="@+id/tv_price_type_two"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x12"
        android:layout_marginLeft="@dimen/x10"
        android:id="@+id/tv_address_type_two"
        android:layout_below="@+id/tv_name_type_two"
        android:textSize="10sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x10"
        android:id="@+id/tv_state_type_two"
        android:layout_below="@+id/tv_name_type_two"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10"
        android:layout_toLeftOf="@id/tv_state_type_two"
        android:id="@+id/tv_cangku_type_two"
        android:layout_below="@+id/tv_name_type_two"
        android:layout_marginRight="@dimen/x20"
        />

</RelativeLayout>
