<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_item_for_type"
        ></ListView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_reset"
            android:background="@drawable/button_background_yellow"
            android:text="重置"
            android:textColor="#fff"
            android:layout_marginLeft="@dimen/x15"
            android:layout_centerVertical="true"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_finish"
            android:background="@drawable/button_background_blue"
            android:text="完成"
            android:textColor="#fff"
            android:layout_marginLeft="@dimen/x15"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>


</LinearLayout>
