<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_e"
    android:background="#fff"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:weightSum="10"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x8"
            android:text="分类:"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/x30"
            android:layout_marginRight="@dimen/x10"
            android:background="@drawable/juxing"
            android:layout_centerVertical="true"
            android:id="@+id/ed_fenlai"
            />
    </RelativeLayout>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/x40"
    android:weightSum="10"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x8"
            android:text="牌号:"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/x30"
            android:layout_marginRight="@dimen/x10"
            android:background="@drawable/juxing"
            android:layout_centerVertical="true"
            android:id="@+id/ed_paihao"
            />
    </RelativeLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:weightSum="10"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x8"
                android:text="竞拍方式:"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x30"
                android:layout_marginRight="@dimen/x10"
                android:background="@drawable/juxing"
                android:layout_centerVertical="true"
                android:id="@+id/ed_way"
                />
            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x11"
                android:layout_alignParentRight="true"
                android:src="@mipmap/drop_down"
                />
         <!--   <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ed_way"
                android:id="@+id/lv_way"
                ></ListView>-->

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:weightSum="10"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x8"
                android:text="牌号:"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/x30"
                android:layout_marginRight="@dimen/x10"
                android:background="@drawable/juxing"
                android:layout_centerVertical="true"
                android:id="@+id/ed_riqi"
                />
            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x11"
                android:layout_alignParentRight="true"
                android:src="@mipmap/candela"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:weightSum="10"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x8"
                android:text="名称:"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/x30"
                android:layout_marginRight="@dimen/x10"
                android:background="@drawable/juxing"
                android:layout_centerVertical="true"
                android:id="@+id/ed_name"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:weightSum="10"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x8"
                android:text="交易状态:"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/x30"
                android:layout_marginRight="@dimen/x11"
                android:background="@drawable/juxing"
                android:layout_centerVertical="true"
                android:id="@+id/ed_zhuangtai"
                />
            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x10"
                android:layout_alignParentRight="true"
                android:src="@mipmap/drop_down"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:weightSum="10"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x8"
                android:text="发布方名称:"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/x30"
                android:layout_marginRight="@dimen/x11"
                android:background="@drawable/juxing"
                android:layout_centerVertical="true"
                android:id="@+id/ed_fabufangmingcheng"
                />
            <ImageView
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x11"
            android:layout_alignParentRight="true"
            android:src="@mipmap/drop_down"
            />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="#EEEEF3"
        ></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x35">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x30"
            android:id="@+id/bt_Search"
            android:background="@drawable/button_background_blue"
            android:text="立即查询"
            android:textColor="#fff"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
</LinearLayout>
