<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x25"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/btn_blue_normal"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:id="@+id/com"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/gray_type"
        ></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="竞拍时间:"
            android:id="@+id/tv_aucton_time"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/tv_aucton_success"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_aucton_time"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/tv_aucton_success_price"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x10"
            android:textColor="@color/red"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x3"
            android:layout_toLeftOf="@+id/tv_aucton_success_price"
            android:text="竞拍单价:"

            />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/tv_aucton_price"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:text="竞拍数量:"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/tv_aucton_price_value"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_aucton_price"
            android:layout_marginLeft="@dimen/x2"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/tv_aucton_success_number"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x10"
            android:layout_alignParentRight="true"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x3"
            android:layout_toLeftOf="@+id/tv_aucton_success_number"
            android:text="竞拍总价:"


            />


    </RelativeLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="@dimen/x1"
         android:background="@color/gray_type"
         ></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/tv_aucton_id"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:text="订单号:"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/tv_aucton_id_value"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_aucton_id"
            android:layout_marginLeft="@dimen/x2"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/tv_aucton_copy"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x10"
            android:textColor="#59BEE9"
            android:background="@drawable/text_corner"
            android:text="复制"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x5"
        android:background="@color/gray_type"
        ></LinearLayout>
</LinearLayout>
