<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_Name"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:textColor="#222"

            />
        <ImageView
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20"
            android:background="#B3B3B3"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x10"
            android:src="@mipmap/erroy"
            android:id="@+id/iv_error"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="#B3B3B3"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginLeft="@dimen/x10"
        ></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"

            android:id="@+id/tv_price"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="#B3B3B3"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginLeft="@dimen/x10"
        ></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x5"
        android:background="@color/white">
        <TextView
            android:id="@+id/surplus_amount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x5"
            android:textSize="@dimen/x10"
            android:text="竞拍总量:"/>
        <TextView
            android:id="@+id/surplus_amount_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x5"
            android:layout_toRightOf="@id/surplus_amount_tv"
            android:textSize="@dimen/x10"
            />
        <TextView
            android:id="@+id/purchase_quantity_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x5"
            android:text="起购量:"
            android:textSize="@dimen/x10"
            android:layout_below="@id/surplus_amount_tv"/>
        <TextView
            android:id="@+id/purchase_quantity_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x5"
            android:layout_toRightOf="@id/purchase_quantity_tv"

            android:textSize="@dimen/x10"
            android:layout_below="@id/surplus_amount_tv"/>
        <TextView
            android:id="@+id/min_variable_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x5"
            android:text="最小变量单位:"
            android:textSize="@dimen/x10"
            android:layout_below="@id/purchase_quantity_tv"/>
        <TextView
            android:id="@+id/min_variable_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x5"
            android:layout_toRightOf="@id/min_variable_tv"

            android:textSize="@dimen/x10"
            android:layout_below="@id/purchase_quantity_tv"/>
        <TextView
            android:id="@+id/delivery_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x5"
            android:text="最小变价单位:"
            android:textSize="@dimen/x10"
            android:layout_below="@id/min_variable_tv"/>
        <TextView
            android:id="@+id/delivery_time_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x5"
            android:layout_toRightOf="@id/delivery_time_tv"

            android:textSize="@dimen/x10"
            android:layout_below="@id/min_variable_tv"/>
       <!-- <TextView
            android:id="@+id/warehouse_address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x5"
            android:text="仓库地址："
            android:textSize="@dimen/x10"
            android:layout_below="@id/delivery_time_tv"/>
        <TextView
            android:id="@+id/warehouse_address_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x5"
            android:layout_toRightOf="@id/warehouse_address_tv"
            android:textSize="@dimen/x10"
            android:layout_below="@id/delivery_time_tv"/>-->
        <TextView
            android:id="@+id/delivery_mode_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x5"
            android:text="公司:"
            android:textSize="@dimen/x10"
            android:layout_below="@id/delivery_time_tv"/>
        <TextView
            android:id="@+id/delivery_mode_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x5"
            android:layout_toRightOf="@id/delivery_mode_tv"

            android:textSize="@dimen/x10"
            android:layout_below="@id/delivery_time_tv"/>
        <TextView
            android:id="@+id/classification_pre_sale_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分类:"
            android:textSize="@dimen/x10"
            android:layout_toRightOf="@id/delivery_time_tv"
            android:layout_marginBottom="@dimen/x5"
            android:layout_marginLeft="@dimen/x40"
            />
        <TextView
            android:id="@+id/classification_pre_sale_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x10"
            android:layout_toRightOf="@id/classification_pre_sale_tv"
            android:layout_marginBottom="@dimen/x5"
            />
        <TextView
            android:id="@+id/warehouse_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="仓库:"
            android:textSize="@dimen/x10"
            android:layout_toRightOf="@id/delivery_time_tv"
            android:layout_marginBottom="@dimen/x5"
            android:layout_below="@id/classification_pre_sale_tv"
            android:layout_marginLeft="@dimen/x40"
            />
        <TextView
            android:id="@+id/warehouse_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x10"

            android:layout_toRightOf="@id/warehouse_tv"
            android:layout_marginBottom="@dimen/x5"
            android:layout_below="@id/classification_pre_sale_tv"
            />
        <TextView
            android:id="@+id/region_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地区:"
            android:textSize="@dimen/x10"
            android:layout_toRightOf="@id/delivery_time_tv"
            android:layout_marginBottom="@dimen/x5"
            android:layout_below="@id/warehouse_tv"
            android:layout_marginLeft="@dimen/x40"
            />
        <TextView
            android:id="@+id/region_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x10"

            android:layout_toRightOf="@id/warehouse_tv"
            android:layout_marginBottom="@dimen/x5"
            android:layout_below="@id/warehouse_tv"
            />
        <TextView
            android:id="@+id/company_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交货方式:"
            android:textSize="@dimen/x10"
            android:layout_toRightOf="@id/delivery_time_tv"
            android:layout_marginBottom="@dimen/x5"
            android:layout_below="@id/region_tv"
            android:layout_marginLeft="@dimen/x40"
            />
        <TextView
            android:id="@+id/company_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x10"

            android:layout_toRightOf="@id/company_tv"
            android:layout_marginBottom="@dimen/x5"
            android:layout_below="@id/region_tv"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="#B3B3B3"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginLeft="@dimen/x10"
        ></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_number"
            android:text="竞拍数量"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_dun_number"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x10"
            android:layout_alignParentRight="true"
            android:text="吨"
            />
        <RelativeLayout
            android:layout_width="@dimen/x25"
            android:layout_height="@dimen/x25"
            android:background="#F2F2F2"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_dun_number"
            android:layout_marginRight="@dimen/x3"
            android:id="@+id/layout_bb"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_jia_number"
                android:text="+"
                android:textColor="#B5B5B5"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <EditText
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/x25"
            android:background="@drawable/juxing"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/layout_bb"
            android:id="@+id/ed_shuzhi_number"
            />
        <RelativeLayout
            android:layout_width="@dimen/x25"
            android:layout_height="@dimen/x25"
            android:background="#F2F2F2"
            android:layout_toLeftOf="@+id/ed_shuzhi_number"
            android:layout_centerVertical="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_jian_number"
                android:text="-"
                android:textColor="#B5B5B5"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="#B3B3B3"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginLeft="@dimen/x10"
        ></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_danjia"
            android:text="竞拍单价"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_yuan"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x10"
            android:layout_alignParentRight="true"
            android:text="元"
            />
        <RelativeLayout
            android:layout_width="@dimen/x25"
            android:layout_height="@dimen/x25"
            android:background="#F2F2F2"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_yuan"
            android:layout_marginRight="@dimen/x3"
            android:id="@+id/layout_cc"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_jia_price"
                android:text="+"
                android:textColor="#B5B5B5"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <EditText
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/x25"
            android:background="@drawable/juxing"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/layout_cc"
            android:id="@+id/ed_shuzhi_price"
            />
        <RelativeLayout
            android:layout_width="@dimen/x25"
            android:layout_height="@dimen/x25"
            android:background="#F2F2F2"
            android:layout_toLeftOf="@+id/ed_shuzhi_price"
            android:layout_centerVertical="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_jian_price"
                android:text="-"
                android:textColor="#B5B5B5"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="#B3B3B3"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginLeft="@dimen/x10"
        ></LinearLayout>
  <!--  <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_number_min"
            android:text="可接受最小成交数量"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_dun_min"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x10"
            android:layout_alignParentRight="true"
            android:text="吨"
            />
        <RelativeLayout
            android:layout_width="@dimen/x25"
            android:layout_height="@dimen/x25"
            android:background="#F2F2F2"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_dun_min"
            android:layout_marginRight="@dimen/x3"
            android:id="@+id/layout_aa"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_jia_min"
            android:text="+"
            android:textColor="#B5B5B5"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            />
        </RelativeLayout>
        <EditText
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/x25"
            android:background="@drawable/juxing"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/layout_aa"
            android:id="@+id/ed_shuzhi_min"
            />
        <RelativeLayout
            android:layout_width="@dimen/x25"
            android:layout_height="@dimen/x25"
            android:background="#F2F2F2"
            android:layout_toLeftOf="@+id/ed_shuzhi_min"
            android:layout_centerVertical="true"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_jian_min"
            android:text="-"
            android:textColor="#B5B5B5"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            />
        </RelativeLayout>
    </RelativeLayout>-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:id="@+id/bt_lijibaojia"
        android:text="立即报价"
        android:textColor="#fff"
        android:background="@drawable/button_background_blue"
        android:textSize="17sp"
        />


</LinearLayout>
