<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
       android:id="@+id/logistics_group_item_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x5"
        android:background="@color/my_sumao_background"/>
    <RelativeLayout
        android:layout_below="@id/logistics_group_item_title"
        android:id="@+id/logistics_group_item_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/x5"
        >

    <RelativeLayout
        android:id="@+id/logistics_line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/logistics_demand1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="物流需求号:" />
        <TextView
            android:id="@+id/logistics_demand2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/logistics_demand1"
            android:layout_centerVertical="true"
            android:textColor="@color/btn_blue_normal"
            />
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/x15"
            android:layout_height="wrap_content"
            android:src="@mipmap/my_sumao_iv_order"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/x10"
            android:id="@+id/logistics_details"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/logistics_split_line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/my_sumao_background"
        android:layout_below="@id/logistics_line1"
        />
    <RelativeLayout
        android:id="@+id/logistics_line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logistics_split_line1"
        android:paddingTop="@dimen/x5"
        android:paddingBottom="@dimen/x5"
        >
        <TextView
            android:id="@+id/distribution_mode1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配送方式:"
            android:textColor="@color/grid_state_focused"
            />
        <TextView
            android:id="@+id/distribution_mode2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/distribution_mode1"
            android:textColor="@color/grid_state_focused"
            />
        <TextView
            android:id="@+id/logistics_state1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已确认"
            android:layout_alignParentRight="true"
            android:textColor="@color/grid_state_focused"
            />
        <TextView
            android:id="@+id/logistics_state2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="状态:"
            android:layout_toLeftOf="@id/logistics_state1"
            android:textColor="@color/grid_state_focused"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/logistics_split_line2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/my_sumao_background"
        android:layout_below="@id/logistics_line2"
        />
    <RelativeLayout
        android:id="@+id/logistics_line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logistics_split_line2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跟踪配送详情"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/x15"
            android:layout_height="wrap_content"
            android:src="@mipmap/my_sumao_iv_order"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/x10"
            android:id="@+id/distribution_details"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/distribution_details"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:layout_below="@id/logistics_group_item_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/my_sumao_background"/>
</RelativeLayout>