<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/x5"
        android:paddingBottom="@dimen/x5"
        android:background="@color/white"
        android:id="@+id/product_name"
        >
        <TextView
            android:id="@+id/productModel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x15"
            android:layout_marginLeft="@dimen/x10"
            android:text="产品名称:"
            />
        <TextView
            android:id="@+id/productModel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x15"
            android:layout_toRightOf="@id/productModel1"
            android:text="兰州石化7042"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x1"
        android:background="@color/white"
        android:padding="@dimen/x5"
        android:layout_below="@+id/product_name"
        >
        <TextView
            android:id="@+id/logistics_child_item_listview_item_number1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量:"
            android:layout_marginLeft="@dimen/x5"
            />
        <TextView
            android:id="@+id/logistics_child_item_listview_item_number2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6100"
            android:layout_toRightOf="@id/logistics_child_item_listview_item_number1"
            />
        <TextView
            android:id="@+id/logistics_child_item_listview_item_classification1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="@dimen/x5"
            android:layout_alignParentRight="true"

            />
        <TextView
            android:id="@+id/logistics_child_item_listview_item_classification2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分类:"
            android:layout_toLeftOf="@id/logistics_child_item_listview_item_classification1"
            />
        <TextView
            android:id="@+id/product_order_number1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品订单号:"
            android:layout_below="@id/logistics_child_item_listview_item_number1"
            />
        <TextView
            android:id="@+id/product_order_number2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_toRightOf="@id/product_order_number1"
            android:layout_below="@id/logistics_child_item_listview_item_number1"
            />
    </RelativeLayout>
</RelativeLayout>