<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/selley_lv"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/zixun_topbg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意向单生成"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:textColor="@color/selley_lv"/>
        <ImageView
            android:id="@+id/img_margin_dialog_errey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/x5"
            android:src="@mipmap/ic_launcher"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/x30"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="恭喜您创建意向单成功 !"
        android:textColor="#8CC63F"
        android:layout_marginTop="@dimen/x20"
        android:textSize="16sp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10">
        <TextView
            android:id="@+id/tv_margin_dialog_yixiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意向单号 : "
            android:layout_marginLeft="@dimen/x80"/>
        <TextView
            android:id="@+id/tv_margin_dialog_dan_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_margin_dialog_yixiang"
            android:text="sdffsldfkjglkjrgoiefsggggg"
            android:layout_marginBottom="@dimen/x30"/>
    </RelativeLayout>
</LinearLayout>
