<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_sumao_background"
    >
    <include
        android:id="@+id/title_modify_telephone"
        layout="@layout/title_bar"></include>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/x10">
    <RelativeLayout
        android:id="@+id/Original_mobile_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x5"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x15"
            android:text="@string/Original_mobile_phone_number"
            />
        <EditText
            android:id="@+id/Omp_number"
            android:layout_width="@dimen/x150"
            android:hint="请输入原手机号"
            android:background="@drawable/edittext_backgroup"
            android:layout_height="@dimen/x30"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/x15"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Original_mobile_phone_verification_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Original_mobile_phone_number"
        android:background="@color/white"
        android:layout_marginTop="@dimen/x1"
        android:paddingBottom="@dimen/x10"
        android:paddingTop="@dimen/x10"
        >
        <TextView
            android:id="@+id/Original_mobile_phone_verification_code_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Original_mobile_phone_verification_code"
            android:textSize="@dimen/x15"
            android:paddingLeft="@dimen/x5"
            android:layout_centerVertical="true"
            />
        <EditText
            android:id="@+id/Original_mobile_phone_verification_code_et"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/x30"
            android:textSize="@dimen/x15"
            android:layout_toRightOf="@id/Original_mobile_phone_verification_code_tv"
            android:layout_marginLeft="@dimen/x10"
            android:background="@drawable/edittext_backgroup"
            android:layout_centerVertical="true"
            android:maxLength="6"
            android:inputType="number"

            />
        <Button
            android:id="@+id/Original_mobile_phone_verification_code_bn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x25"
            android:background="@drawable/button_background_blue"
            android:text="@string/Get_the_phone_verification_code"
            android:layout_toRightOf="@id/Original_mobile_phone_verification_code_et"
            android:textSize="@dimen/x15"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:textColor="@color/white"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/New_mobile_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x5"
        android:layout_below="@id/Original_mobile_phone_verification_code"
        android:background="@color/white"
        android:layout_marginTop="@dimen/x1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/New_mobile_phone_number"
            android:textSize="@dimen/x15"
            android:layout_centerVertical="true"
            />
        <EditText
            android:id="@+id/Nmb_number"
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/x30"
            android:layout_alignParentRight="true"
            android:hint="输入手机号"
            android:textSize="@dimen/x15"
            android:background="@drawable/edittext_backgroup"
            android:maxLength="11"
            android:inputType="number"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/New_mobile_phone_verification_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/New_mobile_phone_number"
        android:background="@color/white"
        android:layout_marginTop="@dimen/x1"
        android:paddingBottom="@dimen/x10"
        android:paddingTop="@dimen/x10"
        >
        <TextView
            android:id="@+id/New_mobile_phone_verification_code_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/New_mobile_phone_verification_code"
            android:textSize="@dimen/x15"
            android:paddingLeft="@dimen/x5"
            android:layout_centerVertical="true"
            />
        <EditText
            android:id="@+id/New_mobile_phone_verification_code_et"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/x30"
            android:textSize="@dimen/x15"
            android:layout_toRightOf="@id/New_mobile_phone_verification_code_tv"
            android:layout_marginLeft="@dimen/x10"
            android:background="@drawable/edittext_backgroup"
            android:layout_centerVertical="true"
            android:maxLength="6"
            android:inputType="number"
            />
        <TextView
            android:id="@+id/New_mobile_phone_verification_code_bn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x25"
            android:background="@drawable/button_background_blue"
            android:text="@string/Get_the_phone_verification_code"
            android:layout_toRightOf="@id/New_mobile_phone_verification_code_et"
            android:textSize="@dimen/x15"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:textColor="@color/white"
            />
    </RelativeLayout>
    <Button
        android:layout_below="@id/New_mobile_phone_verification_code"
        android:layout_marginTop="@dimen/x10"
        android:id="@+id/modify_telephone_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_blue"
        android:text="@string/modify_name_save"
        android:onClick="onClick"
        android:textColor="@color/white"
        android:textSize="@dimen/x15"
        />
</RelativeLayout>
</LinearLayout>