<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x5"
        android:background="@color/white">
        <TextView
            android:id="@+id/surplus_amount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x5"
            android:textSize="@dimen/x10"
            android:text="品种："/>
        <TextView
            android:id="@+id/surplus_amount_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x5"
            android:layout_toRightOf="@id/surplus_amount_tv"
            android:textSize="@dimen/x10"
            android:text="LLDPE"/>
        <TextView
            android:id="@+id/purchase_quantity_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x5"
            android:text="产品牌号："
            android:textSize="@dimen/x10"
            android:layout_below="@id/surplus_amount_tv"/>
        <TextView
            android:id="@+id/purchase_quantity_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x5"
            android:layout_toRightOf="@id/purchase_quantity_tv"
            android:text="7045"
            android:textSize="@dimen/x10"
            android:layout_below="@id/surplus_amount_tv"/>
        <TextView
            android:id="@+id/min_variable_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x5"
            android:text="生产企业："
            android:textSize="@dimen/x10"
            android:layout_below="@id/purchase_quantity_tv"/>
        <TextView
            android:id="@+id/min_variable_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x5"
            android:layout_toRightOf="@id/min_variable_tv"
            android:text="中海油"
            android:textSize="@dimen/x10"
            android:layout_below="@id/purchase_quantity_tv"/>
        <TextView
            android:id="@+id/delivery_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x5"
            android:text="仓库："
            android:textSize="@dimen/x10"
            android:layout_below="@id/min_variable_tv"/>
        <TextView
            android:id="@+id/delivery_time_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x5"
            android:layout_toRightOf="@id/delivery_time_tv"
            android:text="北京讯邦1库"
            android:textSize="@dimen/x10"
            android:layout_below="@id/min_variable_tv"/>


        <TextView
            android:id="@+id/classification_pre_sale_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品单价(元/吨)："
            android:textSize="@dimen/x10"
            android:layout_marginBottom="@dimen/x5"
            android:layout_marginLeft="@dimen/x160"

            />
        <TextView
            android:id="@+id/classification_pre_sale_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x10"
            android:text="6100"
            android:layout_toRightOf="@id/classification_pre_sale_tv"
            android:layout_marginBottom="@dimen/x5"
            />
        <TextView
            android:id="@+id/warehouse_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量(吨)："
            android:textSize="@dimen/x10"
            android:layout_marginBottom="@dimen/x5"
            android:layout_below="@id/classification_pre_sale_tv"
            android:layout_alignLeft="@id/classification_pre_sale_tv"
            />
        <!--android:layout_toRightOf="@id/delivery_time_et"
            android:layout_marginLeft="@dimen/x35"-->
        <TextView
            android:id="@+id/warehouse_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x10"
            android:text="10"
            android:layout_toRightOf="@id/warehouse_tv"
            android:layout_marginBottom="@dimen/x5"
            android:layout_below="@id/classification_pre_sale_tv"
            />
        <TextView
            android:id="@+id/region_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品总价："
            android:textSize="@dimen/x10"
            android:layout_marginBottom="@dimen/x5"
            android:layout_below="@id/warehouse_tv"
            android:layout_alignLeft="@id/classification_pre_sale_tv"
            />
        <TextView
            android:id="@+id/region_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x10"
            android:text="61000"
            android:layout_toRightOf="@id/warehouse_tv"
            android:layout_marginBottom="@dimen/x5"
            android:layout_below="@id/warehouse_tv"
            />
        <TextView
            android:id="@+id/company_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公司："
            android:textSize="@dimen/x10"
            android:layout_marginBottom="@dimen/x5"
            android:layout_below="@id/region_tv"
            android:layout_alignLeft="@id/classification_pre_sale_tv"
            />
        <TextView
            android:id="@+id/company_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x10"
            android:text="四联创业集团"
            android:layout_toRightOf="@id/company_tv"
            android:layout_marginBottom="@dimen/x5"
            android:layout_below="@id/region_tv"
            />

    </RelativeLayout>
</LinearLayout>
