<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/x5"
        android:paddingBottom="@dimen/x5"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/productModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x15"
            android:layout_marginLeft="@dimen/x5"
            android:text="兰州石化7042"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x1"
        android:background="@color/white"
        android:padding="@dimen/x5"
        >
        <TextView
            android:id="@+id/classification1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分类:"
            android:layout_marginLeft="@dimen/x5"
            />
        <TextView
            android:id="@+id/classification2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LLDPE"
            android:layout_toRightOf="@id/classification1"
            />
        <TextView
            android:id="@+id/product_unit_price1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品单价(元/吨):"
            android:layout_toRightOf="@id/classification2"
            android:layout_marginLeft="@dimen/x40"
            />
        <TextView
            android:id="@+id/product_unit_price2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6100"
            android:layout_toRightOf="@id/product_unit_price1"
            />

        <TextView
            android:id="@+id/enterprise1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量(吨):"
            android:layout_below="@id/classification1"
            android:layout_marginLeft="@dimen/x5"
            android:paddingTop="@dimen/x5"
            />
        <TextView
            android:id="@+id/enterprise2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:layout_toRightOf="@id/enterprise1"
            android:layout_below="@id/classification1"
            android:paddingTop="@dimen/x5"
            />
        <TextView
            android:id="@+id/totalMoney1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品总价:"

            android:layout_alignLeft="@id/product_unit_price1"
            android:layout_below="@id/classification1"
            android:paddingTop="@dimen/x5"
            />
        <TextView
            android:id="@+id/totalMoney2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="61000"
            android:layout_toRightOf="@id/totalMoney1"
            android:layout_below="@id/classification1"
            android:paddingTop="@dimen/x5"

            />

        <TextView
            android:id="@+id/distributionMode1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配送方式:"
            android:layout_below="@id/enterprise1"
            android:layout_marginLeft="@dimen/x5"
            android:paddingTop="@dimen/x5"
            />
        <TextView
            android:id="@+id/distributionMode2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卖家配送"
            android:layout_toRightOf="@id/distributionMode1"
            android:layout_below="@id/enterprise1"
            android:paddingTop="@dimen/x5"

            />
        <TextView
            android:id="@+id/delivery_time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交货时间:"
            android:layout_alignLeft="@id/product_unit_price1"
            android:layout_below="@id/enterprise1"
            android:paddingTop="@dimen/x5"

            />
        <TextView
            android:id="@+id/delivery_time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-04-21"
            android:layout_toRightOf="@id/delivery_time1"
            android:layout_below="@id/enterprise1"
            android:paddingTop="@dimen/x5"
            />
        <TextView
            android:id="@+id/warehouse1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="仓库:"
            android:layout_below="@id/distributionMode1"
            android:layout_marginLeft="@dimen/x5"
            android:paddingTop="@dimen/x5"
            />
        <TextView
            android:id="@+id/warehouse2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京讯帮1库"
            android:layout_toRightOf="@id/warehouse1"
            android:layout_below="@id/distributionMode1"
            android:paddingTop="@dimen/x5"
            />
    </RelativeLayout>

</LinearLayout>