<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/selley_lv">
    <RelativeLayout
        android:id="@+id/relative_create_logistics_top"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/zixun_topbg">
        <ImageView
            android:id="@+id/img_create_logistics_back1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:src="@mipmap/back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="采购计划"
            android:layout_centerInParent="true"
            android:textColor="@color/selley_lv"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/tv_create_logistics_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x10"
            android:textColor="@color/selley_lv"
            android:text="取消"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/relative_create_logistics_top"
        android:id="@+id/relative_pop_customer_two"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30"
        android:layout_marginTop="@dimen/x7">
        <EditText
            android:paddingLeft="@dimen/x7"
            android:id="@+id/tv_pop_customer_num"
            android:gravity="center_vertical"
            android:layout_width="@dimen/x240"
            android:layout_height="@dimen/x30"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x7"
            android:layout_centerVertical="true"
            android:background="@drawable/juxing"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品名称 : "
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_pop_customer_num"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/x7"
        android:layout_below="@id/relative_pop_customer_two"
        android:id="@+id/relative_pop_customer_three"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30">
        <TextView
            android:id="@+id/tv_pop_customer_Shi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x7"
            android:layout_centerVertical="true"
            />
        <LinearLayout
            android:id="@+id/linear_shi"
            android:layout_width="@dimen/x115"
            android:layout_height="@dimen/x30"
            android:background="@drawable/juxing"
            android:layout_toLeftOf="@id/tv_pop_customer_Shi"
            android:orientation="horizontal">
            <TextView
                android:paddingLeft="@dimen/x5"
                android:id="@+id/tv_pop_customer_shi"
                android:layout_width="@dimen/x83"
                android:layout_height="@dimen/x30"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/drop_down"/>
        </LinearLayout>

        <TextView
            android:id="@+id/sheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/linear_shi"
            android:text="至"/>
        <LinearLayout
            android:id="@+id/linear_sheng"
            android:layout_width="@dimen/x110"
            android:layout_height="@dimen/x30"
            android:background="@drawable/juxing"
            android:layout_toLeftOf="@id/sheng"
            android:orientation="horizontal">
            <TextView
                android:paddingLeft="@dimen/x5"
                android:gravity="center_vertical"
                android:id="@+id/tv_pop_customer_sheng"
                android:layout_width="@dimen/x78"
                android:layout_height="@dimen/x30"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/drop_down"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="计划日期 : "
            android:layout_toLeftOf="@id/linear_sheng"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/x7"
        android:id="@+id/relative_pop_customer_four"
        android:layout_below="@id/relative_pop_customer_three"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30">
        <LinearLayout
            android:id="@+id/linear_qu"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x135"
            android:layout_width="@dimen/x110"
            android:layout_height="@dimen/x30"
            android:background="@drawable/juxing"
            android:orientation="horizontal">
            <TextView
                android:paddingLeft="@dimen/x3"
                android:gravity="center_vertical"
                android:id="@+id/tv_pop_customer_qu"
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/x30"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/drop_down"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提报状态 : "
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/linear_qu"/>
        </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/x7"
        android:id="@+id/relative_pop_customer_five"
        android:layout_below="@id/relative_pop_customer_four"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30">
        <EditText
            android:id="@+id/tv_pop_customer_name"
            android:gravity="center_vertical"
            android:layout_width="@dimen/x240"
            android:layout_height="@dimen/x30"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x7"
            android:layout_centerVertical="true"
            android:background="@drawable/juxing"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="仓库名称 : "
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_pop_customer_name"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/x7"
        android:id="@+id/relative_pop_customer_six"
        android:layout_below="@id/relative_pop_customer_five"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30">
        <LinearLayout
            android:id="@+id/linear2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x7"
            android:layout_width="@dimen/x240"
            android:layout_height="@dimen/x30"
            android:background="@drawable/juxing"
            android:orientation="horizontal">
            <TextView
                android:paddingLeft="@dimen/x7"
                android:id="@+id/tv_pop_customer_zhuangtai"
                android:gravity="center_vertical"
                android:layout_width="@dimen/x210"
                android:layout_height="@dimen/x30"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/drop_down"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配送方式 : "
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/linear2"/>
    </RelativeLayout>
    <View
        android:id="@+id/line_pop_customer"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/selley_bg"
        android:layout_marginTop="@dimen/x5"
        android:layout_marginBottom="@dimen/x3"
        android:layout_below="@id/relative_pop_customer_six"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line_pop_customer"
        >
        <Button
            android:layout_marginTop="@dimen/x3"
            android:id="@+id/btn_pop_customer_search"
            android:layout_width="@dimen/x145"
            android:layout_height="@dimen/x35"
            android:text="立即查询"
            android:layout_centerHorizontal="true"
            android:textColor="@color/selley_lv"
            android:background="@drawable/button_background_blue"
            android:layout_marginBottom="@dimen/x7"/>
    </RelativeLayout>
    <ListView
        android:visibility="gone"
        android:layout_below="@id/relative_pop_customer_three"
        android:id="@+id/lv_sheng"
        android:layout_width="@dimen/x110"
        android:layout_height="wrap_content"
        android:background="@drawable/juxing"
        android:layout_marginLeft="@dimen/x75"
        />
    <ListView
        android:visibility="gone"
        android:layout_below="@id/relative_pop_customer_three"
        android:id="@+id/lv_shi"
        android:layout_width="@dimen/x110"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/x10"
        android:background="@drawable/juxing"
        android:layout_alignParentRight="true"
        />
    <ListView
        android:visibility="gone"
        android:layout_below="@id/relative_pop_customer_four"
        android:id="@+id/lv_qu"
        android:layout_width="@dimen/x110"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/x7"
        android:layout_marginLeft="@dimen/x75"
        android:background="@drawable/juxing"/>
    <ListView
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:id="@+id/lv_zhuangtai"
        android:background="@drawable/juxing"
        android:layout_below="@id/relative_pop_customer_six"
        android:layout_width="@dimen/x240"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/x7"
        />

</RelativeLayout>
