<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/x20"
    android:layout_marginLeft="@dimen/x20"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/yuanjiaowhitejuxing"
   >
    <!--<LinearLayout-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"></LinearLayout>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:text="修改发货数量"
        android:gravity="center"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:background="#29ABE2"/>
    <EditText
        android:layout_marginTop="@dimen/x20"
        android:id="@+id/edt"
        android:layout_width="@dimen/x150"
        android:layout_height="@dimen/x40"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:hint="请填写购买数量"
        android:textSize="14sp"
        android:inputType="numberDecimal"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"
        android:layout_marginTop="@dimen/x20"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_canle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="取消"
            android:background="@null"/>
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="确定"
            android:background="#29ABE2"/>
    </LinearLayout>
</LinearLayout>