<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/selley_lv"
    android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relative_top"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/zixun_topbg"
            >
            <ImageView
                android:id="@+id/img_pop_title_bar_back"
                android:layout_width="@dimen/x17"
                android:layout_height="@dimen/x17"
                android:src="@mipmap/back"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客户查询"
                android:textSize="18sp"
                android:textColor="@color/selley_lv"
                android:layout_centerInParent="true"
                />
            <TextView
                android:id="@+id/tv_pop_customer_canler"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="取消"
                android:layout_alignParentRight="true"
                android:textColor="@color/selley_lv"
                android:textSize="16sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_below="@id/relative_top"
            android:id="@+id/relative_pop_customer_one"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/tv_pop_customer_type"
                android:gravity="center_vertical"
                android:text="   请选择企业类型"
                android:layout_width="270dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/xiala3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="企业类型 :"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tv_pop_customer_type"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/relative_pop_customer_one"
            android:id="@+id/relative_pop_customer_two"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp">
            <TextView
                android:paddingLeft="10dp"
                android:id="@+id/tv_pop_customer_num"
                android:gravity="center_vertical"
                android:layout_width="265dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/juxing"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="企业编号 : "
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tv_pop_customer_num"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_below="@id/relative_pop_customer_two"
            android:id="@+id/relative_pop_customer_three"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/tv_pop_customer_Shi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:text="市"/>
            <TextView
                android:paddingLeft="5dp"
                android:id="@+id/tv_pop_customer_shi"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tv_pop_customer_Shi"
                android:background="@mipmap/xiala"/>
            <TextView
                android:id="@+id/sheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tv_pop_customer_shi"
                android:text="省"/>
            <TextView
                android:paddingLeft="5dp"
                android:gravity="center_vertical"
                android:id="@+id/tv_pop_customer_sheng"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:background="@mipmap/xiala"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/sheng"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="办公地址 : "
                android:layout_toLeftOf="@id/tv_pop_customer_sheng"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:id="@+id/relative_pop_customer_four"
            android:layout_below="@id/relative_pop_customer_three"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:paddingLeft="5dp"
                android:gravity="center_vertical"
                android:id="@+id/tv_pop_customer_qu"
                android:layout_width="157dp"
                android:layout_height="30dp"
                android:background="@mipmap/xiala2"
                android:layout_centerVertical="true"
                android:layout_marginLeft="80dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="区"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_pop_customer_qu"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:id="@+id/relative_pop_customer_five"
            android:layout_below="@id/relative_pop_customer_four"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <EditText
                android:id="@+id/tv_pop_customer_name"
                android:gravity="center_vertical"
                android:layout_width="265dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/juxing"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="企业名称 :   "
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tv_pop_customer_name"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:id="@+id/relative_pop_customer_six"
            android:layout_below="@id/relative_pop_customer_five"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:paddingLeft="10dp"
                android:id="@+id/tv_pop_customer_zhuangtai"
                android:gravity="center_vertical"
                android:layout_width="270dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:text="   请选择客户状态"
                android:background="@mipmap/xiala"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="企业状态 : "
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tv_pop_customer_zhuangtai"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:id="@+id/relative_pop_customer_sever"
            android:layout_below="@id/relative_pop_customer_six"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:paddingLeft="10dp"
                android:text="   请选择购买资质"
                android:id="@+id/tv_pop_customer_buy"
                android:gravity="center_vertical"
                android:layout_width="270dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/xiala"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购买资质 : "
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tv_pop_customer_buy"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:id="@+id/relative_pop_customer_eight"
            android:layout_below="@id/relative_pop_customer_sever"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:paddingLeft="10dp"
                android:text="   请选择卖方企业"
                android:id="@+id/tv_pop_customer_maifang"
                android:gravity="center_vertical"
                android:layout_width="270dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/xiala"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卖方企业 : "
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tv_pop_customer_maifang"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:id="@+id/relative_pop_customer_nine"
            android:layout_below="@id/relative_pop_customer_eight"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:paddingLeft="10dp"
                android:text="   请选择指派业务员"
                android:id="@+id/tv_pop_customer_customer"
                android:gravity="center_vertical"
                android:layout_width="270dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/xiala"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="指派业务员 : "
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tv_pop_customer_customer"/>
        </RelativeLayout>
        <View
            android:id="@+id/line_pop_customer"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/selley_bg"
            android:layout_marginTop="5dp"
            android:layout_below="@id/relative_pop_customer_nine"
            />
        <Button
            android:layout_marginTop="5dp"
            android:layout_below="@id/line_pop_customer"
            android:id="@+id/btn_pop_customer_search"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="立即查询"
            android:layout_centerHorizontal="true"
            android:textColor="@color/selley_lv"
            android:background="@drawable/button_background_blue"
            android:layout_marginBottom="10dp"/>
        <ListView
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:id="@+id/lv_type"
            android:layout_below="@id/relative_pop_customer_one"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:background="@drawable/juxing"
            android:layout_marginRight="10dp"
            />
        <ListView
            android:visibility="gone"
            android:layout_below="@id/relative_pop_customer_three"
            android:id="@+id/lv_sheng"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/juxing"
            android:layout_marginLeft="85dp"
            />
        <ListView
            android:visibility="gone"
            android:layout_below="@id/relative_pop_customer_three"
            android:id="@+id/lv_shi"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="17dp"
            android:background="@drawable/juxing"
            android:layout_alignParentRight="true"
            />
        <ListView
            android:visibility="gone"
            android:layout_below="@id/relative_pop_customer_four"
            android:id="@+id/lv_qu"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="90dp"
            android:background="@drawable/juxing"/>
        <ListView
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:id="@+id/lv_zhuangtai"
            android:background="@drawable/juxing"
            android:layout_below="@id/relative_pop_customer_six"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            />
        <ListView
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:id="@+id/lv_buy"
            android:layout_below="@id/relative_pop_customer_sever"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:background="@drawable/juxing"
            android:layout_marginRight="10dp"
            />
        <ListView
            android:visibility="gone"
            android:id="@+id/lv_maifang"
            android:layout_below="@id/relative_pop_customer_eight"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/juxing"/>
        <ListView
            android:visibility="gone"
            android:id="@+id/lv_customer"
            android:layout_below="@id/relative_pop_customer_nine"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/juxing"/>
</RelativeLayout>
