<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >
   <RelativeLayout
       android:background="@color/selley_lv"
       android:layout_width="match_parent"
       android:layout_height="@dimen/x200"
       android:layout_alignParentBottom="true">
       <TextView
           android:id="@+id/pop_cart_price_tv"
           android:layout_width="wrap_content"
           android:layout_height="@dimen/title_height"
           android:text="网关支付"
           android:textSize="18sp"
           android:gravity="center"
           android:layout_centerHorizontal="true"           android:textColor="@color/zixun_topbg"
           />
       <View
           android:layout_below="@id/pop_cart_price_tv"
           android:layout_width="match_parent"
           android:layout_height="@dimen/x1"
            android:background="@color/selley_bg"
           />

      <LinearLayout
          android:id="@+id/pop_cart_linear"
          android:layout_alignParentBottom="true"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <View
              android:layout_below="@id/pop_cart_price_tv"
              android:layout_width="match_parent"
              android:layout_height="@dimen/x1"
              android:background="@color/selley_bg"
              />
          <RelativeLayout
              android:id="@+id/pop_cart_price_relative"
              android:layout_width="match_parent"
              android:layout_height="@dimen/x40">
              <TextView
                  android:id="@+id/pop_cart_price_money"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:gravity="center_vertical"
                  android:layout_marginLeft="@dimen/x27"
                  android:textSize="16sp"
                  android:text="合计金额 : "/>
              <TextView
                  android:id="@+id/pop_cart_price_money_tv"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:gravity="center_vertical"
                  android:layout_toRightOf="@id/pop_cart_price_money"
                  android:textSize="14sp"
                  android:text="34.9元"
                  android:textColor="@color/search_tv"/>
              <Button
                  android:id="@+id/pop_cart_price_btn"
                  android:layout_width="@dimen/x118"
                  android:layout_height="match_parent"
                  android:background="@drawable/chinanorth"
                  android:layout_alignParentRight="true"
                  android:text="生成订单"
                  android:textColor="@color/zixun_bodybg"
                  android:textSize="14sp"
                  />
          </RelativeLayout>
      </LinearLayout>
       <ListView
           android:layout_above="@id/pop_cart_linear"
           android:layout_below="@id/pop_cart_price_tv"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/pop_cart_price_lv"></ListView>
   </RelativeLayout>
</RelativeLayout>
