<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <RelativeLayout
        android:id="@+id/relative_pop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x280"
        android:background="@color/dingdanpopwindow_Topbg">
        <LinearLayout
            android:id="@+id/linear1"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:layout_marginTop="@dimen/x10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x30"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/x8"
                >
                <TextView
                    style="@style/tv_dingdan"
                    android:text="交易订单 : "
                    />
                <TextView
                    android:id="@+id/tv_dingdan_jiaoyi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x5"
                    android:background="@mipmap/xiala"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    style="@style/tv_dingdan"
                    android:text="开票状态 : "
                    />
                <TextView
                    android:id="@+id/tv_dingdan_kaioiao"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@mipmap/xiala"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x5"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_below="@id/linear1"
            android:id="@+id/relative2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x30"
            android:layout_marginTop="@dimen/x10"
            android:layout_marginBottom="@dimen/x5"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            >
            <TextView
                android:id="@+id/tv_date"
                style="@style/tv_dingdan"
                android:text="下单日期 : "
                />
            <TextView
                android:id="@+id/tv_dingdan_start"
                android:layout_width="@dimen/x105"
                android:layout_height="match_parent"
                android:background="@mipmap/a"
                android:gravity="center"
                android:layout_toRightOf="@id/tv_date"/>
            <TextView
                android:id="@+id/tv_zhi"
                android:layout_toRightOf="@id/tv_dingdan_start"
                style="@style/tv_dingdan"
                android:text="   至   "
                />
            <TextView
                android:id="@+id/tv_dingdan_end"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@mipmap/a"
                android:gravity="center"
                android:layout_toRightOf="@id/tv_zhi"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="@dimen/x5"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:id="@+id/relative3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x30"
            android:layout_below="@id/relative2">
            <TextView
                android:id="@+id/tv_zhangtai"
                style="@style/tv_dingdan"
                android:text="订单状态 : "
                />
            <TextView
                android:id="@+id/tv_dingdan_zhuangtai"
                android:layout_width="@dimen/x87"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/tv_zhangtai"
                android:background="@mipmap/xiala"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/x5"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/linear4"
            android:layout_below="@id/relative3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x30"
            android:orientation="horizontal"
            android:layout_margin="@dimen/x10">
            <TextView
                style="@style/tv_dingdan"
                android:text="         公司 : "
                />
            <EditText
                android:id="@+id/edt_dingdan_gongsi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/a"
                android:textSize="@dimen/x12"
                android:paddingLeft="@dimen/x5"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear5"
            android:layout_below="@id/linear4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x30"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:layout_marginBottom="@dimen/x10">
            <TextView
                style="@style/tv_dingdan"
                android:text="订单编号 : "/>
            <EditText
                android:id="@+id/edt_dingdan_bianhao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/a"
                android:textSize="@dimen/x12"
                android:paddingLeft="@dimen/x5"
                />
        </LinearLayout>
        <View
            android:id="@+id/line"
            android:layout_below="@id/linear5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/colordingdanLine"
            />
        <LinearLayout
            android:id="@+id/linear6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x50"
            android:layout_below="@id/line"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_dingdan_my"
                android:layout_marginLeft="@dimen/x45"
                android:layout_width="@dimen/x100"
                android:layout_height="@dimen/x35"
                android:layout_gravity="center"
                android:background="@mipmap/dingdanbtn"/>
            <Button
                android:id="@+id/btn_dingdan_all"
                android:layout_marginLeft="@dimen/x30"
                android:layout_width="@dimen/x100"
                android:layout_height="@dimen/x35"
                android:layout_gravity="center"
                android:background="@mipmap/dingdanallbtn"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/relative_lv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear1">
            <ListView
                android:visibility="gone"
                android:id="@+id/lv_dingdan_jiaoyi"
                android:layout_width="@dimen/x86"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x70"
                android:background="@mipmap/a"></ListView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative_lv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear1"
            >
            <ListView
                android:background="@mipmap/a"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:id="@+id/lv_dingdan_kaipiao"
                android:layout_width="@dimen/x86"
                android:layout_marginRight="@dimen/x10"
                android:layout_height="wrap_content"
                ></ListView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/relative3"
            android:id="@+id/relative_lv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ListView
                android:background="@mipmap/a"
                android:visibility="gone"
                android:id="@+id/lv_dingdan_zhuangtai"
                android:layout_width="@dimen/x86"
                android:layout_marginLeft="80dp"
                android:layout_height="wrap_content"
                ></ListView>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linear7_dingdan_bottem"
        android:layout_below="@id/relative_pop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x300"
        android:orientation="vertical"
        android:background="@color/dingdanpopwindow_Bottombg"
        android:alpha="0.5">
    </LinearLayout>
</RelativeLayout>
