<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/selley_lv"
    android:orientation="vertical">
   <include
       android:id="@+id/top_title_bar"
       layout="@layout/logistics_title_bar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <EditText
            android:textSize="14sp"
            android:id="@+id/edt_pop_logistics_product_order_num"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/juxing"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品订单编号 : "
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/edt_pop_logistics_product_order_num"
            android:textSize="15sp"
            android:layout_marginRight="5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <EditText
            android:textSize="14sp"
            android:id="@+id/edt_pop_logistics_cangku"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/juxing"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="仓库 : "
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/edt_pop_logistics_cangku"
            android:textSize="15sp"
            android:layout_marginRight="5dp"/>
    </RelativeLayout>
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="45dp">
    <EditText
        android:textSize="14sp"
        android:id="@+id/edt_pop_logistics_product_name"
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:background="@drawable/juxing"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="产品名称 : "
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/edt_pop_logistics_product_name"
        android:textSize="15sp"
        android:layout_marginRight="5dp"/>
</RelativeLayout>
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="45dp">
    <EditText
        android:textSize="14sp"
        android:id="@+id/edt_pop_logistics_company"
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:background="@drawable/juxing"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="销售公司 : "
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/edt_pop_logistics_company"
        android:textSize="15sp"
        android:layout_marginRight="5dp"/>
</RelativeLayout>
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="45dp">
    <EditText
        android:textSize="14sp"
        android:id="@+id/edt_pop_logistics_order_num"
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:background="@drawable/juxing"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单编号 : "
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/edt_pop_logistics_order_num"
        android:textSize="15sp"
        android:layout_marginRight="5dp"/>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/tv_pop_logistics_end_date"
            android:layout_width="106dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_height="30dp"
            android:background="@drawable/juxing"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_pop_logistics_zhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="至"
            android:textSize="15sp"
            android:layout_toLeftOf="@id/tv_pop_logistics_end_date"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"/>
        <TextView
            android:id="@+id/tv_pop_logistics_start_date"
            android:layout_width="106dp"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_pop_logistics_zhi"
            android:background="@drawable/juxing"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="交货时间 : "
            android:layout_toLeftOf="@id/tv_pop_logistics_start_date"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/selley_bg"
        android:layout_marginTop="5dp"></View>
    <Button
        android:id="@+id/btn_pop_ok"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:text="立即查询"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/selley_lv"
        android:background="@drawable/button_background_blue"/>
</LinearLayout>
