<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


        <RelativeLayout
            android:id="@+id/top_pre_sale_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
        <TextView
            android:id="@+id/classificatioin_tv_pre_sale_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分        类："
            android:textSize="@dimen/x15"
            android:layout_marginTop="@dimen/x5"
            android:layout_marginBottom="@dimen/x5"/>
        <EditText
            android:id="@+id/classificatioin_et_pre_sale_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_background"
            android:layout_toRightOf="@id/classificatioin_tv_pre_sale_search"
            android:layout_marginLeft="@dimen/x5"
            android:layout_marginRight="@dimen/x5"
            android:layout_marginTop="@dimen/x5"
            android:layout_marginBottom="@dimen/x5"/>
        <TextView
            android:id="@+id/grade_tv_pre_sale_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="牌        号："
            android:layout_below="@id/classificatioin_tv_pre_sale_search"
            android:textSize="@dimen/x15"
            android:layout_marginTop="@dimen/x5"
            android:layout_marginBottom="@dimen/x5"/>
        <EditText
            android:id="@+id/grade_et_pre_sale_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_background"
            android:layout_toRightOf="@id/grade_tv_pre_sale_search"
            android:layout_below="@id/classificatioin_tv_pre_sale_search"
            android:layout_marginLeft="@dimen/x5"
            android:layout_marginRight="@dimen/x5"
            android:layout_marginTop="@dimen/x5"
            android:layout_marginBottom="@dimen/x5"/>
        <TextView
            android:id="@+id/manufacturing_enterprise_tv_pre_sale_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生产企业："
            android:layout_below="@id/grade_tv_pre_sale_search"
            android:textSize="@dimen/x15"
            android:layout_marginTop="@dimen/x5"
            android:layout_marginBottom="@dimen/x5"/>
        <EditText
            android:id="@+id/manufacturing_enterprise_et_pre_sale_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_background"
            android:layout_toRightOf="@id/manufacturing_enterprise_tv_pre_sale_search"
            android:layout_below="@id/grade_tv_pre_sale_search"
            android:layout_marginLeft="@dimen/x5"
            android:layout_marginRight="@dimen/x5"
            android:layout_marginTop="@dimen/x5"
            android:layout_marginBottom="@dimen/x5"
            />
        <TextView
            android:id="@+id/company_tv_pre_sale_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公        司："
            android:layout_below="@id/manufacturing_enterprise_tv_pre_sale_search"
            android:textSize="@dimen/x15"
            android:layout_marginTop="@dimen/x5"
            android:layout_marginBottom="@dimen/x5"/>
        <EditText
            android:id="@+id/company_et_pre_sale_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_background"
            android:layout_toRightOf="@id/company_tv_pre_sale_search"
            android:layout_below="@id/manufacturing_enterprise_tv_pre_sale_search"
            android:layout_marginLeft="@dimen/x5"
            android:layout_marginRight="@dimen/x5"
            android:layout_marginTop="@dimen/x5"
            android:layout_marginBottom="@dimen/x5"/>
            <Button
                android:id="@+id/query_pre_sale_search"
                android:layout_width="@dimen/x70"
                android:layout_height="@dimen/x30"
                android:background="@drawable/button_background_blue"
                android:text="查询"
                android:textColor="@color/white"
                android:layout_below="@id/company_et_pre_sale_search"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/x5"
                android:layout_marginBottom="@dimen/x5"
                />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bottom_pre_sale_search"
            android:orientation="vertical"
            android:background="#AF000000"
            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_height="@dimen/y400">

        </LinearLayout>


</LinearLayout>