<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/title_presale_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="燕山石化7042"
        android:layout_marginLeft="@dimen/x5"
        android:layout_marginTop="@dimen/x5"
        android:textSize="@dimen/x15"
        android:textColor="@color/black_deep"/>
    <TextView
        android:id="@+id/number_presale_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="123.011吨"
        android:layout_marginTop="@dimen/x5"
        android:textColor="@color/voip_interface_text_color"/>
    <TextView
        android:id="@+id/price_presale_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="¥10000"
        android:layout_marginTop="@dimen/x5"
        android:layout_marginRight="@dimen/x5"
        android:textColor="@color/red"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/x5"
        android:layout_marginTop="@dimen/x5"
        android:textColor="#EE262E"
        android:textStyle="bold"
        android:text="￥"
        android:layout_toLeftOf="@+id/price_presale_item"

        />
    <TextView
        android:id="@+id/company_presale_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_presale_item"
        android:text="东莞市住友塑料有限公司"
        android:layout_marginLeft="@dimen/x5"
        android:layout_marginTop="@dimen/x5"
        android:layout_marginBottom="@dimen/x5"
        android:textColor="@color/voip_interface_text_color"

        />
    <TextView
        android:id="@+id/warehouse_presale_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_presale_item"
        android:layout_centerHorizontal="true"
        android:text="仓库001"
        android:layout_marginTop="@dimen/x5"
        android:layout_marginBottom="@dimen/x5"
        android:textColor="@color/voip_interface_text_color"

        />
    <TextView
        android:id="@+id/productType_presale_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_presale_item"
        android:layout_alignParentRight="true"
        android:text="现货产品"
        android:layout_marginTop="@dimen/x5"
        android:layout_marginBottom="@dimen/x5"
        android:layout_marginRight="@dimen/x10"
        android:textColor="@color/voip_interface_text_color"
        android:visibility="gone"
        />
</RelativeLayout>