<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/my_sumao_background"
    >
    <RelativeLayout
        android:id="@+id/receipt_address_line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/consignee1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/consignee"
            android:textSize="@dimen/x15"
            android:layout_marginTop="@dimen/x5"
            android:layout_marginBottom="@dimen/x5"
            android:layout_marginLeft="@dimen/x5"
            />
        <TextView
            android:id="@+id/consignee2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/consignee1"
            android:textSize="@dimen/x15"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/iv_detail"
            android:layout_width="@dimen/x15"
            android:layout_height="@dimen/x15"
            android:src="@mipmap/my_sumao_iv_order"
            android:layout_marginRight="@dimen/x5"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"

            />
        <TextView
            android:id="@+id/Default_receiving_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x15"
            android:text="@string/Default_receiving_address"
            android:layout_toLeftOf="@id/iv_detail"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/receipt_address_line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/receipt_address_line1"
        android:layout_marginTop="@dimen/x1"
        android:background="@color/white"
        >
    <TextView
        android:id="@+id/Zip_code_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x13"
        android:text="@string/Zip_code"
        android:paddingTop="@dimen/x5"
        android:paddingBottom="@dimen/x5"
        android:layout_marginLeft="@dimen/x5"
        />
        <TextView
            android:id="@+id/Zip_code_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x13"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/Zip_code_tv"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/receipt_address_line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/receipt_address_line2"
        android:layout_marginTop="@dimen/x1"
        android:background="@color/white">
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x13"
            android:paddingBottom="@dimen/x5"
            android:paddingTop="@dimen/x5"
            android:layout_marginLeft="@dimen/x5"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/receipt_address_line4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/receipt_address_line3"
        android:layout_marginTop="@dimen/x1"
        android:background="@color/white">
        <TextView
            android:id="@+id/phone_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x13"
            android:text="@string/phone_number"
            android:paddingBottom="@dimen/x5"
            android:paddingTop="@dimen/x5"
            android:layout_marginLeft="@dimen/x5"
            />
        <TextView
            android:id="@+id/phone_number_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/phone_number_tv"
            android:layout_centerVertical="true"
            android:textSize="@dimen/x13"
            />
        <TextView
            android:id="@+id/fixed_telephone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fixed_telephone"
            android:textSize="@dimen/x13"
            android:layout_marginLeft="@dimen/x15"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/phone_number_num"
            />
        <TextView
            android:id="@+id/fixed_telephone_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x13"
            android:layout_toRightOf="@+id/fixed_telephone_tv"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
</RelativeLayout>