<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/selley_bg">
    <include layout="@layout/title_bar"
        android:id="@+id/title_searchmoney_top"/>
  <RelativeLayout
      android:layout_below="@id/title_searchmoney_top"
      android:id="@+id/relative_searchoney_top"
      android:layout_width="match_parent"
      android:layout_height="@dimen/x50"
      android:background="@color/selley_lv"
      >
      <TextView
          android:id="@+id/tv_searchmoney_current"
            style="@style/tv_dingdan"
          android:text="当前用户余额 : "
          android:layout_marginLeft="@dimen/x10"
          />
      <TextView
          style="@style/tv_dingdan"
          android:id="@+id/tv_searchmoney_money"
          android:layout_toRightOf="@id/tv_searchmoney_current"
         android:textColor="@color/search_tv"
          android:text="88888888.00元"/>
  </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_searchmoney_date"
        android:layout_below="@id/relative_searchoney_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x90"
        android:layout_marginTop="@dimen/x5"
        android:background="@color/selley_lv">
        <TextView
            android:id="@+id/tv_searchmoney_title"
            style="@style/tv_dingdan"
            android:layout_height="@dimen/x40"
            android:layout_centerHorizontal="true"
            android:text="出入金明细"
            android:textSize="@dimen/x16"
            android:textColor="@color/textColor_expandable_listview_show"
            />
        <View
            android:id="@+id/line_searchmoney"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/selley_bg"
            android:layout_below="@id/tv_searchmoney_title"/>
        <LinearLayout
            android:layout_below="@id/line_searchmoney"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
               style="@style/tv_dingdan" 
                android:text="开始日期 : "
                android:textColor="@color/searchback_tv"
                android:layout_marginLeft="@dimen/x10"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/tv_searchmoney_start"
                style="@style/tv_dingdan"
                android:text="2016-3-3"
                android:padding="@dimen/x5"
                android:background="@drawable/juxing"
                />
            <TextView
                style="@style/tv_dingdan"
                android:text="结束日期 : "
                android:textColor="@color/searchback_tv"
                android:layout_marginLeft="@dimen/x10"/>
            <TextView
                android:padding="@dimen/x5"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/tv_searchmoney_end"
                style="@style/tv_dingdan"
                android:text="2016-3-3"
                android:background="@drawable/juxing"
                />
       <Button
           android:id="@+id/btn_searchmoney_search"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/yuangjiao"
           android:text="搜索"
           android:layout_gravity="center_vertical"
           android:layout_margin="@dimen/x7"
           android:textColor="@color/selley_bg"
           android:layout_marginRight="@dimen/x10"/>
        </LinearLayout>
    </RelativeLayout>
    <ListView
        android:layout_marginTop="@dimen/x5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_searchmoney"
        android:layout_below="@id/relative_searchmoney_date"
        android:background="@color/selley_lv"></ListView>
</RelativeLayout>
