<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/selley_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relative_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/zixun_topbg"
        >
        <ImageView
            android:id="@+id/img_logistics_title_bar_back"
            android:layout_width="@dimen/x17"
            android:layout_height="@dimen/x17"
            android:src="@mipmap/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"/>
        <TextView
            android:id="@+id/tv_customer_manager_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/selley_lv"
            android:layout_centerInParent="true"
            />
        <RelativeLayout
            android:id="@+id/tv_logistics_title_bar_search"
            android:layout_width="@dimen/x47"
            android:layout_height="@dimen/x40"
            android:layout_marginRight="@dimen/x10"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/tv_customer_message_editor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x7"
                android:layout_centerVertical="true"
                android:textColor="@color/selley_lv"
                android:text="保存"
                android:textSize="16sp"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linear_bottem"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x43"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="同意订单改价"
            android:gravity="center"
            android:textColor="@color/selley_lv"
            android:layout_gravity="center"
            android:background="@drawable/juxing_orange"/>
        <Button
            android:id="@+id/btn_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/chinanorth"
            android:text="不同意订单改价"
            android:textColor="@color/selley_lv"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relative_top"
        android:layout_above="@id/linear_bottem"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:background="@color/selley_lv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x30">
                <TextView
                    android:id="@+id/tv_time_shengyu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x100"
                    android:textColor="@color/orange"
                    android:text="剩余支付时间 : "/>
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange"
                    android:text="00:00:00"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_time_shengyu"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x32"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/x1"
                android:background="@color/selley_lv">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_gravity="center_vertical"
                    android:text="订单编号 : "/>
                <TextView
                    android:id="@+id/tv_order_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/zixun_topbg"
                    android:text="234"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x23"
                android:orientation="horizontal"
                android:background="@color/selley_lv"
                android:layout_marginTop="@dimen/x1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="买方企业名称 : "
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x10"/>
                <TextView
                    android:id="@+id/tv_maifang_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="sdf"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x23"
                android:orientation="horizontal"
                android:background="@color/selley_lv">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卖方企业名称 : "
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x10"/>
                <TextView
                    android:id="@+id/tv_buy_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="sdf"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x23"
                android:orientation="horizontal"
                android:background="@color/selley_lv">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单类型 : "
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x10"/>
                <TextView
                    android:id="@+id/tv_order_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="sdf"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下单时间 : "
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x70"/>
                <TextView
                    android:id="@+id/tv_order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="sdf"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x23"
                android:orientation="horizontal"
                android:background="@color/selley_lv">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下单人 : "
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x10"/>
                <TextView
                    android:id="@+id/tv_order_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="sdf"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单状态 : "
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x85"/>
                <TextView
                    android:id="@+id/tv_order_zhuangtai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="sdf"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x23"
                android:orientation="horizontal"
                android:background="@color/selley_lv"
              >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="业务员 : "
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x10"/>
                <TextView
                    android:id="@+id/tv_yewu_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="sdf"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x23"
                android:orientation="horizontal"
                android:background="@color/selley_lv"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="审批人 : "
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x10"/>
                <TextView
                    android:id="@+id/tv_ask_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="sdf"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x32"
                android:orientation="horizontal"
                android:background="@color/selley_lv"
                android:layout_marginTop="@dimen/x1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单总额 : "
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x10"/>
                <TextView
                    android:id="@+id/tv_order_allprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="#ff0000"
                    android:text="sdf"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/relative_gaijia_yuanyin"
                android:layout_marginTop="@dimen/x1"
                android:background="@color/selley_lv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x32">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_centerVertical="true"
                    android:text="改价原因"/>
                <ImageView
                    android:id="@+id/img_yuanyi"
                    android:layout_width="@dimen/x18"
                    android:layout_height="@dimen/x18"
                    android:src="@mipmap/my_sumao_iv_order"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x10"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:id="@+id/tv_gaijia_yuanyin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品有杂色"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/img_yuanyi"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relative_shepi_yijian"
                android:layout_marginTop="@dimen/x1"
                android:background="@color/selley_lv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x32">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_centerVertical="true"
                    android:text="改价审批意见"/>
                <ImageView
                    android:id="@+id/img_yijian"
                    android:layout_width="@dimen/x18"
                    android:layout_height="@dimen/x18"
                    android:src="@mipmap/my_sumao_iv_order"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x10"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:id="@+id/tv_gaijia_yijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂无意见"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/img_yijian"
                    />
            </RelativeLayout>
            <com.silianchuangye.sumao.success.custom.CustomListView
                android:background="@color/selley_lv"
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/x5"
                >
            </com.silianchuangye.sumao.success.custom.CustomListView>
            <RelativeLayout
                android:background="@color/selley_lv"
                android:id="@+id/relative_hetong_message"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x38">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="合同信息"
                    android:textColor="@color/zixun_topbg"
                    android:layout_marginLeft="@dimen/x10"/>
                <ImageView
                    android:layout_width="@dimen/x18"
                    android:layout_height="@dimen/x18"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x10"
                    android:src="@mipmap/my_sumao_iv_order"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="@dimen/x1"
                android:background="@color/selley_lv"
                android:id="@+id/relative_pay_message"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x38">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="支付信息"
                    android:textColor="@color/zixun_topbg"
                    android:layout_marginLeft="@dimen/x10"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/my_sumao_iv_order"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/selley_lv"
                android:layout_marginTop="@dimen/x1"
                android:id="@+id/relative_fapiao_message"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x38">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="发票信息"
                    android:textColor="@color/zixun_topbg"
                    android:layout_marginLeft="@dimen/x10"/>
                <ImageView
                    android:layout_width="@dimen/x18"
                    android:layout_height="@dimen/x18"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x10"
                    android:src="@mipmap/my_sumao_iv_order"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/selley_lv"
                android:layout_marginTop="@dimen/x1"
                android:id="@+id/relative_logistics_message"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x38">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="物流信息"
                    android:textColor="@color/zixun_topbg"
                    android:layout_marginLeft="@dimen/x10"/>
                <ImageView
                    android:layout_width="@dimen/x18"
                    android:layout_height="@dimen/x18"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x10"
                    android:src="@mipmap/my_sumao_iv_order"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>