<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_sumao_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/seller_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height"
                android:background="@color/textColor_expandable_listview_show">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/iv_buyer"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/x18"
                        android:src="@mipmap/buyer" />

                    <TextView
                        android:id="@+id/tv_buyer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_buyer"
                        android:layout_centerHorizontal="true"
                        android:text="我是买家"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_screen_title_bar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="卖家管理平台"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:id="@+id/message_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x3"
                    android:layout_marginRight="@dimen/x5">

                    <ImageView
                        android:id="@+id/iv_title_bar_service"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/x18"
                        android:src="@mipmap/online_communication" />

                    <TextView
                        android:id="@+id/tv_title_bar_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_title_bar_service"
                        android:layout_centerHorizontal="true"
                        android:text="在线交流"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:visibility="visible" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/seller_split_line3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x5"
                android:layout_below="@id/seller_title"
                android:background="@color/my_sumao_background" />

            <RelativeLayout
                android:id="@+id/seller_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/seller_split_line3">

                <RelativeLayout
                    android:id="@+id/customer_management"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/iv_customer_management"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/y30"
                        android:paddingBottom="@dimen/x5"
                        android:paddingTop="@dimen/x5"
                        android:src="@mipmap/customer_management" />

                    <TextView
                        android:id="@+id/tv_customer_management"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/iv_customer_management"
                        android:text="客户管理"
                        android:textColor="@color/textColor_expandable_listview_show"
                         />

                    <ImageView
                        android:id="@+id/detail_customer_management"
                        android:layout_width="@dimen/x15"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="@dimen/x10"
                        android:src="@mipmap/my_sumao_iv_order" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/seller_split_line1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x1"
                    android:layout_below="@id/customer_management"
                    android:background="@color/my_sumao_background" />

                <RelativeLayout
                    android:id="@+id/customer_approval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/seller_split_line1"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/iv_customer_approval"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/y30"
                        android:paddingBottom="@dimen/x5"
                        android:paddingTop="@dimen/x5"
                        android:src="@mipmap/customer_approval" />

                    <TextView
                        android:id="@+id/tv_customer_approval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/iv_customer_approval"
                        android:text="客户审批"
                        android:textColor="@color/textColor_expandable_listview_show"
                         />

                    <ImageView
                        android:id="@+id/detail_customer_approval"
                        android:layout_width="@dimen/x15"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="@dimen/x10"
                        android:src="@mipmap/my_sumao_iv_order" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/seller_split_line2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x1"
                    android:layout_below="@id/customer_approval"
                    android:background="@color/my_sumao_background" />

                <RelativeLayout
                    android:id="@+id/order_management"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/seller_split_line2"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/iv_order_management"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/y30"
                        android:paddingBottom="@dimen/x5"
                        android:paddingTop="@dimen/x5"
                        android:src="@mipmap/order_management" />

                    <TextView
                        android:id="@+id/tv_order_management"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/iv_order_management"
                        android:text="订单管理"
                        android:textColor="@color/textColor_expandable_listview_show"
                         />

                    <ImageView
                        android:id="@+id/detail_order_management"
                        android:layout_width="@dimen/x15"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="@dimen/x10"
                        android:src="@mipmap/my_sumao_iv_order" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/seller_split_line4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x1"
                    android:layout_below="@id/order_management"
                    android:background="@color/my_sumao_background" />

                <com.silianchuangye.sumao.success.custom.CustomExpandableListView
                    android:layout_below="@id/seller_split_line4"
                    android:id="@+id/seller_expandable_listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/x1"
                    android:divider="@color/my_sumao_background"
                    android:dividerHeight="@dimen/x1">

                </com.silianchuangye.sumao.success.custom.CustomExpandableListView>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>