<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_sumao_background"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/x5"
        android:paddingBottom="@dimen/x5"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/productModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x15"
            android:layout_marginLeft="@dimen/x10"
            android:text="兰州石化7042"
            />
    </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/x1"
    android:background="@color/white"
    android:padding="@dimen/x5"
    >
    <TextView
        android:id="@+id/univalent1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/univalent"
        android:layout_marginLeft="@dimen/x5"
        />
    <TextView
        android:id="@+id/univalent2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6100"
        android:layout_toRightOf="@id/univalent1"
        />
    <TextView
        android:id="@+id/number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number"
        android:layout_toRightOf="@id/univalent2"
        android:layout_marginLeft="@dimen/x20"
        />
    <TextView
        android:id="@+id/number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:layout_toRightOf="@id/number1"
        />

    <TextView
        android:id="@+id/enterprise1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enterprise"
        android:layout_below="@id/univalent1"
        android:layout_marginLeft="@dimen/x5"
        android:paddingTop="@dimen/x5"
        />
    <TextView
        android:id="@+id/enterprise2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="中海油"
        android:layout_toRightOf="@id/enterprise1"
        android:layout_below="@id/univalent1"
        android:paddingTop="@dimen/x5"
        />
    <TextView
        android:id="@+id/totalMoney1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/totalMoney"
        android:layout_toRightOf="@id/univalent2"
        android:layout_marginLeft="@dimen/x20"
        android:layout_below="@id/univalent1"
        android:paddingTop="@dimen/x5"
        />
    <TextView
        android:id="@+id/totalMoney2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:layout_toRightOf="@id/totalMoney1"
        android:layout_below="@id/univalent1"
        android:paddingTop="@dimen/x5"

        />

    <TextView
        android:id="@+id/warehouse1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/warehouse"
        android:layout_below="@id/enterprise1"
        android:layout_marginLeft="@dimen/x5"
        android:paddingTop="@dimen/x5"
        />
    <TextView
        android:id="@+id/warehouse2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="讯帮1库"
        android:layout_toRightOf="@id/warehouse1"
        android:layout_below="@id/enterprise1"
        android:paddingTop="@dimen/x5"

        />
    <TextView
        android:id="@+id/company1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/company"
        android:layout_toRightOf="@id/univalent2"
        android:layout_marginLeft="@dimen/x20"
        android:layout_below="@id/enterprise1"
        android:paddingTop="@dimen/x5"

        />
    <TextView
        android:id="@+id/company2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="四联创业集团"
        android:layout_toRightOf="@id/company1"
        android:layout_below="@id/enterprise1"
        android:paddingTop="@dimen/x5"
        />
</RelativeLayout>

</LinearLayout>