<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
    <ImageView
        android:id="@+id/iv_tab_itmem_view_picture"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:focusable="false"
        android:layout_marginTop="3dp"
        />


    <TextView
        android:id="@+id/iv_tab_itmem_view_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@drawable/bottom_text_color"
        android:textSize="@dimen/bottoom_text_size" />
</LinearLayout>