<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="@color/white"
    android:paddingTop="@dimen/padding_right"
    android:paddingBottom="@dimen/padding_right"
    >
    <ImageView
        android:id="@+id/iv_title_bar_back"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x20"
        android:src="@mipmap/back"
        android:layout_marginRight="@dimen/x20"
        android:paddingLeft="@dimen/x10"
        android:paddingRight="@dimen/x15"
        android:layout_centerVertical="true"
        />
    <ImageView
        android:id="@+id/iv_title_bar_logo"
        android:layout_width="@dimen/x50"
        android:layout_height="@dimen/x30"
        android:src="@mipmap/iv_title_bar_logo"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:layout_centerVertical="true"
        />
    <RelativeLayout
        android:id="@+id/message_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingTop="@dimen/padding_right"
        android:layout_marginLeft="@dimen/x3"
        android:layout_marginRight="@dimen/x5"

        >
        <ImageView
            android:id="@+id/iv_title_bar_service"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x18"
            android:src="@mipmap/iv_title_bar_service"
            />
        <TextView
            android:id="@+id/tv_title_bar_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message_text"
            android:textSize="10sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_title_bar_service"
            android:visibility="invisible"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/add_address_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingLeft="@dimen/x5"
        android:paddingRight="@dimen/x5"
        android:visibility="invisible"
        >
        <ImageView
            android:id="@+id/add_address"
            android:layout_width="@dimen/x17"
            android:layout_height="@dimen/x17"
            android:src="@mipmap/add_address"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/x3"
            />
        <TextView
            android:id="@+id/tvupdate"
            android:layout_below="@id/add_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_address"
            android:textSize="@dimen/x7"
            android:textColor="@color/white"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvUpdate"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:textColor="#fff"
        android:layout_centerVertical="true"
        />
    <ImageView
        android:id="@+id/iv_title_bar_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/search"
        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/padding_right"
        android:paddingTop="@dimen/padding_right"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/cancellation_of_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消订单"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="@dimen/padding_right"
        android:paddingTop="@dimen/padding_right"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/sv_title_bar_serachView"
        android:layout_toRightOf="@+id/iv_title_bar_logo"
        android:layout_toLeftOf="@+id/message_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:background="@mipmap/search_view"
        android:paddingTop="@dimen/padding_top"
        android:paddingBottom="@dimen/padding_top"
        android:layout_centerInParent="true"
        ></Button>
    <TextView
        android:id="@+id/tv_title_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:layout_centerInParent="true"
        />
</RelativeLayout>