<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:background="@color/white"
    android:paddingTop="@dimen/padding_right"
    android:paddingBottom="@dimen/padding_right"
    >
    <ImageView
        android:id="@+id/iv_title_bar_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/iv_title_bar_logo"
        />
    <ImageView
        android:id="@+id/iv_title_bar_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/iv_title_bar_service"
        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/padding_right"
        android:paddingTop="@dimen/padding_right"
        />
    <EditText
        android:id="@+id/sv_title_bar_serachView"
        android:layout_toRightOf="@+id/iv_title_bar_logo"
        android:layout_toLeftOf="@+id/iv_title_bar_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:background="@mipmap/search_view"
        android:paddingTop="@dimen/padding_top"
        android:paddingBottom="@dimen/padding_top"
        android:layout_centerInParent="true"
        ></EditText>
    <TextView
        android:id="@+id/tv_title_bar_title"
        android:layout_toRightOf="@id/iv_title_bar_logo"
        android:layout_toLeftOf="@id/iv_title_bar_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="40sp"
        android:visibility="invisible"
        />
</RelativeLayout>