<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="@color/white">
    <ImageView
        android:id="@+id/title_bar_white_back"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x20"
        android:src="@mipmap/my_sumao_back"
        android:layout_marginBottom="@dimen/x10"
        android:layout_marginTop="@dimen/x10"
        android:paddingLeft="@dimen/x10"
        android:paddingRight="@dimen/x10"
        android:clickable="true"
        />
    <TextView
        android:id="@+id/title_bar_white_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="预售"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
    <ImageView
        android:id="@+id/title_bar_white_shopping_cart"
        android:layout_width="@dimen/x30"
        android:layout_height="@dimen/x30"
        android:src="@mipmap/gouwuche"
        android:layout_marginRight="@dimen/x15"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        />
</RelativeLayout>